28965131362770944	LovelyThang80	200	Sun Jan 23 00:00:00 +0000 2011	Chef salad is calling my name, I'm so hungry!	unknown
28965131668946944	KoksalUgur	200	Sun Jan 23 00:00:00 +0000 2011	Stadd	unknown
28965131803168769	renyfebry	200	Sun Jan 23 00:00:00 +0000 2011	Ngapain lo online sih nif RT @hanifpeng: Iyaaaa gituuu RT @renyfebry: @hanifpeng oooooh gituuuuu	unknown
28965131991912448	drizzybiebs	200	Sun Jan 23 00:00:00 +0000 2011	@Biebercrombie haha I'm on my iPod and I'm on the tumblr app and it's working fine now ;)	positive
28965132738498560	dangiox	200	Sun Jan 23 00:00:00 +0000 2011	Chamo hay ir yo como me rasco con una sola Promoci¨®n de 2 botellas de Ron ¨® vodka nacional X 350 bsf de 6:00pm a 10:00pm en @discoverybar	unknown
28965133095010304	Cosmic_dog	200	Sun Jan 23 00:00:00 +0000 2011	Photo: seco http://tumblr.com/xjd1bnfg4w	unknown
28965133099208704	naqicalyx	200	Sun Jan 23 00:00:00 +0000 2011	Jungle Abduction, Get Out Alive 22 Jan, 2011 http://bsstracing.com/tv-shows/get-out-alive/jungle-abduction-get-out-alive-22-jan-2011.html	unknown
28965133204066304	Ipanongg	200	Sun Jan 23 00:00:00 +0000 2011	Jam belapa cekalang? Akuh males mandi, nantian ajadah mandinyah .	unknown
28965133296340992	SangMaitre	200	Sun Jan 23 00:00:00 +0000 2011	@Chalk_Flew_Up Yup. Maybe not for much longer.	unknown
28965133673832449	BLACKOUTDAREBEL	200	Sun Jan 23 00:00:00 +0000 2011	@KissMyTweetMuah word thats how u feel lol	unknown
28965133988401153	TheEXCEPTION_	200	Sun Jan 23 00:00:00 +0000 2011	Meeeeeee ! RT @missLOVElace_: who wants my 80,000 tweet ?	unknown
28965135238303744	Heller	200	Sun Jan 23 00:00:01 +0000 2011	@BeasBookNook every ARC I've ever read hasn't had final copy edits. Isn't that the nature of the beast? I guess some are better than others.	unknown
28965136072974336	pelisgratisok	200	Sun Jan 23 00:00:01 +0000 2011	Hoy el sitio web est¨¢ estrenando su nuevo dise?o ?qu¨¦ les parece, les gusta?. Saludos.	unknown
28965136802779136	Nitz_Angel	200	Sun Jan 23 00:00:01 +0000 2011	I could fill out the sea with my tears	unknown
28965137255768066	Jydough	200	Sun Jan 23 00:00:01 +0000 2011	#np Preacher Man - Asa... #GreatMusic	unknown
28965137356427264	PaauLiiN	200	Sun Jan 23 00:00:01 +0000 2011	@brenomonthevick escutei ela tantas vezes que at¨¦ enjuou T.T agora t? dando um tempo, pra depois escutar muito denovo *O*	unknown
28965138149150720	loniipooh	200	Sun Jan 23 00:00:01 +0000 2011	" I need a dime , thats top of tha line " Lol	unknown
28965138602139649	Bridget_Ftw	200	Sun Jan 23 00:00:01 +0000 2011	Get MILLIONAIRES's song The Weekend for free in exchange for one tweet: http://trkurl.com/J4eqEu #TFAT	unknown
28965140011421697	tiatulz	200	Sun Jan 23 00:00:02 +0000 2011	Instead of watching Harry Potter in french maybe i should be getting ready...	unknown
28965140640571392	RaawrJonas	200	Sun Jan 23 00:00:02 +0000 2011	@MariNashia n____n de meexicoow y tu	unknown
28965141634613248	stormsale	200	Sun Jan 23 00:00:02 +0000 2011	Check our FB promo to #win #free stuff: http://wfi.re/5h4zm Grand Prize = #ski package to any resort in Nth America? #ski #snowboarding	unknown
28965141819162625	Ailbhee	200	Sun Jan 23 00:00:02 +0000 2011	Who's up for a chat? Join me @ http://tinychat.com/seconddirection - 70 others are already here  [http://tinychat.com]	unknown
28965142045655041	Enriqueishon	200	Sun Jan 23 00:00:02 +0000 2011	@alipori Toda la razon, reconosco mi error.Y te odio por una "twitte¨¢" que hicise m¨¢s abajo	unknown
28965142293127168	EduPavao	200	Sun Jan 23 00:00:02 +0000 2011	N? 31 - Led Zeppelin- Stairway To Heaven - (na minha lista estaria entre as 3 primeiras) - http://bit.ly/9nRJi5 - #botequimtuitajoaquim	unknown
28965142444118016	Jugbo	200	Sun Jan 23 00:00:02 +0000 2011	@helnola good point.  I need a drink too.  see what you've done	unknown
28965142561562625	regravity	200	Sun Jan 23 00:00:02 +0000 2011	@snipeyhead Exactly why I use Lookout on my #HTCdesire	unknown
28965142960013312	BosiK_0209	200	Sun Jan 23 00:00:02 +0000 2011	???????	unknown
28965142993571840	YouAintNoCELEB	200	Sun Jan 23 00:00:02 +0000 2011	@pound3lb got wat right ?	unknown
28965143027130368	Sergiogueriston	200	Sun Jan 23 00:00:02 +0000 2011	Virei a noite jogando buraco com o KL bem horrivel se quer segurar carta na m?o e eu bato primeiro ! :\	unknown
28965143375257600	MarcoMBorges	200	Sun Jan 23 00:00:02 +0000 2011	Caxias, Bento ou Gramado? HAHAHA =D	unknown
28965143551410176	SoyJoseSb	200	Sun Jan 23 00:00:03 +0000 2011	Tengo los padres que dios me dio y estoy feliz por eso!.	unknown
28965144310579200	kymberleeashh	200	Sun Jan 23 00:00:03 +0000 2011	@ViCT0RiAXO that's what i'm thinkinnn. now i just dont know whether to get a small or a medium (:	unknown
28965145531125760	poochinix	200	Sun Jan 23 00:00:03 +0000 2011	@AlvaroSagastume Simon a las 9:15, esa compr¨¦ yo.	unknown
28965145933774849	c_mazeto	200	Sun Jan 23 00:00:03 +0000 2011	Nao sei onde vamos	unknown
28965146361597952	pito_flow1	200	Sun Jan 23 00:00:03 +0000 2011	@guilloflow81 chinos pub jajajajaj	unknown
28965147259183104	NilamDoc	200	Sun Jan 23 00:00:03 +0000 2011	Sachin Tendulkar : Cricket World Cup 2011: home nations put a new spin on squad selection - Telegraph.co.uk http://uxp.in/26891674	unknown
28965147561164800	VIJESTI_DANA	200	Sun Jan 23 00:00:03 +0000 2011	Jordan, Egipat i Francuska pozvali na o?uvanje stabilnost u Libanonu http://goo.gl/fb/JgOUp	unknown
28965148093845504	FelipeeMarkes	200	Sun Jan 23 00:00:04 +0000 2011	Acabei de assisti Iron Man na Fox :D	positive
28965148144173058	proc	200	Sun Jan 23 00:00:04 +0000 2011	It is 12am	unknown
28965148181929984	BlindMaximus	200	Sun Jan 23 00:00:04 +0000 2011	@marshallsheldon Have you met @princepinchi? He's my OTRB friend @pirulofurry's brother.	unknown
28965149050142722	TBMH_	200	Sun Jan 23 00:00:04 +0000 2011	adam will come visit u in the jail! keep it trending! RT @babashuchan Sorry, I got put in twitter jail for spamming y'all with ADAM UNFBERT!	unknown
28965150123892736	fashionfwd_ash	200	Sun Jan 23 00:00:04 +0000 2011	#childish	unknown
28965150350381058	Devinde_	200	Sun Jan 23 00:00:04 +0000 2011	@chelsearkad hahaaha. sama kayak kamu bee :*. udah sarapan bee ?	unknown
28965150409097217	felineex	200	Sun Jan 23 00:00:04 +0000 2011	koud	unknown
28965151067611137	junio_car	200	Sun Jan 23 00:00:04 +0000 2011	@TeansColirio #EUNOTOP	unknown
28965151302488064	Adrietes	200	Sun Jan 23 00:00:04 +0000 2011	Indicando  @Matarazzas2__  @fiuketernamente @CrisperesFcc @UnitedForCris @CrisLove_s2	unknown
28965151344431104	Snoezz	200	Sun Jan 23 00:00:04 +0000 2011	Ben en Dean #Saunders zijn beide enorm lelijk. #stillmelikes	unknown
28965151604482048	d0nthate0nme	200	Sun Jan 23 00:00:04 +0000 2011	@SplashKisses @4eva_Precious like hell0000000	unknown
28965152384614401	NikiMunz	200	Sun Jan 23 00:00:05 +0000 2011	Skype with @PissingBl00d who should really change her twitter name. Jsjs.	unknown
28965152422367235	kissyoficial	200	Sun Jan 23 00:00:05 +0000 2011	Cochilei e depois dei uma passad na rua d minha amg fikei la um pok batend um papim basic zoand com os mulekes d rua dela depois vim p casa	unknown
28965153454170113	hanintel	200	Sun Jan 23 00:00:05 +0000 2011	[??? ??? ?? ??] USD 1132.90, EUR 1535.29, GBP 1805.10, CAD 1136.05, PHP 26.00, SGD 881.53, AUD 1119.39, JPY 13.69	unknown
28965153487720448	citigroupchan	200	Sun Jan 23 00:00:05 +0000 2011	Inc.(NYSE:C) Stock Analysis - 1/22/11: By Tim -  http://bit.ly/ejfcLZ	unknown
28965153923928064	Nuriaaa1	200	Sun Jan 23 00:00:05 +0000 2011	- Best sheesha I've had in a longggg time :) cherry mixed with strawberry	positive
28965154746007552	Korrrri	200	Sun Jan 23 00:00:05 +0000 2011	In other news, I'm unbelievably bored. :|	unknown
28965154771181568	Lakou107	200	Sun Jan 23 00:00:05 +0000 2011	SPORT/ EN ESP - Valence dans les derni¨¨res minutes: Valence s'est impos¨¦ par quatre buts ¨¤ trois contre Malaga samedi	unknown
28965154955730944	palmirofontes	200	Sun Jan 23 00:00:05 +0000 2011	Me divirto pacas lendo 1001 filmes para assistir antes de morrer. Paralelamente estou lendo Era dos Extremos de Eric Hobsbawn.	unknown
28965155165437952	morten_h_fanbot	200	Sun Jan 23 00:00:05 +0000 2011	Love Is Reason	unknown
28965155291271168	MoHawk_Shawtii	200	Sun Jan 23 00:00:05 +0000 2011	@TWERKandTWEET he is 2	unknown
28965156729913344	DachetheJedi	200	Sun Jan 23 00:00:06 +0000 2011	@ayyoKesh shit might as well for real	unknown
28965157300342785	BlackwellRobert	200	Sun Jan 23 00:00:06 +0000 2011	Just watched Kobe's 81 point game! 3rd time I watched it like it was live	unknown
28965157874962433	wonderg1rl	200	Sun Jan 23 00:00:06 +0000 2011	@ClaraBearer Wondergirl to the rescue! Ha. I'm now following you too. We can intertwine our cyber beards and you'll never be lonely again! X	unknown
28965157929488384	thooraTopStory	200	Sun Jan 23 00:00:06 +0000 2011	Thousands demand ouster of Yemen's president http://thoora.com/5V46Vd	unknown
28965158147596288	dyalcinxo	200	Sun Jan 23 00:00:06 +0000 2011	@SaraHabash bb I miss you	unknown
28965158168567808	_BlueByrd	200	Sun Jan 23 00:00:06 +0000 2011	bitch cause blue my favorite color. problem??	unknown
28965158315368448	teributcher1	200	Sun Jan 23 00:00:06 +0000 2011	@franthomas Go to Co in July! :) That's when I'll be there!	positive
28965158445391872	buymyhitz	200	Sun Jan 23 00:00:06 +0000 2011	@soundclick ONLY 10 $ HERE  ------&gt; http://www.soundclick.com/downtownmusic &lt;----- DOWNLOAD	unknown
28965158965485568	thaynamunniz_	200	Sun Jan 23 00:00:06 +0000 2011	Qualquer um pode te fazer feliz fazendo algo especial¡­ Mas somente algu¨¦m especial pode te fazer feliz sem fazer absolutamente nada.	unknown
28965159573659648	cesarmats	200	Sun Jan 23 00:00:06 +0000 2011	FUUUUUUUUUUUUUUU http://migre.me/3J89i	unknown
28965160190222336	_iNKMEiNCheetah	200	Sun Jan 23 00:00:06 +0000 2011	when they love you to death ; never die on em !	unknown
28965160320237569	KayyJanssen	200	Sun Jan 23 00:00:07 +0000 2011	@Robjeee42 Haha toch neit thuis blijve:) vriend komt me nu ophale	positive
28965160420909056	JaymerJay	200	Sun Jan 23 00:00:07 +0000 2011	@sonnygarner yes a girl..... WHAT THE EFF??? its a mans game, stick to girls footah....	unknown
28965160827752448	maah142	200	Sun Jan 23 00:00:07 +0000 2011	@_isabellabez ainda n?o chegou S:	unknown
28965162748747776	VictorVieira26	200	Sun Jan 23 00:00:07 +0000 2011	RT @UmaFraseCitou: Ser rom?ntico n?o ¨¦ ser gay. Ser rom?ntico ¨¦ ser o cara que toda garota merece ter.	unknown
28965163184947200	laaudi	200	Sun Jan 23 00:00:07 +0000 2011	Car Free Day w/ 10 others (@ Jl. Pemuda) http://4sq.com/gxYIVW	unknown
28965163700846592	justagirlurban	200	Sun Jan 23 00:00:07 +0000 2011	@CharmedTrivia White	unknown
28965164199976961	mediafandom	200	Sun Jan 23 00:00:07 +0000 2011	Minaj explains 'Raining Men's odd lyrics http://mediafandom.com	unknown
28965164355162112	KayePeezy	200	Sun Jan 23 00:00:07 +0000 2011	I jus saw my last tweet about snickerdoodle cookies. now i want some again! #sad	unknown
28965165177249793	NClovezzz	200	Sun Jan 23 00:00:08 +0000 2011	@CarolayneP I am re-uploading it to YouTube now!	unknown
28965166154514433	Francistrader	200	Sun Jan 23 00:00:08 +0000 2011	Graham-and-Green : Graham and Green Deals http://dlvr.it/9s9MR	unknown
28965166196457472	BaladasdeSampa	200	Sun Jan 23 00:00:08 +0000 2011	22/01 Clash Club **Dirty Groove** Re Dupre Live! + Rafael Belfort + -Lista MVIP at¨¦ 1h- M$50 H$60, sem M$60 H$65 www.clashclub.com.br	unknown
28965166204846080	daniel_gestao	200	Sun Jan 23 00:00:08 +0000 2011	@Stephany_Shego obrigado querida. Fiquei feliz por lembra, um abra?o grande a todos a¨ª.	unknown
28965166351646720	ThayanneMello	200	Sun Jan 23 00:00:08 +0000 2011	se eu n?o twittar muito ¨¦ porque eu t? prestando aten??o em House mais eu estou aqui (:	unknown
28965167580585984	Vitamin_ARIE	200	Sun Jan 23 00:00:08 +0000 2011	@Pablo_O_- oh i ain knew YOU had cricket thats Why you ain get it.	unknown
28965167886761984	TalkingTeenage	200	Sun Jan 23 00:00:08 +0000 2011	Teen Talk Tip of the Day: Remember ur teen yrs, payback can be difficult http://ow.ly/3IfdA #parenting #teens #moms #dads #ukmums #family	unknown
28965168054538240	giornalismo	200	Sun Jan 23 00:00:08 +0000 2011	Vento di Primavera Streaming ITA Download Megaupload: Vento di Primavera Streaming ITA? Vento ... http://su.diggita.it/fZXCC7 @diggita	unknown
28965168662712320	leemoraes2	200	Sun Jan 23 00:00:09 +0000 2011	@icarofox_ sempre soube que podia confiar em vc :')	unknown
28965168964698112	MichaelKithcart	200	Sun Jan 23 00:00:09 +0000 2011	I shall be at 11000 by tuesday	unknown
28965169170219009	otorhinolarydoc	200	Sun Jan 23 00:00:09 +0000 2011	Rough Sunday ward round. Now having this. A surgeon will not be fearful of ordering Mango Mania. http://instagr.am/p/BJ5dc/	unknown
28965169228939266	Debra2Stars	200	Sun Jan 23 00:00:09 +0000 2011	quickquotesquill: http://tumblr.com/xzf1bnfhs7	unknown
28965169602236417	cinemais	200	Sun Jan 23 00:00:09 +0000 2011	Em exibi??o: Brasil Animado Brasil - 78 min. - Anima??o - Livre! no Cinemais S. J. do Rio Preto http://migre.me/3J89z	unknown
28965170109743105	maari_diz	200	Sun Jan 23 00:00:09 +0000 2011	ROG?RIO CUZ?O, RESERVA DO MARC?O #BambiFail	unknown
28965170407546880	sf_alpen	200	Sun Jan 23 00:00:09 +0000 2011	Bessere Lichtleistung wegen gut durchdachter Metallverbindung http://tiny.cc/j5bde	unknown
28965171951050752	TrendsSP	200	Sun Jan 23 00:00:09 +0000 2011	[22h00] 1. Ponte Preta || 2. #rc38anos || 3. Woz || 4. #parabensm1to || 5. Cleber Santana	unknown
28965173888819200	KINGS_MAYHEM	200	Sun Jan 23 00:00:10 +0000 2011	JUST VOTED FOR @EDDIPROJEX ON #HOMETURF YALL GO DO THA SAME WE NEED TO SUPPORT #GOODMUSIC	unknown
28965174006255616	LABarbie_xoxo	200	Sun Jan 23 00:00:10 +0000 2011	@CoryMorganYarr haha I know exactly what you mean, it makes me so angry! xx	unknown
28965174194995201	ThaisMAlbuquerq	200	Sun Jan 23 00:00:10 +0000 2011	@iamcine ajudar em que ?	unknown
28965174983528448	Kaylainee	200	Sun Jan 23 00:00:10 +0000 2011	Vendo Videos do Doutores da Alegria!! Lindo lindo lindo o trabalho deles!	unknown
28965175033860096	GaarotooLS	200	Sun Jan 23 00:00:10 +0000 2011	@luansantana aaai amoor , segue aqui ! 1 ano de FC :: nos d¨¢ esse presente	unknown
28965175306489858	hilarynranieri	200	Sun Jan 23 00:00:10 +0000 2011	Screw leaving Barnes & Noble. Just found 5 shelves of books on Int'l Travel to Italy. Don't mind if I do!	unknown
28965175595892737	Bieberallright	200	Sun Jan 23 00:00:10 +0000 2011	@Bieberallreal Ohh sorry Laras I was sleeping :(	negative
28965175847550976	Upt_Dido	200	Sun Jan 23 00:00:10 +0000 2011	@OhThatsYourGirl thats whats up	unknown
28965178531909632	Manuel_inim	200	Sun Jan 23 00:00:11 +0000 2011	ya casi termino con mi ronda de #chistes despues vengo con los agradecimientos por sus RT	unknown
28965179723091968	Johnnydollaz	200	Sun Jan 23 00:00:11 +0000 2011	#FuckedUpTweet lol RT @BellaMichele My Dad ask me to make him a sandwich n some homefries that will be 20$ lmao	unknown
28965180075417600	KaylaMessies	200	Sun Jan 23 00:00:11 +0000 2011	bullet proof love by pierce the veil has been stuck in my head since last night. AHHHHHH	unknown
28965180629057536	Taro_be	200	Sun Jan 23 00:00:11 +0000 2011	@coke_lu nossa em o que oque ooo? HSAHSAHSAHAHSHASHAS	unknown
28965180796833792	BrookeVlogs	200	Sun Jan 23 00:00:11 +0000 2011	My life is crazy lol can't wait to see today's vlog of @ hamstweetstream day	unknown
28965180813606912	Rafinho1014	200	Sun Jan 23 00:00:11 +0000 2011	@GraceRmz28 ufffff Se?or¨®n .....jaja	unknown
28965181207879681	AyoChasity	200	Sun Jan 23 00:00:12 +0000 2011	@HeyThereTerese new hair? O: what happened to your old hair? Haha	unknown
28965181254012928	gledsonobjetivo	200	Sun Jan 23 00:00:12 +0000 2011	Campeonato Paraense Final ?guia 1 x 1  Tuna Luso	unknown
28965181711192065	He_KrzySxy	200	Sun Jan 23 00:00:12 +0000 2011	@yourfavtohate sux sup	unknown
28965181795074049	photoasia	200	Sun Jan 23 00:00:12 +0000 2011	World Outstanding Photos by Photojournalist Stephen Alvarez http://bit.ly/dUPDrr	unknown
28965181807665153	rezynha007	200	Sun Jan 23 00:00:12 +0000 2011	ate que 6 meses passaram rapido...	unknown
28965181996400640	yosiquemolo	200	Sun Jan 23 00:00:12 +0000 2011	@DANIROVIRA el se?or OCB Se forra hoy con vosotros xD	unknown
28965183913197568	zuryzavala	200	Sun Jan 23 00:00:12 +0000 2011	Y dsps d un rico pozolito... A cargar pila!! =D	unknown
28965184647204865	MileyInRS	200	Sun Jan 23 00:00:12 +0000 2011	A minha m?e ¨¦ f? da Miley!N?o tem idade pra ser f? dela. (: (@mileybrcom live on http://twitcam.com/3lld8)	unknown
28965184668180480	KeePalmer	200	Sun Jan 23 00:00:12 +0000 2011	"RT @CallMeCozayy: You learn somethin new everyday..	unknown
28965185876135938	AIIRKID	200	Sun Jan 23 00:00:13 +0000 2011	RT @MusicYoussef: Eyy, die @AIIRKID tweet nooit iets, alleen maar die retweets. Damn ; &gt; gehehe =$	unknown
28965186031325184	WilmerLunar	200	Sun Jan 23 00:00:13 +0000 2011	#DosPalabras callate gay:D	positive
28965186131988480	kelliepcolar	200	Sun Jan 23 00:00:13 +0000 2011	@jholst16 Hey if youre at least 6 and have a vagina call me 203-903-7950 I don't even care if its shaved or not	unknown
28965186513674240	Royheid	200	Sun Jan 23 00:00:13 +0000 2011	@EVELiNEALiCEx hij klikte mijn int weg :(	negative
28965186622722048	gennstoner	200	Sun Jan 23 00:00:13 +0000 2011	asdfasdf ¡ª are you that bored? http://4ms.me/iczduQ	unknown
28965187147005952	DaanGGG	200	Sun Jan 23 00:00:13 +0000 2011	thom en wouter gaven kusjes	unknown
28965187398668288	L_Ri	200	Sun Jan 23 00:00:13 +0000 2011	@MPOFFICIAL De rien, tu le m¨¦rite :)	positive
28965187549663232	ChristianRock20	200	Sun Jan 23 00:00:13 +0000 2011	Catch this week's Show w/ special guest @HeathMcNasty (Heath McNease) in 1 Hour on 97X FM in Madison Wisconsin http://ht.ly/3GW5O	unknown
28965187910369280	_luizphelipe	200	Sun Jan 23 00:00:13 +0000 2011	@Andreessa_F :D (?)	positive
28965188648570880	LabaKorea	200	Sun Jan 23 00:00:13 +0000 2011	@ELF_goo15 ?????? ????? ????? ?????¬ë&gt;&gt; ??? ?? ??????	unknown
28965188950556672	twelveohtwo	200	Sun Jan 23 00:00:13 +0000 2011	@colonizedmutant @hellojenkim octopus garden college and Dovercourt	unknown
28965188979916801	Crim5onViolet	200	Sun Jan 23 00:00:13 +0000 2011	I kinda want a can of ravioli #Random	unknown
28965189231575040	giicortez	200	Sun Jan 23 00:00:13 +0000 2011	mais oge sem chance de nois se fala !	unknown
28965189349015552	ENCULE_MOI	200	Sun Jan 23 00:00:13 +0000 2011	Vous en pouvez plus avec les blagues sur Bieber c'est bon c'est du pass¨¦ !	unknown
28965189965582336	ingrid_momberg	200	Sun Jan 23 00:00:14 +0000 2011	Qual estilo de musica voce mais gosta? ¡ª Rooooock (L) http://4ms.me/epFlYX	unknown
28965190062051328	AnnnaMcC	200	Sun Jan 23 00:00:14 +0000 2011	@GenevaLane pweasee follow?? X	unknown
28965190078828544	DRKovalik	200	Sun Jan 23 00:00:14 +0000 2011	Meditation can ehlp increase your focus, productivity, while reducing stress.  Learn more..... http://ow.ly/3FqvJ	unknown
28965190099800065	JesNijjer	200	Sun Jan 23 00:00:14 +0000 2011	@RaiderJATT I think I've actually seen that recently, a Subway inside a hotel. What kind of hotel is it? And specialty shops like	unknown
28965190196264962	xAyy_Star	200	Sun Jan 23 00:00:14 +0000 2011	Sometimes machines do a better job than us because us humans got too many emotions.	unknown
28965190598922240	Millavaleria	200	Sun Jan 23 00:00:14 +0000 2011	RT @Ze_Peque_Danny7: @Millavaleria @natybu @beisfarias aguante la banda #espartanas #soyazul/las q quieran ser parte,deben pagar con cerveza	unknown
28965190846390272	SimonMattheww	200	Sun Jan 23 00:00:14 +0000 2011	YOU MIGHT ASWELL KILL ME! @fuckyeahbecca	unknown
28965190951243778	kazui0521	200	Sun Jan 23 00:00:14 +0000 2011	. @Takeshiii59 @chirodaisuki ???????!	unknown
28965191194509314	Mr_Gurx	200	Sun Jan 23 00:00:14 +0000 2011	@costacafj @lexreis_rj Maus isso. Meu cunhado quer vender o Omnia dele para pegar um GS. Se o boato confirmar, n?o sei se valer¨¢ a pena...	unknown
28965191907540992	Yeiyoo	200	Sun Jan 23 00:00:14 +0000 2011	RT @ChoclitDrop215: I just have those days when i don't feel like tweeting as much, i guess today was one of them(: -- me too dae..	unknown
28965192146624512	ciotalkradio	200	Sun Jan 23 00:00:14 +0000 2011	There seems to be a contradiction betw #SocialMedia implementation & the need for long-term planning. #CIO #CIOtalkradio	unknown
28965193107111936	sweetleidy	200	Sun Jan 23 00:00:14 +0000 2011	Mi cabello esta oscuro otraves :)	positive
28965193157447680	playingwithu	200	Sun Jan 23 00:00:14 +0000 2011	Healthy chili for dinner tonight thanks to @roccodispirito & his Now Eat This cookbook. Yum! http://twitpic.com/3shw9d	unknown
28965193170034688	Ciskobe247	200	Sun Jan 23 00:00:14 +0000 2011	#PortosBakery Pastries anyone? .. The ones on the Right are #RediculouslyBomb  http://yfrog.com/h4vvrkj	unknown
28965193899839488	prettigirl_rOxx	200	Sun Jan 23 00:00:15 +0000 2011	¡°@TeamSagittarius: RT @Sexstrology: #Sagittarius woman need freedom and hate feeling closed in, so it's best to have a lot of patience"	unknown
28965193945972736	donaldminett	200	Sun Jan 23 00:00:15 +0000 2011	@LFCTransferSpec exactly. Keep the king!	unknown
28965194289913856	yourenotinsane	200	Sun Jan 23 00:00:15 +0000 2011	@deefizzy :( :( :(	negative
28965195191685120	kotoho_ninjin	200	Sun Jan 23 00:00:15 +0000 2011	@hiramaru_chuchu 10:50	unknown
28965195304935424	Saramis2815	200	Sun Jan 23 00:00:15 +0000 2011	Gaumenfreuden f¨¹r Diabetiker http://t.co/pvROTsy via @pagewizznews	unknown
28965195640479745	Midnitestayhigh	200	Sun Jan 23 00:00:15 +0000 2011	@K_Wills_FIAMOB jus swagin out in blue and black	unknown
28965195808243712	EduBortolini	200	Sun Jan 23 00:00:15 +0000 2011	Uma vez eu e o @MateusPolli cri¨¢vamos aranhas em um terr¨¢rio, tinha aranha marrom, Armadeira, vi¨²va-negra, etc	unknown
28965196168962048	lucyoung_	200	Sun Jan 23 00:00:15 +0000 2011	i have seen so many roses/flowers in the last few dayss	unknown
28965196248645633	iHateTia_B	200	Sun Jan 23 00:00:15 +0000 2011	@HD_MPEG1906 @SimplyVaughn14 ok I quit....yall petty	unknown
28965196705824769	mehmetoymak023	200	Sun Jan 23 00:00:15 +0000 2011	@caprazoyun t?k ederim bakt?m simdi tam benlik siteymi? siteniz:)	positive
28965196898770944	GabrielJoviano	200	Sun Jan 23 00:00:15 +0000 2011	@Chaves_Sandro Adoro Fuder o pessoal do SUS, fa?o medicina HAhAHA	unknown
28965197246894080	putri_koes	200	Sun Jan 23 00:00:15 +0000 2011	Waduuuh?? Ke kampus?? Ngapain mbak??ketemu dosen ya? RT@diantantiq: Minggu pagi,ujan,ke kampus..bad combination! -__-"	positive
28965199151108096	TeresitaGarcia	200	Sun Jan 23 00:00:16 +0000 2011	@arturormalpica q mal.. Nomas xq se tiene q regresar se la perdono, xq por los boleto nomales digale al alcalde q no c haga pato y lo invite	unknown
28965199176278017	pelumaniacas	200	Sun Jan 23 00:00:16 +0000 2011	QUERO 2 FOLLOWERS NO &gt; @pelanzamaniacos &lt; #GOGO! VAMOS SEGUIR ESSE #MANIACOS?	unknown
28965199574728704	PCRestaurants	200	Sun Jan 23 00:00:16 +0000 2011	Come try Grub Steak Restaurant, the legendary independent steakhouse in Park City! http://ht.ly/3lpL9	unknown
28965199901884416	LisaTheClimb	200	Sun Jan 23 00:00:16 +0000 2011	We had a nice time :)	positive
28965199981584384	atamarinda	200	Sun Jan 23 00:00:16 +0000 2011	miojo com creme de leite ¨¦ a melhor coisa que existe.	unknown
28965201378287616	bomtaro_	200	Sun Jan 23 00:00:16 +0000 2011	Demi apa TT_TT RT @AdrianaDria: Sunday morning..rain is falling..I'm going to mgmp, so mager, woke up too early krn ... http://tmi.me/5O4k4	unknown
28965201948712960	raiane_ferreira	200	Sun Jan 23 00:00:16 +0000 2011	nunca mais falo que mudei meu BG ninguem comenta nada D:	unknown
28965202313613312	hannahTW_X	200	Sun Jan 23 00:00:17 +0000 2011	sat in the house with my brother, currently watchin titanic, on me own....	unknown
28965202468806657	gabygebe	200	Sun Jan 23 00:00:17 +0000 2011	Arctic Monkeys Studio Photos Emerge Online - http://newzfor.me/?cvpb	unknown
28965202774990848	vdevk	200	Sun Jan 23 00:00:17 +0000 2011	Free Hugs @ Hilversum http://goo.gl/Qhs4Z #love	unknown
28965204956024832	XXilyshortstack	200	Sun Jan 23 00:00:17 +0000 2011	@bradiewebb ha ha ha, wait is that you being sarcastic??? ily &lt;3	unknown
28965205039915008	IamBanxxx	200	Sun Jan 23 00:00:17 +0000 2011	*big sigh* hello tweeps :D	positive
28965207044792320	bucah_cm	200	Sun Jan 23 00:00:18 +0000 2011	@_richardb HAHAHAHAHAHAHAHA.. ah vey, convidado tu tah, bom seria o pred?o libera aquele sitio maroto! kkk	unknown
28965207443243008	luchoalarcon	200	Sun Jan 23 00:00:18 +0000 2011	whoa,  i just  got  a check for  $975 from doing  some  easy stuff  online lol. you  gotta  check  it  out  http://tinyurl.com/45jod3c	unknown
28965207703298048	Mr_Chevere	200	Sun Jan 23 00:00:18 +0000 2011	RT @laugarnicam: Enough con #Kalimba x fa!! Who cares?!?! Mejor veo American Dad!! // estaria genial que le hicieran parodia ahi jajajaja	unknown
28965208504410112	marcoinzunza_	200	Sun Jan 23 00:00:18 +0000 2011	Aprendiendo a tocar "Stand by me" en la guitarra.	unknown
28965208852529152	SmoreJonas	200	Sun Jan 23 00:00:18 +0000 2011	Getting off, I'll probably tweet later. bye (:	unknown
28965210752548864	quinhomc	200	Sun Jan 23 00:00:19 +0000 2011	Sorteio de uma camisa OFICIAL DO FLAMENGO qd chegarmos aos 6 mil seguidores.Siga @jornalodiapromo d¨º RT e concorra! http://kingo.to/qZl	unknown
28965211062927360	GalihSyawal	200	Sun Jan 23 00:00:19 +0000 2011	Mending sanrego hahaRT @arienugraha: Pake cobra super oil RT @GalihSyawal: Lemes (-_-)	positive
28965211180367872	Notinucleo	200	Sun Jan 23 00:00:19 +0000 2011	Ligan a Zetas con coche-bomba: El secretario de Seguridad P¨²blica de Hidalgo, Dami¨¢n Canales Mena, se?ala que la... http://bit.ly/dJLXP1	unknown
28965211205533697	BradyBucks	200	Sun Jan 23 00:00:19 +0000 2011	@_Naj908 ur team ass bro.......my team win cut ur hair to a baldie	unknown
28965211260063744	viia_sylvia	200	Sun Jan 23 00:00:19 +0000 2011	Morning too (?????) "@Nanda_Prajna: morning @grigonn12 @alvin_theo @pipiapel @sylvia_lolipop @wenantonius @nOph2011 @cindylawijaya hwhwhw .	unknown
28965211574636545	LLLLAURAJAYNE	200	Sun Jan 23 00:00:19 +0000 2011	OH MY GOD these people need to gtfo. Where are my boys? #tmbcomedyawards	unknown
28965211700461569	573Production	200	Sun Jan 23 00:00:19 +0000 2011	@vocalorid ??? ??? ???..?	unknown
28965212010848256	DENNiSx95	200	Sun Jan 23 00:00:19 +0000 2011	RT @XxRicki: RT @DENNiSx95: RT @XxRicki: @DENNiSx95 neeeee =D ? Jaameerr :p ? Hahah, pesteeeer ? Watis een pesteeer? :p	positive
28965212325421056	ardhynan	200	Sun Jan 23 00:00:19 +0000 2011	RT @witatatap RT @nadsalbila: RT @sachikotakeda: RT @nataliavinaa: #open follow tapi #JFB ya followers bantu	unknown
28965212635791361	HowlingsToday	200	Sun Jan 23 00:00:19 +0000 2011	Last night the #CTWhale power play was 2 for 9. We saw the first pairing of Wade #Redden and #MDZ on the points.	unknown
28965213025869824	felicialmira	200	Sun Jan 23 00:00:19 +0000 2011	Hahaha RT @ockyadhigama: udeh fel haha -,- RT @felicialmira:RT @ockyadhigama: RT @felicialmira RT @ockyadhigama: ... http://tmi.me/5O4kj	unknown
28965213101367296	WouterFUB	200	Sun Jan 23 00:00:19 +0000 2011	Morgen wordt #pr0 lekker knallen met @BTMtweets !!	unknown
28965213369802752	harrisonmike	200	Sun Jan 23 00:00:19 +0000 2011	via @yearinthelifeof This is how stupid you look when you don¡¯t know how to operate an iPhone: Thi... http://bit.ly/ei5YAK #elt #efl #fb	unknown
28965214019911680	JayTeezy713	200	Sun Jan 23 00:00:19 +0000 2011	#bigtittytweet RT @iTS_kHRiS just filled out like 11 apps for some casino openings out here. i KNOW i'd have those tips on lock...lol	unknown
28965214347067392	tadittta	200	Sun Jan 23 00:00:19 +0000 2011	Besok udah senin ? Oh my GOD !	unknown
28965214418374658	AirportPark_Inc	200	Sun Jan 23 00:00:19 +0000 2011	TripAdvisor will let you grade airlineshttp://dld.bz/F98G	unknown
28965214556782592	projectsocial	200	Sun Jan 23 00:00:19 +0000 2011	Ebrard alista su quinta visita a Guerrero: El jefe de Gobierno del Distrito Federal participar¨¢ este domingo en ... http://bit.ly/eOZp0M	unknown
28965214607122432	unapezluna	200	Sun Jan 23 00:00:19 +0000 2011	amigas que te llaman desde Angel en Londres para que las llames por skype.... amigas que estan lejos....	unknown
28965214628085760	sertackaan	200	Sun Jan 23 00:00:19 +0000 2011	@oneraltindag aman olsun. ha ?u da var. benim geldi?im ma?larda tak?m aks?yor, puan kay?plar? ya??yor. bunu d¨¹?¨¹n¨¹yorum birka? g¨¹nd¨¹r. :)	positive
28965216809127936	bobypardim	200	Sun Jan 23 00:00:20 +0000 2011	Todo mundo saindo aqui, s¨® eu aqui forever alone! #EsqueceramDeMim	unknown
28965217568301056	Aleja_espinosa	200	Sun Jan 23 00:00:20 +0000 2011	@IvonneOP  vez gober yo si iba a ir!!	unknown
28965217916420096	fuzzmz	200	Sun Jan 23 00:00:20 +0000 2011	For reasons unknown I find this extremely hot: http://bit.ly/eK1YSs (#NSFW)	unknown
28965218331656192	quitChirpin	200	Sun Jan 23 00:00:20 +0000 2011	Doesn't want break to end	unknown
28965218570731520	LuFilus	200	Sun Jan 23 00:00:20 +0000 2011	@ChoosePerryBR AHAM o que ?	unknown
28965219266985984	arrieannatimmer	200	Sun Jan 23 00:00:21 +0000 2011	EVERYONE WATCH @TheCodySimpson LIVE ON CODYSIMPSON.COM TONIGHT! &lt;3	unknown
28965219422179329	hereIamCannon	200	Sun Jan 23 00:00:21 +0000 2011	Rondooooo time	unknown
28965219849998336	EpicTweetsxD	200	Sun Jan 23 00:00:21 +0000 2011	@kaylabeliebs thanks for followinggg. :)	positive
28965219967438848	Demeej	200	Sun Jan 23 00:00:21 +0000 2011	01:00 ?'	unknown
28965220168761345	FreeTVonPC5	200	Sun Jan 23 00:00:21 +0000 2011	I love my free ipad - http://bit.ly/fuBHb1	unknown
28965220722417664	JessiNayra	200	Sun Jan 23 00:00:21 +0000 2011	LOL http://www.youtube.com/watch?v=GaJnyw_dAks&amp;playnext=1&amp;list=PL24F20CA337E64C7F&amp;index=33	positive
28965220789526528	butterflysearch	200	Sun Jan 23 00:00:21 +0000 2011	Daily Posts (+18) : Anna:  http://bit.ly/eNkZnK Butterfly Searcher	unknown
28965221062156292	MayWessling	200	Sun Jan 23 00:00:21 +0000 2011	mais ¨¦ claro @vinimiguel , na praia ¨¦ melhor ;)	positive
28965221527719936	ChronicYHustle	200	Sun Jan 23 00:00:21 +0000 2011	@iamthekartel Yoo Nigga Pree This!  http://plixi.com/p/71801209	unknown
28965221657747457	_priscilaasouza	200	Sun Jan 23 00:00:21 +0000 2011	Clica em "SIGN" ¨¦ super legal - http://twitition.com/axgll! =))	unknown
28965221825515520	TdTraumadoRBD	200	Sun Jan 23 00:00:21 +0000 2011	"O amor ¨¦ a luz que ilumina a escurid?o que aquece a alma e enlouquece o cora??o"	unknown
28965222026842112	NetAffiliated	200	Sun Jan 23 00:00:21 +0000 2011	Sippin on XS to keep me fresh www.networkaffiliated.com	unknown
28965223620673536	arielesa	200	Sun Jan 23 00:00:22 +0000 2011	Hj eu n?o pude joga ping-pong, pq o carinha n?o foi, e dai n?o tinha bolinha! #morrediabo.     -.-	unknown
28965223624867841	AiloveTakitty	200	Sun Jan 23 00:00:22 +0000 2011	W/ @kurixtine  getting my haircut. =]	unknown
28965224660860929	Liverpool__News	200	Sun Jan 23 00:00:22 +0000 2011	Fernando Torres / Liverpool scorer Torres lauded by boss Dalglish http://fsp.gs/hvjsTD #SCR #LIV	unknown
28965224853807104	CPRenos	200	Sun Jan 23 00:00:22 +0000 2011	Cabo Wabo! I am in love!	unknown
28965225445203968	LoveJustinBib	200	Sun Jan 23 00:00:22 +0000 2011	@ivanalovesJDB followed ;)&lt;33 @belieberchicc Awwwwwwwwww ;O why :O yea babe im here xd sorry hehe ;O what happeneD?:O	positive
28965226158235648	annajedwardx	200	Sun Jan 23 00:00:22 +0000 2011	@Jedsessed yehh i will doo . and yehh they are HOT ?xxxx	unknown
28965226477002752	melodyluvscody	200	Sun Jan 23 00:00:22 +0000 2011	@TheCodySimpson ok	unknown
28965227156475905	josembau	200	Sun Jan 23 00:00:22 +0000 2011	@itconsumesme Obrigado por me seguir, boa noite de Espanha!	unknown
28965228498653184	analaurapavani_	200	Sun Jan 23 00:00:23 +0000 2011	Avril Lavigne - What The Hell #np	unknown
28965228880334848	yohanes_gogod	200	Sun Jan 23 00:00:23 +0000 2011	Ujian lg -_-" fuhhh . . .	positive
28965228964225025	JennMontanaa	200	Sun Jan 23 00:00:23 +0000 2011	I'm drinkingg rum & redbullll !	unknown
28965229278789632	paige__x	200	Sun Jan 23 00:00:23 +0000 2011	@bethmeatsixx hehehe! & awww can't believe it is actually right in front of you (when you stand infront of it!) but you get me haha :)xxxxxx	positive
28965229333323776	_jesk	200	Sun Jan 23 00:00:23 +0000 2011	Quero um abra?o, o casaco n??o ta ajudando. :s	unknown
28965229740167168	jannetbrumm	200	Sun Jan 23 00:00:23 +0000 2011	Yamaha PSR E303 61 Key Keyboard drumza.com/product/Yamaha-PSR-E303-61-Key-Keyboard.html	unknown
28965229798887424	TeamBelleAmie_x	200	Sun Jan 23 00:00:23 +0000 2011	@Radio_Callum yuppp:)	positive
28965229807280128	lewigg	200	Sun Jan 23 00:00:23 +0000 2011	@PaperRockstar @dannickaadrew totally just tagged myself in that like a dick.	unknown
28965229941493761	JohnWNR	200	Sun Jan 23 00:00:23 +0000 2011	This weekend sucks. Someone save me from my boredom.	unknown
28965231019429888	REDGnomeGrown	200	Sun Jan 23 00:00:23 +0000 2011	Lovebirds http://twitpic.com/3shw6f	unknown
28965231065563136	sevenwishees	200	Sun Jan 23 00:00:23 +0000 2011	As pessoas que acham que eu me importo com elas, s?o as que eu n?o me importo. E as que acham que n?o me importo, s?o as que me importo.	unknown
28965232407748608	maria_alguin	200	Sun Jan 23 00:00:24 +0000 2011	Sempre que uma pessoa pergunta se eu lembro de tal coisa , eu falo que sim , mesmo n?o lembrando nada !	unknown
28965232416137217	MoradaAudra	200	Sun Jan 23 00:00:24 +0000 2011	haha.brarti dia gk srius tuh sama lo,ngapain di nangisin coba ? hehe RT @rosianashalma @MoradaAudra sedih lah kak-_- org diputusin wkakaka	positive
28965234022551554	DannyHackett	200	Sun Jan 23 00:00:24 +0000 2011	@aimeewatkinsx oit	unknown
28965234467143680	JBieberShawtyM	200	Sun Jan 23 00:00:24 +0000 2011	@TheBiebsGomez follow me back	unknown
28965234521673728	ljb12161_1	200	Sun Jan 23 00:00:24 +0000 2011	@stevenhallas Hi Wynn!	unknown
28965234953687040	Loremb	200	Sun Jan 23 00:00:24 +0000 2011	No me canso de ver el video de A-ha! "Take on me" (tardaron 3 meses en hacerlo)	unknown
28965237214412800	Jaicks	200	Sun Jan 23 00:00:25 +0000 2011	@EvemP Donde anda la se?orita? y la princess? y el Feo?	unknown
28965237826781184	apaaula	200	Sun Jan 23 00:00:25 +0000 2011	N?o tenho nem mais paci¨ºncia pra responder essas perguntas do forms, respondo 3 e me estresso logo.	unknown
28965239269625857	StefNdubzFefe	200	Sun Jan 23 00:00:25 +0000 2011	my cat loves to just jam on my bed :L	unknown
28965239319953409	monchky	200	Sun Jan 23 00:00:25 +0000 2011	No creo poder resistir m¨¢s.....xtra?o... Xtra?o......X q no regresas? Ha-ha	unknown
28965239416426497	Indiefood	200	Sun Jan 23 00:00:25 +0000 2011	Eat fun. http://bit.ly/9Fmsnf  #BeIndiefood	unknown
28965240095903744	Inthotelcompany	200	Sun Jan 23 00:00:26 +0000 2011	Looking for party#New York check out our site we will find you the best price http://internationalhotelcompany.com/	unknown
28965240297234432	lulubarcelos_	200	Sun Jan 23 00:00:26 +0000 2011	Tenho q ir hehe bjsss	unknown
28965240427249664	grotvikvader	200	Sun Jan 23 00:00:26 +0000 2011	01.00: -2,4¡ãC 0,0 m/s WNW, max idag 0,0 m/s, 1030 mb, inget regn idag - http://grotvik.se/v	unknown
28965241358393344	AlonsoJReyes	200	Sun Jan 23 00:00:26 +0000 2011	@larojadetodos mi nana es de san clemente, una comuna ubicada de Talca a la cordillera y ahi no llega CHV	unknown
28965241408724992	JustinNicolini	200	Sun Jan 23 00:00:26 +0000 2011	After a long 10 months, I'm finally making my way back to the arena	unknown
28965242977394688	DealGatorSF	200	Sun Jan 23 00:00:26 +0000 2011	$25 for a 1-hour private tennis lesson with San Francisco's top tennis instructor, Cliff McClain ($70 value) http://MyDe.al/8Ro	unknown
28965243073863680	chandapervaiz	200	Sun Jan 23 00:00:26 +0000 2011	If I had a type then baby it would be you..... If I never lied then baby You'd be truth #EnriqueIglesias?..	unknown
28965243090636800	Missyelliot79	200	Sun Jan 23 00:00:26 +0000 2011	@Lientjoeh enjoy the foor and evening#thanks	unknown
28965243333902338	itsAmanda95	200	Sun Jan 23 00:00:26 +0000 2011	@pOpCoRn_143 thank you bunches!!! =D	unknown
28965244940320768	charmTacosss	200	Sun Jan 23 00:00:27 +0000 2011	@AllTheWayStoned lol no he doesnt, bu come around.. and we'll see whos getting punked	unknown
28965245514944512	MODELCHICKELLZ	200	Sun Jan 23 00:00:27 +0000 2011	Got a massive headache!!!!	unknown
28965245712072704	fefe_souzaa	200	Sun Jan 23 00:00:27 +0000 2011	@__marciaa @neves6742 hUM EU ADORO PRAIA...........	unknown
28965246894870529	luanluan_	200	Sun Jan 23 00:00:27 +0000 2011	depois daquela noite, muita coisa mudou, pra melhor!	unknown
28965247599513601	arliarenasvati	200	Sun Jan 23 00:00:27 +0000 2011	RT @ZodiacFacts: #ZodiacFacts Loyalty and logic occasionally battle within  a #Capricorn hear, but whenever ... http://tmi.me/5O4l2	unknown
28965247662424064	sandos010	200	Sun Jan 23 00:00:27 +0000 2011	[??? ?????? ???] 01?23???09?00?23?, ??? ??????? ???? ??? ???????. ?? ??? ?????? ?? ??? ??????? http://maps.google.com/maps?q=37.5279,126.848	unknown
28965247771484161	reginadya	200	Sun Jan 23 00:00:27 +0000 2011	Ga kemana mana hahaRT @Ilhamsstaa: mau kemana kak ? RT @reginadya: Macet T_T	unknown
28965248375463936	Heim101	200	Sun Jan 23 00:00:28 +0000 2011	@IMsoFAMOUSbitxh Naw where u from?	unknown
28965248404815872	lorennacsoares	200	Sun Jan 23 00:00:28 +0000 2011	@LeeonardoNiz ooi	unknown
28965249654722561	thaay_haag	200	Sun Jan 23 00:00:28 +0000 2011	D?? uma olhada nesse v¨ªdeo -- Mestre Paulinho confraria do samba http://t.co/ELnfvHG v¨ªa @youtube	unknown
28965250564886528	ToxikDaBOMBEST	200	Sun Jan 23 00:00:28 +0000 2011	@afuxx Ahaha Afuxx Puts ahh liddoh smile on my face even when im heateed lOl &lt;3	unknown
28965250850099200	RibeiroCarolina	200	Sun Jan 23 00:00:28 +0000 2011	@TeamNickJBR Tem uns lindos, vc escolhe.	unknown
28965250892042240	Ms2stacks	200	Sun Jan 23 00:00:28 +0000 2011	Omg I Just found my twitter password_duh	unknown
28965253014364160	mrk_krwn	200	Sun Jan 23 00:00:29 +0000 2011	#vinb Jaysus I can't wait to see these gobshites losing their seats	unknown
28965254142623744	NatashaNUFC	200	Sun Jan 23 00:00:29 +0000 2011	@mwheatley10 stilll wears one :P how does it fall out?! haha @simplesima @alkalineboi @chris_hewitson	positive
28965254616580097	camilliapasagui	200	Sun Jan 23 00:00:29 +0000 2011	My best friends make me happy . :)	positive
28965254788546560	eyecandyanthony	200	Sun Jan 23 00:00:29 +0000 2011	RT @mslatoya_G: @eyecandyanthony cuz they won't feel better til she's been "conqured" lol -forget that i keep it moving	unknown
28965255941988352	THoxTheWizard	200	Sun Jan 23 00:00:29 +0000 2011	Gettin ready to eat that final home cooked meal before goin back to school	unknown
28965256109760513	RaisaDuarte	200	Sun Jan 23 00:00:29 +0000 2011	Na minha cidade a maioria das meninas s?o BV. - ? Bem Vadias. HUAHUAHAUAHUAHUA. ? ? ? ? OKAPSSPOSASAKPSA http://tumblr.com/x8q1bnfm8l	unknown
28965256302690304	siagisa	200	Sun Jan 23 00:00:29 +0000 2011	Pulang ? Dr mna jul?RT @juljaljul: Iiahh sayang.nie juga mw pulangRT @siagisa	unknown
28965256566939650	HakanAcikalin	200	Sun Jan 23 00:00:29 +0000 2011	@aydancelik Sahin nas?l ama  bac?m:)	positive
28965256604680192	nanaddyaa	200	Sun Jan 23 00:00:29 +0000 2011	ngantuk sekaleeeeeee !!	unknown
28965257183502336	carolsegata	200	Sun Jan 23 00:00:30 +0000 2011	@luansantana Meeu orgulho, eu te amo demais, viu ? E ¨¦ pra SEMPRE ?Luuh, me respondee, POR FAVOOR ! 5	unknown
28965257296748544	LADYCACHE	200	Sun Jan 23 00:00:30 +0000 2011	@PrettyHustlaz ok cool I'll stay in touch let @TaylorAmour313 no as well!!	unknown
28965257883947008	GuillermoAcTuno	200	Sun Jan 23 00:00:30 +0000 2011	True Relationship = No Secret + No Lies.  #DamnItsTrue	unknown
28965258118823937	bruninhoqjeito	200	Sun Jan 23 00:00:30 +0000 2011	Cada coisa que as pessoas fazem por ilus?o ...	unknown
28965258521477121	DreamssOfRain	200	Sun Jan 23 00:00:30 +0000 2011	mi vecino esta tocando la bater¨ªa que horror es muy jurao  toca como las wuea	unknown
28965260144676866	cynthiiaciacia	200	Sun Jan 23 00:00:30 +0000 2011	RT @TheCodySimpson: Going live on USTREAM @ codysimpson.com in 10min!!	unknown
28965260572495872	in_gain	200	Sun Jan 23 00:00:30 +0000 2011	@SystemScan_bot	unknown
28965260723494913	Rakeankun	200	Sun Jan 23 00:00:30 +0000 2011	tanda seru !RT @issararizkya: Tanda tanya ? RT @Rakeankun: koma(,)RT issararizkya: Titik.	unknown
28965260861898752	Dominique_0224	200	Sun Jan 23 00:00:30 +0000 2011	RT @The_Real_Flame: A lot of kush tonight my nigga&lt;&lt;&lt;where the party @	unknown
28965261025476609	lucasnnobrega	200	Sun Jan 23 00:00:31 +0000 2011	@leaoroumie perdemos amanhe te conto o jogo	unknown
28965261243580416	vi_metallica	200	Sun Jan 23 00:00:31 +0000 2011	@todametaleira COMO VOC?S T?O DORMINDO?	unknown
28965261432332290	giannetti	200	Sun Jan 23 00:00:31 +0000 2011	porralost http://twitpic.com/3shw3j	unknown
28965261495242752	adrialexandra	200	Sun Jan 23 00:00:31 +0000 2011	@PaoCabreraR @shelynajimenez el pr¨®ximo fin vienen&lt;3 y siii podran:D AJURO$:	positive
28965261612683264	thedisquietofme	200	Sun Jan 23 00:00:31 +0000 2011	@value city arena for OSU v ND	unknown
28965261633654784	saharaniSgps	200	Sun Jan 23 00:00:31 +0000 2011	RT @irnmydp: My six love :)	positive
28965261822398465	BigManLittleBoy	200	Sun Jan 23 00:00:31 +0000 2011	@AutumnTheDoxie Oh I love "What I Got!" - *claps paws nods head* #waikikiwieners	unknown
28965261843374080	ibathnaked	200	Sun Jan 23 00:00:31 +0000 2011	@marfsxo are you home?	unknown
28965262669643776	Halfbloedje10	200	Sun Jan 23 00:00:31 +0000 2011	Eidelyk die 3000ste tweet benderaf x	unknown
28965262866780160	xZanaa	200	Sun Jan 23 00:00:31 +0000 2011	Via td is denise	unknown
28965263181352960	Money_MikeP	200	Sun Jan 23 00:00:31 +0000 2011	@fonzie_11 grow that thang.	unknown
28965264393510912	JennyTWNolan	200	Sun Jan 23 00:00:31 +0000 2011	@SianParade awh thankyou for replying:-) hope you get it soon then!xx	positive
28965264829714432	ArmaniEnuh	200	Sun Jan 23 00:00:31 +0000 2011	phys lab	unknown
28965265261727745	danubianm	200	Sun Jan 23 00:00:32 +0000 2011	o @EduardoMain est¨¢ vindo aqui :)	positive
28965265379164163	BrianDunn_386	200	Sun Jan 23 00:00:32 +0000 2011	Going to Walmart with Ashley, Brinklie, and Tayler.	unknown
28965265685348352	wiqodrift	200	Sun Jan 23 00:00:32 +0000 2011	Stream Detroit Pistons vs Phoenix Suns 22 Jan, 2011 http://www.ftonews.com/stream-detroit-pistons-vs-phoenix-suns-22-jan-2011/	unknown
28965266100592640	lovableashley26	200	Sun Jan 23 00:00:32 +0000 2011	thats my man! ( #codysimpsonustream live at http://ustre.am/7SGj)	unknown
28965266318688256	Dinda_P	200	Sun Jan 23 00:00:32 +0000 2011	wah ada sambel , sambalnya bnyak , brarti lombok sudh turun haha	unknown
28965267627311104	weather37062	200	Sun Jan 23 00:00:32 +0000 2011	Fairview, TN 37062 Weather @ 6:00 PM Dry 31.1&#xB0;F Wind 0.0 mph W Rain 0.04 in. Humidity 48&#x25; #wdisplay	unknown
28965268080295936	LPastrana	200	Sun Jan 23 00:00:32 +0000 2011	@voodha jajaja solo fue de paso. Pero las organizamos ;)	positive
28965268508123136	marciiaterra	200	Sun Jan 23 00:00:32 +0000 2011	eita programa que eu gosto, to sofrendo	unknown
