debate	-1.8819
spending	-1.8838
vote	-1.9938
care	-0.5686
old	0.9148
look	-0.5685
better	-0.1626
twitter	-1.4748
anyone	-0.7654
got	-0.087
even	-0.2447
said	-0.5163
point	-0.2745
want	-0.4927
world	-0.3144
after	-0.5735
very	-2.4195
president	-2.7442
make	-0.1671
were	-0.3808
needs	-0.1572
tonight	-1.6177
take	0.1615
biden	0.6295
off	-0.3126
question	-0.9244
back	-0.5314
many	-0.1676
great	-0.237
barack	-3.0006
win	-0.5098
new	0.0708
first	-0.515
watching	-1.2792
next	-0.417
talk	-0.5194
policy	-0.7175
thought	-0.7622
because	0.1729
way	-0.4685
some	-0.8078
job	-0.5477
pow	-1.4965
only	-0.3475
lehrer	-1.224
still	-0.0855
understand	-1.4048
again	-0.512
foreign	-1.719
tax	-2.0905
love	-0.0797
agree	-1.0596
keep	-0.7802
those	-0.8732
any	-0.9386
looks	-1.268
jim	-1.0594
sen	-1.8781
looking	-0.4519
iran	-2.1798
issues	-0.5436
here	-0.4783
current	-0.4943
experience	0.573
these	-0.2894
against	-0.5398
thing	-0.7461
wants	-1.4627
last	-0.4962
well	-0.2608
wait	-1.1173
same	-0.8564
every	-0.2524
wrong	-1.235
spin	-1.6093
issue	-1.4588
candidate	-1.2835
tie	-3.0897
pakistan	-1.5969
game	-0.8952
years	-0.593
yet	-0.7127
seems	-0.6587
fact	-0.5887
voting	-1.8792
lol	-1.1638
stop	-0.6531
yes	-0.7774
down	-0.788
times	0.0317
already	-0.7729
getting	-0.3674
ad	-0.9858
plan	0.7913
live	-3.6507
points	-1.5684
veterans	-1.53
miss	-0.9193
wow	-0.8876
candidates	-1.7832
bringing	-1.5034
could	-0.3985
calling	-1.6918
debates	-2.2861
nice	0.2987
looked	-1.4041
tv	-0.5467
anything	-0.7293
work	-0.3426
actually	-1.5168
man	-3.3834
bill	-1.3948
cut	-1.3699
end	-0.7969
each	0.4474
sure	-0.5291
senator	-2.4102
her	-0.2349
let	-0.041
doing	-0.7052
vp	-0.752
attack	-1.891
she	-0.4814
answer	-0.3551
interesting	0.0738
big	-0.5402
either	0.2603
name	-0.7283
oh	0.0011
wins	-2.1556
rt	0.6274
country	-0.4426
help	-0.4725
clear	-0.8238
during	-0.9696
wonder	-1.902
sound	-0.0695
watch	-0.2343
drinking	-1.7369
came	0.1258
russia	-1.3924
having	-0.5537
presidential	-2.2943
vs	-0.6652
change	-0.518
bad	-0.8253
msnbc	0.0163
gop	-4.2725
hear	-0.7992
ok	-0.7084
far	-1.5859
thinks	-1.8762
mean	-0.9683
night	-0.5167
using	-0.3123
american	-0.2433
while	-0.3632
sounds	-0.204
little	-0.564
energy	-0.6075
most	-0.3215
coming	-0.2756
own	-0.0933
military	-1.1214
its	-0.3112
makes	0.1528
less	-0.1566
thanks	-0.7102
drink	-1.3664
give	-0.3801
afghanistan	-2.3554
audience	-1.233
eye	0.2992
someone	-0.2412
ever	-3.1444
paul	-1.1886
gonna	-1.472
pretty	-0.7914
home	-0.2401
strategy	-1.6072
maybe	-1.0481
moderator	-1.476
difference	-0.801
response	-3.2438
everyone	-1.0345
comments	-0.3571
congeniality	-0.8723
use	-0.2349
real	-0.4918
face	-0.2415
security	-0.2858
between	-0.3818
trying	-1.5111
exactly	-0.774
lost	-0.2027
campaign	-2.227
tell	-0.7393
orgy	-4.5933
must	-0.2616
though	-0.0738
without	-0.3501
hard	-0.7874
which	-0.5103
bomb	-2.7513
best	-0.4792
line	-0.4583
sarah	-1.1115
true	-0.0722
reality	-2.959
guy	-1.5348
america	-0.3065
stories	-1.2443
personal	-0.5295
money	-0.2056
done	-0.6357
news	-3.5732
bracelet	-3.377
something	1.3149
instead	-1.4824
well	-0.2608
fox	-1.4782
guess	-1.1911
nuclear	-2.1061
directly	-1.6673
lot	-0.5881
pointing	-3.1056
used	-0.6273
healthcare	-1.9745
freeze	-2.2358
league	-1.6008
friends	-0.5498
making	-0.3314
show	-0.0763
across	-0.2474
totally	-1.1841
two	-0.4529
statement	-0.3674
comment	-0.5282
ron	-0.5832
strong	-0.7648
defense	-1.6117
record	-0.6302
wish	-1.265
things	0.0389
winning	-1.4088
clearly	-1.6842
start	-0.7755
put	-0.7199
showing	-0.866
call	-0.7532
before	-0.6012
definitely	-0.8081
thank	-0.6255
check	-0.3967
least	0.7261
believe	-0.8932
earmarks	-1.7061
hate	0.3061
mr	-1.2837
poll	-1.8999
questions	-0.8997
called	0.4653
words	-0.3403
prison	-2.3261
major	-0.7131
ago	-0.4145
hope	-0.6591
stuff	-1.1996
voted	-1.6941
post	-0.5748
thinking	-1.1043
since	-0.6257
winner	-0.8169
cuts	-2.355
left	-0.5627
facts	-1.4823
long	-0.6997
answering	-3.215
telling	-1.5942
election	-3.2851
nbc	-2.3273
once	-0.6194
affairs	-2.0203
support	-0.4341
around	-0.1391
undecided	-1.4673
word	-0.3995
vets	-1.4766
condescending	0.1391
heard	-1.2252
veteran	-1.8071
else	-0.7756
side	-0.5085
iraq	-2.0777
guys	-0.2655
talks	-1.9563
through	-0.6727
idea	-0.9873
please	-0.4606
fun	0.0209
bit	-0.5672
day	-0.5193
national	-0.6107
taking	-0.9398
tweet	-2.3031
place	-3.605
week	-0.2793
might	-0.4467
health	-1.1163
made	-0.6355
tired	-1.0692
played	-1.5582
following	-0.5021
drilling	-2.4164
quite	-0.7329
training	-0.762
they're	-1.728
watched	-0.7642
always	-3.9266
also	-0.3673
read	-0.2933
torture	-2.1285
standing	-1.156
pts	-4.1729
contact	-0.7571
topic	-0.1184
tried	-1.0329
threat	-2.4805
hell	-1.512
close	-0.4857
mccains	0.1366
party	-0.7944
reagan	-1.6263
room	0.2073
went	-1.4014
seem	-2.9601
may	-0.5973
yes	-0.7774
forward	-2.018
mention	-2.795
giuliani	1.7583
top	-0.6442
everything	-0.5381
check	-0.3967
goes	-2.0896
joe	-1.4753
stand	-2.2088
feel	-0.5713
republican	-3.2633
surge	-2.0164
wtf	-1.9542
vet	-2.0318
whole	-0.6449
involved	-1.2841
bring	-2.3141
taxes	-1.4657
problem	0.0164
away	-0.4637
friend	-0.8739
media	-0.6008
listening	-1.0823
held	0.0516
ass	-1.3227
ready	-0.9002
kissinger	-1.7039
hands	-1.4676
course	-0.0596
tweets	-0.8004
lose	-1.9909
washington	-2.0068
wars	-1.7823
eyes	-0.8413
saw	-0.9436
lies	-1.6892
agreeing	-1.6615
speaking	-1.2742
oil	-1.4248
giving	-1.5394
respected	-2.7952
buy	-0.9146
sleep	-1.0989
weird	-1.1875
crisis	-2.7231
story	-0.7436
yeah	-1.227
fast	0.0386
agreed	-1.6979
respect	-1.5456
china	-0.3322
until	-0.6537
keeps	-1.4366
fix	-1.2626
needed	-0.5326
understanding	-1.4262
awesome	-1.3339
post-debate	1.1986
past	-0.1043
straight	-0.6366
hatchet	-4.0692
remember	-1.244
low	0.1689
probably	-1.4903
voters	-2.6772
tactic	-3.5902
restore	-2.1545
seriously	-1.4926
cindy	-0.8307
matter	-0.3075
mind	-0.1011
mcc	-3.2208
middle	-0.894
different	-0.0912
house	-0.1591
part	-0.2363
google	-0.3147
absolutely	-0.9577
joke	-2.1774
minutes	-0.5833
direct	-1.1242
republicans	-3.4575
plans	-2.1224
mcpain	0.085
reaction	-2.0059
calls	-1.9146
kind	-0.6368
waiting	-0.9577
lead	-1.801
kidding	-1.0882
camp	-1.3673
fail	-1.8563
score	-0.3782
letting	-1.1519
dollars	-1.6862
working	0.009
future	-0.116
screen	-0.7834
veterans	-1.53
hey	-0.6209
play	-0.1546
funny	-0.9615
clinton	-1.8246
video	-1.0096
truth	-1.5981
false	-1.4215
etc	-0.6903
government	-0.7401
speak	-1.4824
kept	-1.5548
polite	-0.4329
diplomacy	-1.828
bear	-1.3742
won	-0.1913
yeah	-1.227
year	-0.6497
preconditions	-1.8096
ask	-0.5045
history	-0.4373
likes	-1.0234
step	-4.4667
himself	-1.891
draw	-0.0857
started	-0.8836
control	-0.2108
able	-0.461
education	-0.301
stay	-3.4219
wearing	-3.5451
father	-0.628
shot	-1.0642
black	-0.5451
stupid	-1.8651
important	-0.2852
starting	-1.6313
public	-0.5254
beginning	-1.3926
dont	-0.5167
commentary	-1.398
bin	-0.818
strategic	-1.6835
beat	-1.4997
judgment	-2.4682
dangerous	-2.1464
street	-0.0144
expected	-0.8306
gave	-1.2358
huh	-1.5572
ideas	-0.4053
hack	-1.5171
class	-0.2458
second	-0.6831
brought	-0.5219
financial	-1.6306
qaeda	-1.8488
result	-0.9446
debt	-2.9099
war	-1.5562
bottom	-0.8258
angry	-2.0195
wondering	-1.0698
such	-0.6044
bite	-1.2013
on	-0.5123
knew	-2.898
blah	-3.6046
power	-0.2994
image	-0.549
full	-0.3473
missed	-1.3984
ftw	-1.1603
set	-0.7471
uh	-1.6801
sides	-3.1238
send	-0.5313
baby	-1.1043
move	-1.7527
grandpa	-1.5601
web	0.8026
total	-0.1636
offshore	-4.1494
safe	-0.8622
voice	-0.9607
hand	-0.7173
heart	-0.169
card	-0.9597
comes	-0.7526
lie	-1.6135
quote	-1.0916
loopholes	0.0625
camera	-0.1044
time	-0.1574
state	-0.5222
right	-0.6925
aisle	-1.4481
im	-0.218
deal	-0.3194
shit	-1.876
laughing	-1.7549
tweeting	-2.4181
find	-0.2803
retweet	-3.6731
simply	-1.2742
explaining	-0.9473
putting	-1.5738
others	-0.2389
lines	-1.1339
festooned	-0.3991
almost	-0.6999
doesnt	-0.4141
biggest	-1.7532
free	-0.1087
wanted	-0.7142
bridge	-1.4526
countries	-2.4196
mcain	-1.3122
head	-0.1577
sense	-1.2213
overall	-1.0367
happened	-1.5624
term	-0.8366
debating	-1.978
turn	-0.8165
cheap	-0.949
retweeting	-3.3908
lets	-0.5934
kennedy	-1.7957
politics	-2.5259
lack	-1.9491
thursday	-3.0499
glad	-0.7192
expect	-2.9445
political	-2.2418
people	-0.2287
clip	-0.9262
view	-0.2892
gets	-0.7916
kinda	-2.8819
tactics	-3.2448
soundbite	-2.0978
lies	-1.6892
asked	-1.9761
happy	-0.683
minute	-0.6459
leave	-0.0035
team	-0.8097
bipartisan	0.3841
ridiculous	-1.8468
sad	-1.2819
wanting	-1.0602
vision	-1.0505
policies	-1.6231
rest	-1.4356
keeping	-1.5625
attacking	-1.735
recent	-0.2176
thats	-2.1507
david	-0.243
system	-1.1251
count	-0.7991
compared	-1.7484
stuttering	-4.4643
strength	-1.6521
air	-0.0141
mistake	-1.5486
together	-0.7216
defense	-1.6117
scalpel	-1.1314
wolf	-2.1105
reason	-1.1327
liked	-0.5964
damn	2.0662
anymore	-1.5453
uses	-0.4001
troops	-2.1438
youtube	0.3426
hiding	-3.408
missile	-1.6698
pulling	-2.5944
front	-0.6864
dems	-4.1781
maverick	-1.5349
biden	0.6295
loud	-0.6438
seen	-0.7958
reference	-2.0593
programs	-2.4367
claims	-2.1636
analyst	-1.3004
talked	-1.6972
run	-0.8165
dude	-1.6541
crazy	-1.2563
rock	-0.0844
bailout	-2.74
correct	-0.7436
language	0.1279
americans	-2.8624
track	-0.2628
behind	-1.7022
according	-1.8694
comparing	-1.5658
repeating	-1.4401
benefits	-2.4413
supposed	-1.7642
spend	-1.3919
judgement	-1.7384
didnt	-0.35
wow	-0.8876
mcpain	0.085
mic	-1.3167
add	-0.5688
under	-0.0474
leaders	-1.9456
changed	-1.3143
victory	-2.0385
god	2.3032
quotable	-1.2456
took	-0.4101
figure	-1.3259
social	-0.6351
specific	-2.1447
attacks	-1.9642
focus	-1.8819
cool	0.0356
confused	-1.6136
america's	-1.7287
given	-0.7353
gives	-1.6176
college	-0.0964
blog	-1.2796
flag	-2.6508
georgia	-1.2634
usa	-0.4138
few	-0.056
supports	-0.3642
afraid	-1.4219
wall	-1.1425
present	-0.8771
disagree	-3.2629
leader	-1.2377
dna	-2.1146
brings	-1.5113
feeling	-0.4989
lots	-1.0097
opinions	-1.4514
statements	-1.5482
supporters	-2.3576
whoever	0.9949
choice	-1.345
afford	-1.6387
addressing	-1.7864
average	-1.7807
walking	-0.5479
hashtag	-3.1297
costs	-0.4991
parties	-1.5009
huge	-1.1277
everytime	-1.587
number	-0.2785
failed	-2.3806
results	-0.0083
seemed	-0.3911
try	-0.6561
opinion	-2.2286
scary	-1.6434
wins	-2.1556
tortured	-2.2515
spain	-0.3114
terrorist	-2.0079
become	-0.1786
details	-0.6362
chance	-0.7022
worked	-1.2198
votes	-0.7776
soundbite	-2.0978
network	-1.1727
laden	-1.533
evil	-1.7497
board	-1.0166
asking	-1.4699
fight	-1.9254
global	-1.3483
graph	-1.4702
defensive	-1.5176
half	-0.7693
discuss	-1.7033
eh	-0.1517
tomorrow	-1.0509
caught	-1.9533
mostly	-1.5603
elected	-1.9423
wounds	-0.8004
early	-0.4058
business	-0.4305
waste	-1.3392
answers	0.4269
guiliani	1.7583
rude	-1.0322
tries	-2.0513
rudy	-1.1158
soon	-0.6569
smart	-0.7925
picked	-0.6924
crap	-1.732
meet	0.3891
including	-0.5608
cause	-0.9133
completely	-1.523
bet	-1.4528
admit	-1.4205
pin	0.9765
sorry	-0.5791
iran	-2.1798
point	-0.2745
ending	-1.7097
bar	0.2474
told	-1.0643
omg	-1.7734
obamas	-6.2613
three	-0.1712
liberal	-2.3721
failing	-1.9233
background	-0.2352
drudge	0.7829
boy	-1.3652
boo	-2.6276
claim	-2.039
swayed	-1.3318
q	-0.842
main	-0.684
gotta	-3.4498
pay	0.1205
running	-1.8102
mom	-1.5501
disappointed	-0.7288
broken	-1.6332
general	-0.8101
lousy	-1.2523
playing	-1.3622
also	-0.4175
funding	-2.3741
nukes	-1.9976
spent	-1.538
alternative	-1.8201
often	-0.7927
per	-0.1707
obvious	-2.1028
que	-0.0788
pull	-3.377
administration	-2.7646
tough	-1.8133
alive	-1.0502
screwed	-1.7863
slight	-0.333
guard	-1.5222
kicked	-2.0308
priorities	-2.1731
tom	0.8456
earth	-1.7672
mentioning	-2.8989
mother	-0.9585
stuck	-0.9991
vietnam	-1.4924
today	-0.668
kerry	-1.4042
stream	2.6053
invest	-1.8395
seals	-1.2421
program	-0.0565
tea	-0.9337
rather	-1.8865
short	-0.6723
lying	-2.1833
hit	-0.2949
barr	-3.7543
declined	-1.9944
sweet	-0.5311
pt	0.095
earmark	-1.7061
analysis	-1.132
edge	-0.5759
pres	-1.2041
independents	-1.1115
peace	-1.1575
helping	-1.5255
practice	-1.3252
this	-0.5306
four	-0.3056
macain	-1.3122
successful	-1.3682
georgian	0.5176
hold	-1.4888
petraeus	-1.8383
showed	-1.8395
nations	-2.6455
old	0.9148
responsible	-1.817
corporate	-2.4767
easy	-0.5426
enemies	-1.7512
sign	-0.4977
along	-0.3444
opposed	-1.7545
believes	-2.0128
bad	-0.8253
worried	-1.6961
hour	-1.1274
leadership	-1.2376
smile	0.1531
pbs	-1.0662
followed	-1.6964
mcsame	-2.1256
science	-0.466
interviewed	-1.3356
cover	-0.2117
budget	-1.3443
person	-0.062
format	-1.0379
senate	-3.4768
bo	0.1756
suit	-1.4243
sent	-1.3989
that	-0.3534
doubt	-1.5364
drill	-0.0366
high	-0.2105
delay	-1.796
intelligent	-3.1858
counter	-0.366
perfect	0.2287
things	0.0389
lucky	-1.1413
site	-0.0887
terrorism	-1.9952
ball	-0.629
gergen	-1.8512
again	-0.512
rule	-1.9035
we'll	-1.196
bennett	-1.4937
green	-0.2642
rocks	-1.4287
admits	-2.9012
created	-1.1161
thoughts	-1.5274
unable	-0.38
tone	-1.2752
east	0.0122
independent	-2.2718
bastards	-4.0828
holding	-2.3128
test	-1.1931
trouble	-1.6213
cost	-0.2709
car	-0.0621
en	0.0277
shows	-0.3694
message	-1.2394
bracelet	-3.377
ground	-1.5161
prez	-1.5182
central	0.0699
poor	-0.7038
polar	-2.03
whistling	-3.8496
coverage	-2.12
soldier	-1.4501
family	-0.241
takes	-0.1559
taken	-0.8425
pushed	-1.7952
fp	-1.3839
committee	-2.2142
stopped	-1.6556
feels	-0.9513
missing	-1.754
transcripts	-1.7374
clear	-0.8238
ratings	-2.1497
seeing	-1.3118
russian	-0.1126
more	-0.5204
order	-0.6672
fuel	-1.2639
desperate	-2.2041
correctly	-3.3574
yay	-3.2451
tweeters	-3.7316
freedom	-1.3399
star	0.0918
up	-0.2461
tonight's	-1.5461
credit	-0.1122
calm	-1.1093
starts	-0.497
subject	-0.9348
turned	-1.2628
cant	-0.4335
performance	-0.2999
govt	-2.5246
failure	-2.3528
happening	-1.6702
finally	-1.7798
die	-0.4132
democrat	-1.6445
round	-1.1367
international	-0.4838
elect	-1.5912
3rd	-1.4131
keith	-1.3512
rachel	-2.0178
butt	-1.7194
channel	-1.0694
contracts	-1.64
reps	-3.3254
nearly	-1.8291
worrying	-2.2215
infrastructure	-1.7884
seal	-1.4032
admitting	-1.7106
seconds	-1.8856
forget	-1.1985
fall	-1.0476
mentions	-1.3081
compare	-0.559
arrogant	-3.2762
late	-1.6388
declare	-1.6244
holocaust	-1.2214
moment	-2.1442
keating	-1.8257
opponent	-4.0655
single	-0.6056
retweet	-3.6731
body	-0.8505
safer	-1.5947
names	-1.8772
closing	-1.4349
incompetence	-1.8143
south	-0.0986
apparently	-1.8455
supported	-1.674
maddow	-0.5276
kenya	-1.9477
position	-0.5463
domestic	-3.568
ads	-1.4262
although	-1.542
harvard	-1.7019
join	0.5597
badly	-2.0261
expectations	-1.185
writing	-1.772
independence	-1.901
hearing	-1.7143
radio	-0.156
trust	-1.5913
beer	-1.0753
drugs	-1.7187
greatest	-1.5642
clubs	-0.7556
presence	-1.6892
ppl	-1.239
anderson	-2.2303
differences	-1.8495
heat	-1.0266
charge	-0.9148
dropped	-1.8155
white	-0.2314
later	-0.0558
regarding	-1.6097
bizarre	-1.7839
reminded	-1.2136
nbc	-2.3273
factcheck	-3.7436
cbs	-1.8567
wife	0.6135
ouch	-1.4971
worst	-1.7258
debates	-2.2861
thread	1.2637
feed	-1.2699
dang	-1.2831
moving	-1.276
fucking	-1.4435
credible	-1.778
impressed	-0.2767
problem	0.0164
leaving	-1.1587
nervous	-1.553
tap	-5.9231
tag	-0.3516
light	-0.7159
defining	-1.7917
priority	-0.9532
boring	-1.0771
perhaps	-1.5446
fighting	-2.0522
loses	-2.4944
hero	-1.551
hurt	-1.9549
hot	2.804
teleprompter	-5.0962
democratic	-2.4532
wine	-0.7849
channels	-1.055
master	-0.6391
coward	-2.7629
thay	-3.5117
mouth	-1.4608
lessons	-1.5832
pickens	-5.0854
distracting	-4.0256
nicely	0.0039
respond	-0.4202
guerra	-4.4458
clarifies	-1.729
diff	-1.1459
campaigning	-2.7154
democracies	-3.3872
split	-1.6604
fairly	-1.3307
tune	0.0264
constantly	-1.2674
inside	-0.7512
floor	-0.5414
rolling	-0.9244
decir	-1.3162
falling	0.3006
address	-0.8291
brilliant	-0.2309
loving	-1.8582
values	-1.3059
allowed	-1.5391
pulled	-1.5296
matched	-1.5112
besides	-1.3223
henry	-1.6603
much	-0.3643
argument	-1.6402
federal	-1.4179
kissinger's	-1.7442
slow	-1.3139
bomb	-2.7513
ants	-2.5329
poll	-1.8999
situation	-1.576
reagan's	-2.5399
nicole	-1.7512
restoring	-1.7065
how's	-1.4456
heh	-1.3526
buying	-0.0553
consider	-2.0452
caused	-2.0902
bloggers	-1.3893
pick	-1.0934
via	-0.6082
learn	-0.6753
fundamental	-1.6073
paper	-0.3925
1am	-0.8586
imagine	-1.2997
existential	-1.4196
heads	-1.6062
banner	-1.1043
guliani	1.7583
fire	-0.3527
poised	-1.5222
leaning	-1.5887
guys	-0.2655
surprised	-1.144
sheesh	-1.4377
on-the-job	-0.2353
terrorists	-3.9931
tally	-3.5012
haunt	-4.2243
age	-0.0806
code	-0.8982
broader	-1.6989
continues	-1.7648
odd	-1.8601
consistently	-1.1272
cnn	-2.2675
opposing	-2.3449
challenge	-1.3186
npr	-2.1484
fundamentally	-3.6963
hilarious	-1.6283
shut	-1.647
stronger	-2.0094
meant	-1.5653
handle	-1.1874
subcommittee	-0.2477
partisan	-1.7611
email	-0.7102
ends	-1.5467
invited	-1.3774
dissing	-1.7577
wet	-0.9202
issues	-0.5436
passion	-0.9397
stage	-1.0351
undecideds	-1.5741
ind	-1.0748
illusion	-1.4465
rural	-2.1479
math	-1.3821
study	-1.4828
provide	0.1573
interview	-1.7049
biden's	0.5572
greed	-1.9634
office	-0.2418
bombing	-2.1037
somewhere	-1.2709
break	-1.5164
enjoyed	-2.1019
covering	-1.6741
depends	-3.0072
gentleman	-1.4002
climate	-2.2482
countries	-2.4196
ahead	-1.844
publicly	-1.894
thx	-3.5929
prisoners	-2.0028
emotional	-1.6606
songs	-0.9191
terror	-2.5926
regardless	-1.5488
clothing	-0.4414
indeed	-1.235
cold	-1.4529
reacting	-1.9266
education	-0.301
happen	-0.3954
avoided	-1.6789
shown	-0.2956
silent	-1.5448
slam	-1.5019
begin	-1.2812
bracelets	-0.6419
blame	-2.1871
comeback	-2.6285
temper	-3.3459
cares	0.3214
bias	-1.8061
speed	0.0016
death	-1.3989
rules	-1.7335
exciting	-0.4523
bedtime	-2.0022
sheep's	-1.5615
decide	-3.5829
him	-0.4
creepy	-1.2811
broke	-1.9097
budgets	-1.2945
partner	-1.5098
phrase	-3.6727
stayed	-0.3448
absence	-1.7574
evening	-1.0461
hero	-1.551
favored	-1.5312
houses	-1.0309
base	-0.4467
dealing	-1.5693
years	-0.593
threaten	-1.4906
empty	-2.6311
lives	-0.983
here	-0.4806
everybody	-1.3903
lieberman	-4.1542
nice	0.2987
smiles	-0.9484
alternatives	-0.7144
positions	-0.6483
plays	-1.7823
stuff	-1.1996
focused	-1.5113
becomes	-1.7823
drops	-1.7093
conspicuousness	-1.1398
mentioned	-1.3787
koreans	-0.6931
mad	-0.7824
relations	-1.3894
sings	-1.4968
anyway	-1.3516
based	-0.2394
couric	-1.9022
stats	-1.2593
monitor	-1.6413
effect	-1.2895
mistakes	-1.6188
reaching	-1.4712
articulate	-1.424
blunders	-2.4041
better	-0.1626
solution	-1.264
concise	-1.5345
nanny	-0.6297
kgb	-3.6061
adult	-1.6251
amazing	-0.4867
scoring	-1.5772
mclame	-2.0119
williams	-1.7398
mins	-0.731
scapel	-1.1314
smug	-4.0335
olbermann	-1.668
ears	-1.4973
picking	-1.8952
ugly	-1.8312
kid	-1.1532
yea	-2.2682
save	-0.7518
somehow	0.012
dead	-1.6537
arguing	-0.594
negative	-1.7069
dies	-2.0287
felt	-1.2448
teeth	-1.6251
bob	-1.2958
flexibility	-1.3753
thru	-0.7605
ooh	-1.4645
avoiding	-1.6994
grow	-1.5539
police	-2.2764
maher	-1.5248
rebuttal	-1.9537
hillary	-1.2284
here's	-0.8084
11	-0.4155
12	0.2978
especially	-1.4262
declared	-1.9765
jm	-1.449
spending	-1.8838
sudden	-2.0403
wisely	-1.2368
speech	-1.773
pissing	-2.6297
repubs	-3.7393
refers	-1.7545
spice	-0.3123
rebutting	0.4784
boone	-1.5243
dvr	-2.7579
sitting	-1.1465
polls	-1.8957
foxnews	-4.6725
perspective	-1.3965
stood	-1.7526
bible	-1.9135
airport	-1.9192
sucks	-1.4694
stubborn	-3.5139
c-span2	-1.9602
blood	-2.1496
countering	-4.1682
responsibility	-1.7051
disrespectful	0.2513
para	-0.0117
treated	-1.8174
common	-0.0648
responses	-1.0062
pissed	-2.031
expensive	-1.2624
task	-1.5282
50/50	-0.297
strongest	-3.2107
ourselves	-1.1823
epic	-4.6854
fed	-2.0422
invite	-1.2671
constant	-1.5039
2004	1.7963
entire	-1.8783
respectful	-1.2756
min	0.206
uncomfortable	-2.6488
depression	-2.391
earmarking	-1.7042
anthem	-2.0008
remark	-1.3716
says	-0.9001
la	0.0507
twitter's	-1.1433
muddle	0.4867
salesman	-0.4232
kids	-3.7952
red	-0.3009
loved	-0.6432
request	-0.8912
putin's	-3.4221
laugh	-1.3902
finished	-2.9247
fucked	-2.1741
work	0.2144
success	-1.914
election2008	-2.1043
lapel	-3.2056
actual	-1.2954
risk	-2.6394
blue	-0.7071
hide	-1.2705
children	-3.6927
advisor	-0.6338
vps	-2.334
excellent	-0.4005
mess	-1.6133
days	-0.3316
heck	-3.2732
primary	-2.1778
fashion	-1.3828
new	0.0708
wear	-0.2767
search	-0.5261
patronizing	-1.258
several	-0.137
proposed	-2.7621
breaks	-1.7339
cooper	-1.9772
misleading	-1.6583
heal	-1.319
solar	-1.1539
bullet	-1.8308
palin/biden	-3.0933
agrees	-1.6516
water	-0.0726
say	-0.3655
1st	-0.8788
wrong	-1.235
wallace	-1.4187
yup	-1.4132
turf	-1.0064
millions	-0.5894
festoon	-3.1947
opponent#current	-1.1043
successes	-0.7971
quiet	-0.3906
por	-2.5636
pundits	-2.8963
myself	-0.7233
kill	-1.8619
iran's	-2.4398
follow	-1.0273
awful	-1.2729
list	-0.4478
rate	-0.267
debate	-1.8819
stick	-1.2835
breaking	-2.0627
minds	-1.4389
hammering	-2.016
teach	-1.4051
reach	-1.5079
night	-0.5167
dumb	-1.7998
attention	-1.1538
context	-1.7164
duh	-1.5191
due	-0.6758
bailout	-2.74
whoa	-3.0404
kick	-1.3656
guilani	1.7583
question	-0.9244
wanna	-0.5318
problems	-0.6826
include	-0.7694
polling	-5.6243
evading	-2.783
united	-0.2924
sit	-1.258
brian	-1.3776
honestly	-2.4584
world	-0.3144
july	-0.4098
fear	-2.0771
true	-0.0722
hd	-0.812
ones	-0.8956
favor	-1.4295
should've	-0.4579
create	-0.9373
interrupting	-1.5783
substance	-1.694
golden	-0.594
spoke	-1.4751
therefore	0.7956
holy	-1.4355
yahoo	1.2662
example	-0.2043
effective	-1.516
backdrop	-3.3814
fit	2.8682
obama#current	-1.1043
energy	-0.6075
smirk	-1.6601
strategist	-1.5286
misrepresentations	-4.2037
service	-0.0128
legs	-1.8889
bitter	-1.4434
listen	-0.5468
was	-0.5072
crawl	-1.2225
upmaybe	-0.4759
shall	-1.6076
screwing	-1.7355
long	-0.6997
professor	-1.062
tech	-1.3186
tequila	-1.1224
participate	-0.6767
lethal	-4.0478
busy	-1.1093
rich	-1.5221
seriously	-1.4926
veep	-1.1655
logic	-0.9633
eastern	-1.4908
pandering	-1.5747
child	-0.7128
presidency	-2.3844
300	-0.7323
previous	-0.0656
possible	-0.7631
ha	-0.1277
remind	-1.0848
warring	-4.2614
losing	-1.9733
citizens	-2.5702
slightly	0.6596
nixon	-1.7214
raised	-1.8115
soo	-2.7126
wrap	-1.5707
presidential	-2.2943
proved	-1.7586
roll	-0.7887
push	0.5192
mclehrer	-1.0751
funded	-1.7019
fake	-3.0943
it'll	-0.1548
everywhere	-1.0644
monitoring	-1.8721
spot	-0.8867
date	-3.281
data	-0.4596
stress	-1.6238
webpage	0.1432
damn	2.0662
internationally	-1.106
did	-0.3242
disrespect	-1.0859
open	-0.7914
teling	-1.5942
smirks	-1.6413
alley	-1.703
remarks	-2.5758
aggressive	-2.1204
prime	-0.7581
job	-0.5477
jobs	-0.6504
handouts	-1.5719
twit	-1.3459
allies	-2.1737
guilliani	1.7583
debate's	-2.0787
engaged	-1.7222
renewable	-1.6312
tracking	-1.346
grumpy	-1.0511
summed	-2.6965
dark	-1.7518
sorry	-0.5953
offenders	-3.7813
biased	-1.8457
tv	-0.5467
neighbor	-1.9855
act	0.9758
freaked	-1.5851
hes	-1.1642
land	-0.3712
gone	-1.1094
johnny	-1.3776
az	-0.0179
2007	-0.325
welfare	-2.0444
hunting	-1.3809
laying	-3.4079
hours	-0.5568
prior	-1.4548
action	-0.063
vis	-1.0893
objectives	-3.2244
states	-0.3633
axis	-1.447
today's	-1.7594
twisting	-3.6219
'what	-0.4554
scott	-1.2962
truth	-1.5981
sucked	-1.4889
all-	-0.5204
all	-0.5204
research	0.4863
definition	-1.5506
wilder	-4.0472
bho	-0.687
self	-0.8869
yawn	-1.9587
understands	-1.3561
sometimes	-1.6044
[that's	0.2358
repub	-3.4121
petraeus'	-1.8383
twittering	-1.1489
currently	-0.1174
drunk	-1.7922
acted	-3.2205
firm	-1.0665
handling	-1.1356
chase	-1.4699
sounding	-1.7932
parents	-1.3618
location	0.0852
curious	-1.1702
broadband	-1.3027
unscripted	-1.482
clancy	-0.7302
deserves	-1.6073
sfobamaparty	-1.1036
osama	-5.1498
katie	-1.9655
t-shirt	-3.1642
link	-0.1489
um	-0.1425
chat	-0.6641
beginning	-1.3926
you#current	-1.1043
concerned	0.3536
they've	-1.4703
led	-0.3604
punch	-1.3272
everything	-0.3475
engage	-1.8326
defeat	-2.0493
theme	0.3465
obama/biden	1.0555
slip	-1.3177
destroying	-1.915
tied	-2.0528
lines	-1.1339
nailing	-1.5349
realized	-1.3747
surely	-1.4065
a-hole	-1.2956
imho	-1.0159
accusing	-4.2876
winner	-0.8169
pre-conditions	1.0799
korean	-0.954
fiasco	-1.8405
mean	-0.9683
buttons	-2.6744
favoring	-4.187
strengthened	-1.7451
end	-0.7969
legitimize	-1.7751
co	-0.2105
cw	-1.7147
'won'	-0.1913
overall	-1.0367
generous	-0.3985
barrthe	-0.0188
replacement	-1.441
centrist	-1.697
crooked	-1.2289
bump	-2.2969
irish	-1.4804
compares	0.2844
in	-0.2203
yikes	-3.7469
voter	-1.7634
worth	-1.2302
letter-writing	-1.2408
kudos	-0.3021
smoke	-1.3503
stressed	-2.5424
aka	-1.0181
chooses	-3.7261
transparency	-1.8289
recovery	-2.0468
rewind	-1.3117
pizza	-0.2743
law	-0.374
versus	-0.9848
band	-0.0568
forth	-3.058
declaring	-2.3756
veto	-2.7966
oppose	-1.7229
target	-0.6645
iron	-1.0864
youre	-2.0887
$932m	0.0273
off-shore	-1.9385
circles	2.0606
germany	0.1534
sun	0.0541
reserve	-1.1904
runs	-1.4947
terms	-0.3232
pakistan	-1.5969
com	-0.5214
con	0.0076
petty	-1.6516
families	-1.744
mashing	-0.9306
afganistan	-2.3554
thursday	-3.0499
antes	-1.2158
god	2.3032
country	-0.4426
currenttv	-3.7801
born	-0.3211
tonight	-1.6177
humor	-1.3341
purple	-0.9142
beating	-2.3487
queda	-1.6065
analysis	-1.132
absent	-1.6121
responding	-1.705
heartstrings	-1.0519
evidence	-2.023
expertise	-0.9799
interested	-1.2706
scores	-2.9994
battle	-1.5471
certainly	-1.2928
brown	-0.9098
perceived	-1.8194
fragile	-1.7156
brave	-2.2765
levar	-1.4738
appear	-1.4996
supporting	-1.5296
market	-0.0877
prove	-1.7141
hardest	-1.5649
subsidies	-2.1788
discussion	-2.1827
write	-0.518
sacrifice	-0.1214
typical	-0.5588
brain	-1.9139
vp-candidate	-0.6995
wont	-0.2914
irony	-1.7624
cara	-2.0592
lindsey	-1.9606
guessing	-3.097
impossible	-0.9766
television	-2.7202
$10	-1.7487
crack	-1.573
anger	-2.4319
objective	-1.6398
lie	-1.5884
michelle	-1.3707
rambling	-1.9134
taxation	-1.6679
sooo	-4.214
truly	-0.9656
husband	-1.3092
asleep	-3.8026
ladin	-3.9535
thanks	-0.6594
disgrace	-1.6522
worry	-0.8444
food	-0.5204
followers	-1.4748
streams	-1.5205
touch	-0.7962
throw	-1.3632
area	0.0416
moved	-1.6311
credibility	-3.6564
storage	-1.3978
month	-0.994
lurch	1.7997
learned	-1.1288
irak	-1.0897
inspired	-1.4179
whine	2.891
trained	-1.4369
story	-0.4575
wellmccain's	-1.4668
fundamentalism	-1.9133
gaffes	-1.5576
surpassed	-2.3792
fr	0.2028
invasion	-2.1738
ego	-1.5274
banks	-2.4234
breads	-0.9292
fair	-1.3012
match	-0.7465
barrit	-0.9099
yo	0.0784
robert	-1.5747
america	-0.1776
matthews	-1.4793
revolutionary	-2.091
dominating	-3.3851
horse	-1.4262
tivo	-1.6337
grew	-1.9981
condescending	0.1391
lil	-1.2244
oops	-0.8531
towards	-1.6742
clean	-0.3076
assertion	-3.2217
circle	-1.1949
plausible	-3
songbird	-1.4071
buzz	-1.167
headed	-1.6503
manners	-1.3433
whatever	-1.51
lived	-1.2783
here	-0.4783
coattails	-1.3823
liver	-2.145
loop	-1.2014
checking	-1.0446
conflict	-2.3949
betray-us	0.0939
democracies	-3.3872
cleaning	-1.1224
obviously	-1.513
dreck	-1.3195
abroad	-1.8335
works	-0.2615
kissenger	-1.7039
within	0.5016
ahmadinejad	0.7225
mccainiacs	-0.3129
electiontwittercom	-1.0987
reed	-1.3721
info	-0.3572
critiques	-0.6724
william	-0.9351
btw	-2.9971
sounded	-1.1043
arrogance	-3.3882
facebook	-0.6855
michael	-0.5348
jump	-2.1369
experiment	-1.8223
stance	-3.4151
commercial	-1.8292
gent	-0.8225
justice	-1.9633
singing	-1.4561
far	-1.5859
barrwe	0.5429
ronald	-1.1256
rove	-2.205
jill	-1.0749
conservatives	-2.8319
bears	-1.3301
mccaine	-6.2266
final	-0.9969
fuzzy	-3.2873
fruck	-1.7329
bastard	-1.865
montana	-0.1134
reminds	-0.6468
upset	-2.0141
soldiers	-2.2348
high-level	-1.5343
libre	-1.1699
tuned	-0.9512
mind	-0.1011
horrible	-1.4606
kicking	-1.6426
blinked	-4.174
key	-0.3842
hits	-1.5618
own	-0.0933
treat	-1.1161
nation	-1.8294
taller	-1.4795
begala	-2.4861
homework	-1.2007
necessary	-1.4091
horsley	-3.5672
page	-0.5396
before	-0.6233
kettle	-0.1502
times	0.0317
pointless	-1.3319
eat	-1.1983
anti-christ	-2.0434
offensive	-1.6692
teaching	-1.1126
void	-1.6541
govern	-1.7747
companies	-1.2998
men	-0.34
met	-0.071
specifics	-2.5485
root	-1.6373
biden	-2.5131
third	-1.5637
'01	-1.6836
arrested	-2.4229
messages	-1.0523
lower	-1.615
keyword	-0.6893
preparation	-1.7637
silly	-1.5568
sees	-1.916
tells	-1.7997
don	-0.3612
dog	-1.2463
strong	-0.7648
dot	-1.3015
checks	-1.6065
retire	-2.2069
explain	-1.6892
sugar	-1.4898
oooh	-1.3833
earn	-1.19
bay	-0.4608
decided	-1.2563
interruptions	-1.2971
fact-checking	1.4235
trigger	-1.751
website	-0.6947
personally	-1.2132
tank	-1.417
near	-0.5326
seven	-1.3382
can	-2.9425
cool	0.0356
yours	-0.9479
identify	-1.5941
greenburg	-2.6923
human	-0.252
yep	-2.374
borger	-1.2106
assassination	-4.1112
character	-0.7581
dreams	-1.2058
dignity	-2.3155
lefties	-4.5555
sec'y	0.615
hillary	-1.2284
cliche	-1.2753
doctrine	-1.6635
initial	-1.616
offering	-1.0285
ford	-0.0432
propaganda	-1.5896
covert	-1.3659
digital	-0.764
fell	-1.7874
weekend	-1.0625
billion	-2.4314
daily	1.2972
real-time	-1.9821
skin	-0.7031
shoot	-2.3541
iraq'	-2.0777
nat'l	-0.6707
wealth	-1.7806
flatline	-1.7102
bite	-1.2013
growing	-1.4014
fuck	-1.5002
till	-2.7958
map	-0.1228
staying	-0.7985
mac	-0.3388
jail	-2.3057
african	-1.5738
pointed	-1.5385
jock	-1.7249
undisclosed	-1.4014
touching	-1.4582
killed	-2.2606
jackson	-1.6862
pundit	-1.8033
frequent	-1.4076
cheese	-0.6288
suspended	-2.1364
ooh	-1.4645
topics	-0.4896
shocked	-1.7572
paid	-0.5322
topic	-0.1184
imo	-0.3176
rating	0.1045
corner	-0.9808
dick	-1.6303
gen	-1.7588
foresight	-1.408
reading	-0.8292
affordable	-0.9169
among	-2.0465
considering	-3.0412
barry	-1.364
mark	-0.1499
wake	-1.6685
margin	-1.8759
everyday	-1.5448
gonyea	-2.4659
accountable	-1.7474
solve	-1.463
kerry	-1.4042
wife	0.6135
mon	0.2032
amanpour	-2.0087
decisive	-1.6345
gore	-0.8124
badda	-1.8065
video	-1.0096
chris	-1.6751
alright	-1.092
represent	-1.659
sunk	-2.0384
bennet	-1.4937
enjoying	-2.7643
college	-0.0964
abc	-1.5464
c'mon	1.2968
campaigns	-1.918
speeches	-1.629
90%	-2.1989
roosevelt	-1.0235
dee	-1.3688
conceding	-3.6966
numbers	-1.7244
coal	-2.4756
that's	0.2358
existence	-1.5633
suffer	-2.3468
22	0.4806
uhh	-1.7894
uhs	-4.3291
iranians	-2.2498
easily	-1.2189
fist	-1.3222
insurance	-0.0939
acting	-1.7187
they'll	0.2609
bully	-2.3406
golly	-1.4645
killin	-1.8089
regulation	-2.5963
monger	-1.4548
youth	-1.7225
smirking	-1.5161
built	-1.1655
majority	-1.9305
vetrans	-1.53
experience	0.573
dodging	-1.3369
fine	-0.5861
idiots	-3.6864
idiot	-2.1392
individual	-1.9116
expert	-1.1771
guantanamo	-3.0673
simple	-0.801
throughout	-1.0162
hey	-0.6209
dropping	-1.8946
meeting	-1.7062
century	-1.2418
itself	-1.5028
cuz	-3.4134
cue	-1.4685
snap	-1.9371
examples	-0.2244
decision	-1.6746
pen	-0.4939
taxing	0.2815
continuing	-1.7966
invading	-5.3425
lesson	-1.5888
pronunciation	-4.4252
bored	-2.9113
planet	-1.2507
planes	-1.2939
utterly	-1.3544
shock	-1.8312
presidents	-2.2207
private	-0.1275
decrease	-2.0099
account	-0.9446
geppetto	-1.0173
line	-0.4583
says	-0.9001
bothered	-2.7894
meter	-1.0684
bunch	-2.8379
willing	-1.3619
cutting	-1.0327
*sigh*	-1.4657
newshour	0.9101
jugular	-1.9211
matt	-1.432
mate	-1.3787
harold	-1.379
allies	-2.1737
sadly	-1.1745
geas	-1.7242
loves	-1.2666
mia	-0.2441
pavlicko	0.7174
unless	-1.182
eight	-1.8148
saying	-1.5377
visualized	-1.2458
gibson	-1.5354
moderator	-3.7691
commenting	-0.9046
moderators	-3.4776
swallow	-1.5871
relevant	-1.3354
it's	-0.2633
define	-1.3771
nuclear	-2.1061
weapon	-1.7646
latest	-0.7281
resolved	-1.7517
admitted	-1.8337
simple	-0.801
happens	-1.5914
esp	-1.7394
-p	-0.0138
repeated	-3.3028
commentators	-1.7193
shooting	-1.0763
45	0.0173
christiane	-3.933
catch	-1.7066
hating	-2.5444
poorly	-1.8259
school	-0.2304
enjoy	-1.7873
change	-0.518
changes	-1.2843
feelings	-1.6289
garrett-	-1.5581
ms	-0.8876
shook	-2.3446
scolding	-1.8632
danny	-1.7916
nuuuuuuu	0.2564
newshour	0.9101
terrorists	-3.9931
prevented	-1.9719
gov	-1.8001
toe	-3.8752
tool	-1.4321
negotiating	-2.5093
frankly	-2.9395
rad	-3.8408
ran	-1.5985
plenty	-0.8931
entertaining	-0.1274
gee	-1.5509
bail	-1.949
nervous	-1.553
blinking	-3.2642
despite	-3.2652
report	-0.2887
twice	-2.0206
resist	-1.5765
continually	-1.1043
finger	-1.3938
hopefully	-0.6131
weak	-1.8386
however	-0.604
bingo	-0.7319
darfur	-2.1215
n	-0.2927
cracked	-1.6892
experts	-1.4814
moose	-1.7519
screw	-3.4357
candidatos	-1.253
cycle	-1.4784
laptop	-1.1326
factcheckorg	-1.2998
office	-0.2418
apart	-0.6002
stereotype	-2.2412
musharraf	-0.6833
core	-0.4167
plus	-0.5472
civil	-1.7917
fought	-3.3148
nh	-0.3787
football	-0.5107
faster	-1.3391
neighbors	-1.5759
promoting	-2.0524
stands	-1.5059
scripted	-1.5517
groups	-1.0795
iphone	-2.2268
prep	-1.3651
thousands	-1.6984
eloquent	-1.3689
speaks	-2.0231
information	-0.2992
policy	-0.7175
platform	-1.3684
profit	-1.4381
convention	-0.2457
population	-2.0271
pro	-0.3721
ant	-3.1838
prosperity	-1.3557
emphasis	-1.504
blunt	-2.3552
science	-0.466
unfortunately	-1.2919
freakin'	-1.4719
verdict	-1.7067
trade	-0.9655
egghead	-1.1447
jokes	-1.8856
ways	-1.9393
weapons	-2.0338
color	0.2632
pot	-4.3966
pop	-1.0618
60	0.0423
featuring	-2.0633
500	-1.0728
minister	-2.7022
irrelevant	-1.2988
case	-0.4109
punches	-0.596
drives	-1.1487
changing	-1.6688
broadband	-1.3027
actions	-3.6357
except	-1.3725
split-screen	1.5507
cringing	-3.3219
update	-0.8556
reactions	-1.9187
lehrer	-1.224
lehrer	-1.224
distinctions	-3.4293
regard	-1.4483
grasp	-1.998
strongly	-1.5231
spends	-2.6267
stumbled	-2.6585
idiot	-2.1392
missouri	-2.212
chinese	-1.44
alt	-1.6518
woman	-1.485
treating	-2.1956
ten	-0.2745
crush	-1.9096
dismissiveness	-1.4134
personable	-1.5792
sticking	-3.3921
flat	-0.3162
israel	-1.2507
stutter	-1.8857
debater	-1.3599
shit	-1.876
swung	-1.4515
talks	-1.9563
pundits	-2.8963
disabled	-1.8716
isnt	-0.4438
style	-0.562
return	-0.5952
sucking	-1.2291
friday	-1.3978
remember	-1.2258
thrown	-2.426
linking	-2.0554
bland	-0.7509
script	-1.1837
interviews	-1.3889
points	-1.5798
headache	-1.1891
$$	-0.0766
convinced	-3.6642
king	-1.0339
harping	-1.4811
wapo's	-3.8246
71	-0.1199
inflexible	0.1282
felon	-2.7509
counterpoint	-1.1151
stump	-2.1366
sh*t	0.3661
nailed	-3.6558
days	-0.3316
succeed	-1.9584
however	-0.604
finds	0.2315
professorial	-1.2097
nader	-1.7425
appears	-3.6659
woke	-2.7999
pm	-1.2308
plants	-1.7135
advocating	-1.7215
peoples	-0.7128
people-	-0.8465
refute	-1.7994
polled	-2.1105
workers	-2.3587
question	-0.8888
collect	-1.8632
$5000	-1.335
prob	-6.3853
entitlement	-2.4903
delta	-1.2129
raising	-1.9859
articulating	-1.4822
graham	-1.8145
backs	-0.7432
income	-1.7389
vice	-1.7097
joining	-1.3909
petreaus	-1.8383
mainstream	-1.7171
you'd	-1.1464
pow's	-1.5818
us	-0.5193
bill	-1.3948
enemy	-1.902
nixon's	-1.7935
trap	-1.53
bills	-1.7665
implode	-2.6426
phrases	-1.2657
blind	-1.9039
hearings	-1.9551
refreshing	-2.0836
lehrer's	-1.2378
word	-0.3995
one	-0.1802
democrats	-3.0149
hosting	-1.4467
closer	-1.7072
pants	-2.0912
amen	-1.7144
jon	-2.1309
unclear	-1.8084
interrupts	-3.5239
crappy	-1.3215
hmm	-1.341
choices	-1.4845
retarded	-1.8892
whale	-1.8859
rapid	-1.7027
carri	-0.7474
ugh	-3.9816
searching	-0.8266
empire	-1.7386
scares	-2.633
emotive	-0.9696
*	0.3968
wage	-3.2485
infants	-1.9188
goodness	-0.9843
downtalking	-0.7518
mischaracterizing	-1.6014
fawn	-5.3865
unscientific	-1.4115
jihad	-3.6579
candidates'	-1.4584
canes	-6.7027
electricity	-1.7198
pwning	-1.5121
specifics	-2.5485
14-year	-1.1847
regional	-1.1903
rosevelt's	-1.033
obladen	-1.4316
oooo	-1.4184
oooh	-1.3833
reframe	-2.2896
swiftfuel	2.2454
pulse	-0.0665
72/25	1.6495
wowguess	-0.8785
arugula-eating	-1.9484
warmongering	-1.6607
existentialism	-1.7895
kid	-1.191
reporter	-1.7529
donalds	-0.8721
professorial	-1.2097
chine	2.4783
granularity	-4.2278
hers	-2.0459
conversational	-1.9752
k	-0.0526
reports	-1.6309
explained	-1.0257
twennty	-1.6168
opponents	-1.8036
play-it-safe	0.7429
music	-0.8183
reasserting	-1.525
tx	-0.2716
independent/undecided	-3.2313
relax	-0.2812
glass	-0.6341
tying	-3.4713
hole	-1.257
95	-0.0727
locked	-1.8065
accomplishment	-1.1405
household	-1.9002
reviewing	-1.4388
travel	-0.4003
damage	-1.9698
machine	-0.5795
win	-0.5098
admittedly	-2.7803
gray/corrections	-0.6539
gmilf	-1.7536
chump	-1.7654
sickening	-1.3282
wing	-1.6196
senators	-4.3198
feedback	-0.4085
androids	-1.2156
rewarded	-1.8569
¬_¬	2.0533
obamba	-2.5484
distinguishing	-3.0007
winslet's	-1.5718
ready	-0.9002
manfacturing	-1.4468
interrupt	-3.3293
blink	-3.8773
silver	-0.2206
senator	-2.4102
ummhe	-1.0204
timeout	-5.1617
mccainliar	-1.0654
we'd	-1.0998
rp	-2.9135
rs	1.1558
trollopmy	-1.5351
encourage	-1.1177
smb	-3.0337
assured	-0.9245
atl	-0.7876
run-on	-0.2575
design-geek	-1.0119
disturbed	-1.5111
iceman	-2.211
dentures	-3.812
cries#current	-1.1043
gergen	-1.8512
spinning	-0.7379
clarity	-1.3985
pasado	-1.649
ordianry	-1.5742
etc#current	-1.1043
wisdom	-1.1565
ahmen	-1.3502
tree	-0.7173
project	-0.3865
boston	-0.1791
spectrum	-1.4106
brainy	-3.6384
debate#tweetdebate	-1.1043
concrete	0.7059
amusing	-1.1717
'rebel'	-1.9945
miscalculated	-1.4174
shale	-2.3182
resonates	0.0016
policies	-1.6231
dummy	-2.482
episode	-1.4607
foriegn	-1.719
scream	-1.6199
jasoncalacanis	-0.7892
bonnie	-1.0379
sexist	-2.2597
zt]	0.54
asia	-1.5437
terror'	-2.5926
green	-0.2732
plate	-1.0704
winner/loser	1.3955
chairman	-3.7223
'surge'and	-1.6412
meeting	-1.7062
lmao	0.3802
leader's	-2.2576
isreal	-1.2507
fair	-1.4178
goodnight	-2.7988
suticase	-3.5759
ambitions	-1.1388
irc	-3.8376
rolled	-2.9004
weirdly	-1.497
verterans	-1.53
accident	-1.7447
disdain	0.3209
readers	-1.5527
heating	-0.6155
demanded	-1.8244
playnice	-3.9415
vain	-2.1814
contestants	-2.3093
frm	-3.6449
extraction	-2.0174
privilege	-1.8685
jackass	-1.5213
ann	-1.2856
worker	-1.8811
understand=take	0.0295
agreements	-1.6078
matt	-1.432
overflight	-1.6222
participatory	-0.6801
angry	-1.9373
esse	-4.6883
said	-0.5163
stiff	-0.913
hobbitts	-0.3217
smoothest	-0.3703
deaf	-1.7038
babies	-1.9321
the're	0.0883
nitidamente	1.185
alas	-1.2602
thing	-0.7461
backhanded	-1.3579
bush'	-1.8467
appropriately	-0.976
bush	-1.8467
sleepy	-1.9676
waht	-0.4554
hah	-5.0078
handshake	-2.3684
k-g-b	-3.6061
ideal	-0.1359
fortran	-0.7064
bushi	-0.5665
firmer	-2.9916
shadow	-1.6716
opinion	-2.2286
desire	-1.3817
primaries	-4.036
steps	-1.5292
disdain	0.3209
crown	-1.0002
creep	-1.5479
umw	-1.0745
rambleing	-1.8511
arrrrrrggggggghhhhh	-0.9793
jm's	-1.2366
contributing	-1.3756
muito	-0.5361
foi	-4.4737
totally	-1.1841
forever	-0.8638
lefty	-1.9443
''coming	-0.2756
starring	-1.5204
memorable	-2.3448
lacked	-6.5433
rss	-1.5621
sob	-1.7961
son	-0.4149
waits	-1.4911
niiice	-0.4032
avail	-3.2208
humorous	-1.5744
hothead	-1.2783
*wait*	-0.1043
torturing	-2.5369
wait	-1.1086
proud	-0.9392
exist	-1.8809
leep	-1.1452
obam	-2.5484
uttered	-1.7034
role	-0.2568
'i	-0.164
*hot*	0.3098
frackity	-0.6702
chain	-1.2137
muppet	-1.4732
uneven	-1.6752
reverting	-4.1708
tea	-0.9337
gov'mnt	-2.206
macho	-1.559
oversight	-1.7427
over-the-top	-1.712
jerk	-1.8359
commentator	-2.8845
underminds	-2.2146
gremlin	-4.4268
sigh	-4.2332
al-queda	1.2237
boca	-0.6766
bc	1.285
'he	-0.9497
interromption	1.4885
freaky	-1.5116
totalling	-1.3681
assertive	-1.2828
moired	0.0557
studied	-1.5123
likebecause	-1.0096
obamarossa's	-1.1022
prefer	-0.9344
ahmadinejad	0.7225
transposrtation	-1.986
sell-out	-2.48
umph	-0.9947
¿y	-0.5719
introducing	-1.4784
visual	-1.0975
lalalala	-1.9157
cptn-obama	-2.3875
easiest	-3.1549
fourths	-1.3949
slowness	-1.3595
easy	-0.5426
parachute	-3.8628
offense	-1.7512
stole	-1.7453
20**	0.3302
qualified	-1.1161
divided	-1.7003
thanking	-5.3106
convincingly	-3.2514
natural	-0.1523
sp	0.2834
sa	0.0728
sf	-0.0575
sd	-0.5757
transplants	-1.4712
feature	-1.503
yawning	-1.8223
constitutes	-3.4751
suspension	-3.7317
decades	-1.8811
did	-0.3242
blinders	-4.2046
smarter	-1.5027
records	-0.9364
undecided's	-1.4452
stalling	-1.239
crushing	-1.6864
troll	-1.706
undersatand	-1.4048
it#current	-1.1043
washington	-2.0068
wwwcluelessfoolcom	0.1989
rachel's	-2.1471
million	-1.1924
possibility	-1.7368
palin	-1.757
collapsing	-1.1996
iraq/afganistan	1.5868
chevy	-0.1316
get's	-1.1914
rumsfeld	-1.6792
quips	-1.2969
emotion	-3.4596
surge	1.4601
anymore	-1.5453
spoken	-3.2153
petulant	-1.4117
disrespect	-1.0859
himself	-0.0921
bobama	-2.5484
749%	-1.1225
on'	-0.5123
padding	-3.0264
representing	-1.5973
boyfriend	0.3751
rhetorical	-1.9835
depressed	-1.3691
simmering	-3.7237
shakeup	-0.432
san	0.2391
remark'	-1.3716
spender	-1.8788
dismissive	-1.4479
zod	-1.4626
healthcarehe	3.812
afghanis	-0.4425
maneuvering	-3.3889
opposite	-1.377
law]	-0.374
musharuf	-0.8452
pages	-1.1651
lawn	1.666
_having_	1.9537
drive	-0.0749
wind	-1.4951
guilllianni	-1.0896
friction	-1.3289
thiswhine	0.8697
tears	-1.7637
didjust	-2.4071
carolina	-1.4709
twittersphere	-0.761
vary	-1.2909
simplistic	-3.81
whaaat	-1.9128
mccain5	-0.029
middle-class	-3.1022
mom/dad	-0.1851
could've	-2.5171
liable	-3.6372
worries	-1.6523
neat	-0.2737
anyways	-1.3738
instaed	-1.4824
sites	0.1884
pakistanand	-1.9498
moldy	-0.9684
exxon-mobil	0.32
man	-3.3834
policyobama	1.0553
lettig	-1.1519
impression	-0.8928
concentrate	-1.4792
yep	-2.374
s	-0.4027
comm	-0.3402
dark-skinned	1.2495
anti	-1.0135
3000	-1.0416
gurgen	-1.3537
comparitive	-2.2221
stretch	-1.1161
west	-0.2695
airlines	-0.7866
concede	-1.8935
breath	-1.4098
defined	-2.1013
combined	-1.4871
renewables	-1.7058
influence	-1.7961
iran/middle	1.1059
gorbatschow	-0.9517
former	-1.795
israel	-1.2507
candy-striper	-0.6532
easier	-1.3502
internets	-3.8421
cars	-0.1187
spooked	-1.4073
fame	-1.6096
ingrained	-1.4851
damon	-1.6003
cheers	-0.662
commentary	-1.398
clobber	-1.3545
collected	-0.9224
resp	-3.074
slime	-1.8107
rezko	-2.0893
steamer	-3.5144
brokaw	-1.6424
rovei	-0.3818
tonight’s	-0.2538
sums	-4.1952
traffic	-2.3313
darn	3.511
libs	-2.9422
dare	-1.6374
gimme	-1.444
superiority	-1.6053
*bored*	-2.7794
tvs	0.0827
boxers	-1.224
'scuse	-1.5542
koreans	-0.6931
attacks	-1.9642
johnny	-1.3776
diebold	-1.2598
troopsis	-0.5392
lucid	-3.0333
keating5	-0.3532
biases	-2.2387
package	-0.307
industry	0.6009
favorite	-1.0253
johnnys	-3.7783
ajaxy	-1.2669
obama15	-1.8208
burning	-1.8713
off-line	-2.2707
agreed	-1.6979
agreed	-1.6979
*love*	0.3744
yay	-3.2451
impressive	-0.9169
hee	-1.3778
sealed	-0.9659
usa-but	-1.2062
services	-0.4039
complete	-0.8517
scheunemann	-1.4445
mics	-1.3286
october	-0.3761
politically	-2.0224
detailed	-0.8374
exhausted	-1.5783
watches	-1.0932
ap	-1.3626
tshirt	-1.9084
gruber	-1.4051
cream	1.2176
yogo	-1.5077
graduate	-1.1989
tight	-0.828
a'	-0.5327
walk	-0.2844
a+	-0.5296
a-	-0.5327
miriam	-3.6869
waving	-3.582
mrscary	2.1444
cpa	-1.2493
tricks	-1.8603
mask	-1.1898
finally	-1.7798
original	-0.4367
9/15	-1.43
mccai	0.8512
daugher	-1.3059
tu	0.5648
cheney	-4.2653
tail	-1.3453
ti	0.2951
paying	-1.5747
returned	-1.3711
reader	-2.3866
gasbaggery	-0.1728
trillions	-2.0834
talksgood	-2.1851
at	-0.2141
blitzer	-2.0352
dodged	-1.2812
has	2.7897
educated	-2.1927
lecturing	-1.0144
pass	-1.0617
rehearsed	-3.6975
lying	-2.1833
ohhhh	-1.5488
nurse	-1.5958
reporters	-1.8665
method	-0.974
contrast	-1.724
revealing	-2.1794
hash	-0.5857
lobbyist	-1.9913
vomiting	-2.3753
understand/reagan	-0.8393
vet's	-1.8348
follower	0.4383
substance	-1.694
select	-0.9481
teen	-1.4213
door	-0.3912
negativity	0.318
resources	-0.1794
facelift	-4.0511
male	-1.1103
beautiful	0.3685
impacts	-1.3533
plan	-0.0323
commanded	-5.5791
scap	2.2418
plan	-0.0323
dress	-0.3921
beautifulbut	-0.1241
clint	-1.1043
glowing	-0.3952
telegraphic	-1.9404
plant	-1.4776
'winner'	-0.8556
probama	-1.0944
deregulation	-0.3831
appealed	-2.6111
subjective-each	-2.3099
darfur	-2.1215
1125	-3.5489
imploding	-2.6064
ita	-1.1043
attitude	-1.2205
turbine	-0.8426
roots	-1.5462
bummed	-0.7164
mistreated	-0.1254
figuring	-1.1785
blurring	-1.5972
course	-0.0596
symptoms	-0.498
bummer	-2.5933
bought	-1.0987
radio	-0.156
yeahhe	-2.0385
truths	-1.7564
symptom	-2.1749
harbor	-0.7429
putin/kgb	-2.4002
status	-0.2877
soberthey	-0.0215
retweet-	-3.675
upstairs	-2.3988
bluey	-0.0214
tonite	-1.2412
anxious	-1.4943
invd	0.55
plotting	-1.417
highway	-1.1742
belief	-1.7145
obama#tweetdebate	-1.1043
positioning	-1.3037
obamowned	-1.1136
slipped	-1.5241
dinged	-0.8856
req's	-2.5574
uncivility	-3.8835
litany	-1.3936
consult	-2.94
focusing	-1.5534
interviewer	-1.815
determines	-1.6249
hot	2.804
vocal	-1.2742
defends	-3.639
hot	2.804
constitutional	-4.2755
maccain	-1.3122
flexibility	-1.3753
2mccain	-0.8538
recognizing	-1.4995
analogy	-1.3309
understand	-1.4048
swiftly	-5.2295
darth	-4.3293
make	-0.1671
exp	0.6928
barrel	-3.266
smirking/laughing	-2.352
cruises	0.4216
tranquilizer	-1.5267
vader	-1.5248
session	-1.5411
occupation	-1.5816
impact	-1.6511
sayin	-4.1357
writes	-2.2115
barely	-0.9867
factor	-1.9041
cost-plus	1.1483
informants	-3.8897
preparing	-1.3781
closely	-1.3768
progressive	0.5837
petraeus	-1.8383
bytes	-1.356
proclaim	-3.657
obscure	-1.3434
sez	-5.0452
sec	-0.1044
sea	0.0373
unsettling	-1.5021
compliment	-3.1911
prepped	-1.3024
blow	-1.6355
daymn	-1.9845
pdx	-3.3794
thot	1.8352
barely	-0.9867
verb	-1.3467
44	-0.0474
community	-0.023
coincidence	-1.3742
consideration	-1.4818
fun	0.0209
unemotional	-1.398
loves	-1.2666
stoopid	-1.3798
mine	-0.6725
fund	-2.1603
tweaker	0.0167
kissing	-2.6137
huffington	-2.1683
pound	-0.5892
waithe	-1.9718
leap	-1.1434
rusia	-1.3924
owes	-1.7253
barnes	-1.3042
stopwe	-0.5096
shorter	0.27
virtually	-1.4004
comprehensive	-1.419
medicaid	-2.5137
necessity	-1.5944
amy	-1.6322
picks	-1.7192
yet	-0.0021
stunt	-1.8259
relevancy	0.9665
conclusions	-1.6808
<insert	-1.1711
signals	-1.5615
eager	-1.2623
homeland	-1.2455
spin	-1.5637
uhyeah	0.7264
anklets	-3.6383
shitty	-1.9028
suffering	-2.24
namecalling	0.4071
projects	-1.957
pouncing	-3.7703
zingers	-1.1909
d	-0.9046
conclusion	-1.9148
consensus	-1.4328
cuff	-0.7921
disorder	-2.3465
spins	-1.7257
sheess	-0.4162
pals	-4.9389
harverd	-2.3315
sight	-1.7961
firecracker	-4.5496
quoteable	-1.5375
behave	-3.0835
webb's	-1.7793
inserting	-3.0401
concealer	-4.0188
idealistic	-1.7459
agreement	-0.6028
bk	-1.1359
relating	-1.6084
palentine@	-0.5157
garbage	-1.0902
fast	-0.2156
appropriate	-1.1318
jack	-0.1701
u	-0.2098
inches	0.2576
graciously	-0.4241
relaxed	-2.5738
pacific	-1.2446
laden	-1.5339
hyping	-1.0527
cia	-1.9152
ur	0.0314
last-minute	-2.4432
continuously	-2.8795
storing	-1.356
side	-0.5085
mind#current	-1.1043
raging	-1.6747
chan	-1.5543
diverse	-3.332
settled	-3.2264
fixing	-1.5759
uranium	0.6908
954	-3.0633
hole	-1.257
kctrey	-0.8707
goddammit	-1.8891
matterthe	-2.2582
wrongly	-3.3719
sided	-1.4738
dweeb	-1.2621
e-mail	-0.7008
lane	-1.1987
miles	-0.2147
mindlessly	-2.559
holes	-1.2552
beverage	-0.7859
walker	-1.8638
melts	-2.9334
flashback	-2.7023
young	-0.2418
*clearly*	-1.576
dislike	-1.4184
shia	-5.1866
closing#debate08	-1.1043
minerals	-1.6163
debatewho	-1.7205
boygo	-0.4172
fewer	-1.875
oil	-1.4248
race	-0.9438
trite	-1.2393
clients	-0.9734
pledge	-1.721
import/export	1.7293
falsehoods	-1.5396
victor	-1.2473
that-	-0.3534
that/	-0.3534
morse	-1.2437
indep	-0.8906
b	-0.6416
'olberman	-1.6744
ahhhhh	-1.4585
klingon	-1.3468
leg	-1.4697
thinnnnk	-0.8712
slogans	-2.1983
poverty	-3.7403
loudest	-3.5632
popcorn	-0.0386
obama=new	-2.6475
after-parties	-2.113
cbrn	-0.6282
cheered	-1.1549
babs	-0.198
rubbish	-3.3728
herstrange	-0.8219
charity	-1.6542
balls	-1.8099
laughsha	0.3034
moderator's	-1.6904
bent	-1.3012
pieces	0.2075
ideology	-1.8836
c|net	-0.5958
animal	-2.0472
comedy	-1.1152
tiem	-1.1312
piece	-1.1199
purpose	-2.1598
911	-1.5004
soundbit	-2.0846
anti-democratic	0.7247
listened	-3.4306
historically	-1.6374
allow	-2.6833
doubtful	0.7006
flopped	-1.4941
wife's	-3.1954
chosen	-0.8174
2013	0.3379
cuss	-1.489
gving	-1.9105
comm	-0.3402
hi-lar-ious	-1.6077
cage	-2.0827
realize	-1.4444
lesson	-1.7447
whew	-3.1592
hatchett	0.4964
mets	-3.1916
bums	-4.3565
static	-0.227
'	-0.0881
wwwmlivecom/grpress	3.1654
wanted/needed	0.1061
yesfix	-0.5813
kerryis	1.8947
crisisit's	-2.2103
johnindeed	-0.4828
scars	-2.6599
things	-0.1629
whales	-0.9969
smartass	-2.039
hussein	-2.0178
scare	-3.6946
457	-3.3952
los	-0.833
clarified	-3.046
exprience	0.5319
mcain's	-4.1791
vetoes	-1.9635
interests	-0.7087
enforcement	-1.8513
takes	-0.3508
colleagues	-1.3192
bother	-2.4067
yrs	-0.2305
hashtags	-0.1687
gently	-0.6252
spelled	-1.5771
georgia's	-1.6965
*a	-0.8337
viewed	-1.8412
drinkkk	-0.2158
latina	-1.4473
cameratoward	-0.6509
worldwide	0.0241
hahahahwildly	-1.1044
brew	0.4574
$$$$$$$$$$$$	-0.0881
assholes	-2.8408
uncommitted	-1.2393
obama’s	-3.2664
help#current	-1.1043
=]	-0.0881
repubs	-3.7275
tape	-1.4118
riding	-0.856
republican's	-3.1982
means	-0.7422
intellectually	-1.6059
cranky	-4.4525
antagonise	-1.5299
webcast	-4.2259
tolerance	-2.4622
btw	-2.9971
slanted	-4.8048
once	-0.0028
error	0.1372
insulting	-3.8583
stream	2.2442
track#current	-1.1043
macain's	-4.1791
fireside-chat	0.2804
hogging	-1.2978
strides	-3.1523
refuting	-1.6424
absentee	-1.2658
staring	-2.6158
drug	-2.6343
politcs	-1.0181
figures	-1.8942
trumps	-1.2489
cudgel	-1.3712
adjusted	-1.7847
conclude	0.5089
*right*	0.2815
framework-	-0.9056
poured	-1.1043
passive-aggressive	2.3127
outsidel	-2.2776
bracelet/meeting	0.0762
homosexual	-4.495
laaame	-1.6259
grinning	-4.2564
va	-0.3176
vu	-1.4458
ass-especially	-3.9367
lot*	0.3238
juan	-0.3623
gibbs	-1.4163
iran	-2.5702
afterthoughts	-1.1358
bald	-1.603
mccainstop	-1.0292
pleasantly	-1.9946
decisionsorry	0.2982
rambled	-1.3626
hauled	-1.7625
nv	-1.62
rambles	-3.5318
pompous	-1.3238
spinner	-3.951
arrest	-2.682
room'	0.2245
rights	-0.6463
room	0.2245
increases	-2.0577
five	-0.1829
room	0.2245
fools	-1.8659
we	-0.1548
issues	-0.4246
inexperienced	-1.8389
gaining	-1.4955
dvrs	-0.4252
footage	-2.6099
choosing	-1.2341
elitist	-1.957
'mccain	-3.3536
recognition	-1.6151
literally	-1.2794
avoid	-1.6486
transcripts	-1.6298
blowing	-1.314
schedule	-3.5619
selecting	-1.3562
adversary	-3.5336
winneri	1.0454
puts	-1.9795
akmujinadad	-1.1044
homewhich	-2.6114
revise	-1.7257
suited	-2.8479
commitment	-0.6133
f'ed	0.7242
roads	-2.3539
chicagoso	-1.591
housing	-1.7262
barack's	-2.4444
frustration	-1.6277
yrs	-0.2305
function	-1.8681
building	0.1061
lowered	-0.1686
ughhh	-4.2556
places	-3.1125
official	-1.0991
smooth	-0.9387
meyers	-1.4502
odds	-2.0324
wordle	-0.6426
variety	-2.0809
lately	-1.3485
atlantic#current	-1.1043
repeat	-0.7577
in'	-0.7653
47%	-1.3059
insulting	-3.8583
searched	0.5951
oldest	-3.1571
saved	-0.5194
ticket	-1.1826
regan	-1.9458
compassion	-1.9892
simpson	-2.7555
joguinho	-1.408
yesterday's	-3.9122
others'	-0.266
machines	-1.2279
spendingand	-3.0883
scrolling	-3.2144
above	-0.2275
zoomed	-2.5898
borderline	-0.9727
officially	-2.2869
counters	-1.064
nutjob	-0.1493
protection	-2.5473
postman's	-1.4218
grumpy	-1.0293
cogent	-3.7577
bunker	-0.9953
secure	-0.9251
bro	-1.3917
uncivil	-1.4893
glance	-1.094
bra	-1.5594
insult	-3.242
comcast	-1.2863
cajones	-1.2475
award	-1.4411
yard	-1.9205
springer	-1.4448
wore	-0.8965
society	-2.1816
personally	-1.1945
gloria	-0.6234
cited	-1.8654
indicates	-1.9679
55%	-5.0857
dumb	-1.7942
cites	-3.7617
nuts	-1.5599
length	-0.8558
ordinary	-1.5742
beach	-0.0786
thedailydg	-1.065
wordthe	-0.5568
pakistan#current	-1.1043
retort	-1.3641
rogue	-1.4548
ears	-3.3714
$5k	-0.1657
iser	-1.3673
denver	-1.1043
'were	-0.5901
background	-1.3404
debateodds	-0.6653
soundbites	-2.2017
todd	-0.8293
shameful	-1.7308
752%	-1.1069
o-who	0.5913
brooks	-1.0759
dumping	-2.0734
crimes	-2.3503
admit	-1.3507
flock	-2.2266
5000000	0.0564
bummer	-2.5933
disputed	-1.9922
standard	-0.1193
appointments	-3.9663
lerher	-1.2197
whatte	-1.2182
dividesrepublicans	-11.6955
impartially	-4.591
waste	-1.3193
drones	-3.1562
electronic	-1.2905
2050	-2.5325
int'l	3.1922
hears	-1.3219
fuelled	0.643
rate	-0.1712
cutthroat	-5.0591
high-cost	-0.2021
solely	-2.1554
minus	-0.9327
cspan2	-1.7986
respecting	-3.0001
julys	-1.3642
praising	-1.8245
reall	-0.7082
realy	-3.3633
solidified	-3.258
thingthe	-2.1088
funnier	-3.3314
responded	-1.0595
naieve	-4.5021
respectfully	-3.2794
keywords	-2.1994
sharks	-1.1698
feffer	-1.7095
back-and-forth	2.4119
rectangle	-3.6709
dh	-2.8692
nasty	-0.8819
empty	-2.6219
dr	0.2969
doakes	-1.2446
heartstring	-0.9424
w/o	-0.6058
complimenting	-2.7527
explanations	-1.685
observer	-1.4236
obama-the	-2.1302
discussions	-1.5701
ruffle	-3.0799
'victory	-1.9019
heeeeeeeeeeeeey	0.8501
tainted	0.4713
shields	-1.2459
cic	-4.7284
declaired	-1.8787
replayed	-5.7258
wi	-0.1827
admirals	-4.2001
kitchen	-0.0439
cot	-0.1317
receives	-1.1346
fast#tweetdebate	-1.1043
coh	-1.3956
draw	0.3096
américa	2.433
negotiation	-1.909
royal	-0.196
offenseobama	-0.6831
voting	-2.0815
hablame	-2.4763
shoulda	-1.7582
flexible	-0.9485
relaxing	-0.2707
attacked	-2.2654
wall-street	-2.4579
fest	-0.9736
throughout	-1.0162
applies	-1.9753
past#current	-1.1043
ageist	-2.4291
skipping	-1.3459
dizzy	-1.2777
cong	0.5833
timeshifted	-0.2874
confirmed	-1.312
anti-obama	0.7459
trashing	1.1961
jerry	-1.2733
oohh	-3.7158
conclusions	-1.6808
incorrectly	-3.3352
advertising	-2.2463
nin	1.1319
hang	-1.6731
liberties	-1.7467
mccainmccain	-1.2137
humble	-1.3078
tho	-2.682
camps	-1.0608
she'll	-0.8148
traditions	-3.9463
quoted	-1.296
blinky's	-0.929
$932	0.0158
issue-liberal	0.5829
candystriper	-1.7941
passive	-2.1067
spread	0.5983
zillion	-1.1172
rnc	-2.6706
seguía	-0.4793
*verbatim*	-1.3223
webb	-2.1568
looking	-0.5693
sends	-1.9068
maddow/olbermann	-0.2402
reorganization	-1.9283
a-ok	-0.8801
month	-0.994
tonight	-1.7794
over-used	0.4384
sensationalism	-1.399
festooncom	-0.8817
marketing	-2.026
constructive	-3.4691
rallying	-2.8347
theirs	-0.8962
obv	-1.2407
tonights	-1.8673
beacuse	0.0227
winehouse	-1.5925
gearing	-1.794
balanced	-0.8883
deception	-3.7165
ahahah	-1.4642
wag	-0.1628
legislation	-2.518
accordingly	-1.075
conservation	-1.0901
communitylivejournalcom/biden_daily	-0.967
fibber	-1.0831
wrap-up	-2.2879
street/main	-1.5366
insistence	-2.5487
muscular	-1.0349
empezó	0.6667
dubya	-1.5599
dying	-2.3683
jesus	-1.8792
scored	-1.8655
welcome	-0.7218
convincing	-2.8925
twitterers	-1.3727
name-dropping	0.9061
victory	-1.9019
reception	0.2385
kenya	-2.0274
concept	-1.1938
devoted	-3.1097
kkkkkkk	-1.8101
zonk	-1.2013
uneventful	-1.0599
rhythm	-1.2861
amurica	-1.8534
blast	-1.1043
feeble	-1.5382
turns	-1.6258
suprised	-1.1287
soooo	-0.5354
out<completely	1.3875
regret	-0.8547
regained	-2.1987
repetitive	-2.9814
affiliation	-3.4697
thinker	-1.1043
debated	-1.945
appeal	-1.758
burn	-1.7172
inauguration	-1.6236
muslim	-2.9672
mst3k	-1.2192
smearing	-1.6753
teacher	-1.4993
wolf	-1.8713
trial	-2.3103
franklin	-1.3588
usually	-0.9907
432	-3.3737
[fromt	6.5169
retire	-2.2354
surgetired	-1.1011
clue	-3.2124
organizations	-1.761
slogan	-2.1636
decked	-2.477
cat	-0.4896
woefully	-0.1547
topix	-1.5124
refine	-0.1429
boo#tweetdebate	-1.1043
redundancy	-1.5204
bankrupt	-2.4877
future	-0.3234
re-tweet	-1.4162
southern	-1.3149
produce	-1.1442
commit	-1.3964
heroes	-1.0608
generalise	-4.4014
amercian	-0.4679
freeze	-2.1226
troops	-2.2039
heyobamaheres	-1.1042
guillliani	-1.0916
window	-1.6774
factual	-1.6812
taliban	-3.4862
world's	-0.842
eligible	-1.2035
january	-0.5274
goat	-0.7386
h	-0.3698
10-minute	-0.6173
em	-0.1013
el	-0.0862
ed	-1.1411
spittle	-1.5298
challenges	-1.8527
reasonedobama	-1.0347
et	-1.9921
lisa	-1.1868
medications	-1.7677
space	-0.2418
yea	-2.2682
barak	-1.6918
advantages	-0.7724
inevitable	-3.1216
ability	-1.9974
amazing	-0.4661
transition	-0.9813
honest	-1.2872
outcry	-1.5958
ustoday	0.0006
cbs's	-1.6756
xd	-0.7619
yourself	-1.3298
'em	-0.1013
$1t	-0.6115
checked	-1.078
expounding	-1.301
brains	-1.7738
gurgen	-1.3537
take#current	-1.1043
optimism	-3.5049
karate	-1.3122
contentious	-1.8687
correction	-1.0762
eloquent	-3.2135
partcipating	-1.2853
nuanced	-0.6747
online	-0.3131
obamanauts	-0.6184
prick	-2.1133
price	0.1863
forever	-0.7844
mrs	-1.3785
post-9/11	0.841
german	-1.2025
discovered	1.6951
fifth	-1.6474
aint	-2.6715
title	-1.4639
misquoting	-1.5964
msnbc	-1.689
membrane	-1.8085
msnbc	-1.689
differentiating	-5.4521
pointsen	-1.5336
staged	-3.6176
staunch	-1.5943
sport	-1.8872
cbsnews	-1.1632
tackling	-1.7666
somakes	-4.1058
justified	-2.7214
hurts	-1.3982
gwb	-3.5878
learning	-2.1549
spin-meister	-1.519
nkorea's	-5.1991
informed	1.0176
jerks	-4.3566
dictator	0.7184
accommodating	-2.5267
r-ok	1.6272
editorial	-2.2468
landslide	-3.1832
coolest	-0.449
wtf	-2.0083
moire-effect	-2.5376
alright	-2.9611
misanthropy	-1.6361
intelligently	-2.6939
gentlemen	-0.7617
okay-we	-2.6334
pedantic	-1.2854
finish	-1.3003
closest	-1.3071
ruuuuuuuuuuuuuuuuuuuuuuuudy	-1.1037
theater	-0.4374
job#current	-1.1043
demean	0.0573
otherrather	-0.6199
choreography	-3.5367
am	-0.2924
efforts	-1.3593
senseless	-1.7383
either	0.279
swim	-0.4753
nielsen	-1.5599
rear	-0.4731
guilianni	1.7583
benefit	-1.5819
blackberry	0.0966
rewarded	-1.8791
peace	-1.4208
wifesee	-0.0462
ireland's	-3.3374
conservative	-3.12
recorder	-1.8557
strained	-1.9394
concuerdo	-3.4312
comparison	-1.5076
interjections	-1.2201
chop	-0.7663
greatly	-1.8844
protests	-2.6557
ralphie	-1.4162
prepare	-0.8643
removing	-0.053
parandimex	-1.101
lou	-1.066
manipulative	-4.168
solder's	-3.7624
declined	-1.9655
awesme	-1.2835
600	0.0994
describe	-1.5807
nerd	-1.3561
prematureinternet	-2.4375
everywhere	-1.1043
move	-1.7276
60s	-1.0861
podium	-4.4121
fiscal	-2.6964
lookups	-7.5038
repay	-2.6651
callow	-3.9275
overseas	-2.1328
strings	-4.1278
precondition	-2.0006
religious	-2.1342
cut#debate08	-1.1043
verb	-1.3467
minded	-1.0592
1pt	-3.8239
secrert	-0.7953
higgins	-1.5586
mccainspending	-2.866
drilling	-1.7415
dunk	-4.0165
hsbc	-2.3717
obamathe	-5.5686
even	-0.1259
consumers	-1.766
investing	-2.1277
reality	-1.8132
loose	-1.5568
tracks	-1.4186
suicide	-3.0076
street	-0.0291
excess	-1.945
conviction	-1.5736
disclaimers	-1.4866
fired	-2.2777
amount	-1.0823
arent	-1.4508
uniquely	-2.9522
partnering	-1.1043
imed	-0.9698
vey	-0.9033
spawned	-3.2514
answered	-1.3762
manwhy	-0.6524
entails	-1.3631
decolocar	1.561
surprisingly	-1.0208
christ's	-5.4914
30-second	-2.5217
morethe	-3.0327
jr	-0.6179
helped	-2.9251
coalition	-1.6379
offended	-1.6857
nine	-1.7373
go#current	-1.1043
eg	-1.2599
communicating	-0.2898
rudi	-0.7643
fo	-1.2271
relocating	-1.1102
woods	-1.2728
gaffe	-1.6005
overnight	-1.4458
calm	-1.2511
dream	-0.306
grandfather	0.5436
committed	-1.6236
taxpayer	-2.0499
wishful	-3.8525
systems	-0.951
~joe	-1.6684
fool	-1.8888
pow	-1.513
ye	-1.496
judgmt	-0.7627
foot	-0.5821
yr	-1.631
slighted	-1.3563
imprisoned	-3.8231
bless	-1.6042
twice	-2.0206
neil	-1.8552
math	-1.3716
pbsorg/newshour/vote2008	-0.3516
jaws	-1.7027
accidentally	-3.3802
debaters	-2.0311
beyond	-1.187
obiden	1.3353
larison	-1.2653
dominated	-3.2916
bass	-0.8837
dirt	-1.2425
pub	-0.2219
dire	-0.6383
bash	-1.8145
eyeblinking	1.8514
statments	-1.6505
dis	-1.523
interact	-1.3422
directionbut	2.7778
elder	-1.7035
minutes	-0.5876
equating	-3.1366
utters	-0.5844
afghan	-1.7445
pinned	-0.9548
station	-1.1886
himhe	-2.801
mccain/obama	0.2059
hundred	-0.8584
vision	-1.3376
passed	-1.3362
woohooo	-1.0015
crap*	-2.1769
closelyi	-1.3768
translation	-0.4624
serious	-1.2393
seat	-0.3694
express	-0.646
cooper's	-2.1114
toward	-2.0838
heaviest	-5.2806
juice	-1.5404
mcpow	-0.6752
mac	-0.4828
performance	-0.3518
cool-i	-1.0522
lib	0.7217
lip	-1.4945
useless	-1.4892
aliasing	-5.0792
sponsored	-1.1543
'cause	-0.9158
alpha	-1.9627
popularity	-1.3156
construction	-1.6301
flicker	-2.3325
126	-0.6023
reminiscent	-3.1907
stubbornness	-3.622
randy	-0.7026
wrong#current	-1.1043
policing	-1.8486
trees	-0.7104
pretending	0.5635
alexander	-0.7897
fluff	-1.3355
frickin	-1.3919
sacrifices	-0.8413
mcccain	-1.0207
nervesthe	-2.9198
withdrawal	-4.545
hype	-1.6948
x	-0.813
cramp	-1.8815
patriotism	-3.8236
throwing	-1.3124
mantra	-3.5488
michigan/ohio	-0.0637
deploying	-3.8681
mccaini	-1.3553
pictures	-0.6341
conditions	-0.3175
piss	-1.2681
rodgers	-2.4622
battery	-1.2905
live	-3.961
muting	-1.6451
collected	-0.8947
territory	-2.8363
walter	-0.5105
compromises	-1.8186
like	-0.69
tally	-3.5207
40's	-1.1855
referrals	-1.3686
opportunity	-1.6969
socialist	-2.1037
re-regulated	-0.1467
dusty	-3.3604
1000%	-2.8522
reads	-1.5828
fannie	-4.7601
philly	-1.061
subliminal	-1.3729
grand	-0.2812
smugness	-4.0114
eeyore	-1.2383
read	-0.3455
is''	-0.3898
hrc	-4.1063
older	-0.1612
spectrum	-1.4106
preciouses	0.1136
coup	-0.5843
dangerous	-2.0327
startups	-1.3931
praying	-1.8779
updates#debate08	-1.1043
informal	-1.5786
snukes	-0.5369
percent	-2.2877
ballots	-2.3181
remaining	-1.605
lacking	0.1451
crisp	-0.159
outright	-1.6352
moire	-0.8599
patreaus	-1.8383
signal	1.1208
fakenesswhat	-0.9559
popular	-0.6913
tied/slightly	-0.6622
impressive	-2.5088
lips	-2.3497
experienced	-1.2227
mmmmm	-2.9233
recanting	-1.5328
festoonedbiz	-1.1042
eating	-1.4731
anecdotes	-1.6194
rug	-0.3298
viewpoints	-2.0438
ache	-1.5367
shine	-1.2919
faith	-1.6723
wouldnt	-1.3131
silence	-1.5872
collapse	-1.92
eaten	-0.7421
visit	-0.0199
worth	-1.1983
russia	-1.3649
rolls	-1.0406
smells	-0.7534
statistics	-1.1421
barryou	0.2166
accountability	-1.889
'engage	-1.5123
properly	-0.2856
dull	-1.1696
stumbling	-2.9174
wwwratethedebatesorg	0.2056
ordered	-3.0584
interventions	-1.9177
fears	-2.6554
corps#current	-1.1043
infomania	-0.4217
anti-regulation	-0.9432
resign	-3.1581
she'd	-1.3039
depth	-1.3783
russert	-2.0227
tweeted	-1.8699
drudgereportcom	0.177
abslutely	-13.4036
keystone	-1.4196
peace-out	-2.229
wave	-1.4669
g	-0.7736
snide	-3.8552
exits	-1.5528
stiff	-3.554
suit	-1.4395
barbara	-0.9033
puke	-2.2553
booty	-2.4041
carter	-1.4831
waking	-1.6986
debatemccain	1.2939
whatdya	-1.6809
bush#current	-1.1043
imagination-	-0.9067
click	-0.8979
momocrats	-1.8343
cell	-0.7785
w/whoever	-2.0306
twitter	-0.664
vacay	-1.0544
products	-0.957
manage	-1.0297
billion/mo	-2.7639
wih	-7.627
addressed	-1.6632
wit	-1.2697
tweetdebate	0.5791
remains	-1.8703
vehicle	-1.2829
hornets'	-1.4439
gained	-1.6545
disavian	-0.4259
1/3	-0.0144
1/2	-0.0253
econ	-1.9614
ohhhmccain	-1.0836
'involved	-1.3001
appointed	-1.4678
sanctions	-1.9504
ride	-1.7881
recession	-1.7085
potus	0.3176
links	-0.3884
freeas	-1.9275
sought	-1.85
'obama	-2.4645
trumps	-1.7003
fare	-0.9559
edwards-like	-2.3549
=total	0.0396
suddenlink	0.0217
próximo	1.0545
cruise	-0.7115
speaks=damn	-2.5657
repeating	-3.1853
polygraph	-1.0803
handy	-2.6044
literacy	-1.7379
mods	0.661
taglines	-0.9636
mode	-1.318
shaking	-3.6339
globe	-1.485
70	-0.2612
exceeded	-2.6564
lalala	-1.7533
candidates#current	-1.1043
mat	-0.9006
strokes	-1.4223
glover	-1.3875
resumed	-1.9848
iton	-0.7853
theur	-10.013
counterpart	-3.0504
telespectador	2.0387
tonite's	-4.1643
powerful	-1.7958
improving	-1.9485
bitch	-1.8322
hehe	1.2061
blogged	-1.1043
yipe	-1.0866
mccain-fearmongering	-0.9687
givving	-1.865
heh	0.7436
overwhelming	0.2711
ben	-0.4244
bed	-0.4251
unchanged	-1.7561
pemberton	-3.4633
aw	-1.1576
border	-1.4007
instance	-1.5737
locals	-0.4623
battled	-4.0656
plugging	-1.2468
awe	-2.3982
consequences	-1.9572
url	-0.5575
luis	-1.1408
$$$	-0.3044
$500	-2.1589
pressure	-1.5401
parked	-0.8802
partners	-2.4017
sheriff	-4.6071
soldier	-1.4168
12	0.4991
ko	0.262
b-	-0.6416
government/ever	-0.2589
fallout	-2.1168
vets	-1.4637
dodgy	0.7732
gray	-1.2697
had	-0.2981
houses	-1.0075
somebody's	-1.7353
contain	-1.5937
uniformed	-1.6892
grad	-0.8414
computer	-0.9916
qaeda's	-3.7526
luv	-3.7876
octubre	-0.5667
importance	-1.6658
asked	-1.99
admin	-1.8849
winsmore	-1.1898
fyi	-3.2467
thang	0.2357
tuesday	-2.1758
palin's	-3.2931
preparedness	-1.7283
quit	-1.7618
aligning	-1.5436
skeleton	-1.2181
deletionpedia	-1.4247
relying	-1.7892
context	-1.6237
username	-0.8348
shoulders	-1.4671
king	-1.1319
ota	-0.9058
thought	-0.6944
harder	-1.7356
liberal	-2.1842
will	-0.515
owns	-0.1172
crapthis	-0.454
coating	-0.821
anyone#current	-1.1043
ill-informed	0.0586
generic	-1.3719
parts	-0.0902
speaker	1.0997
wrong-headed	-1.9216
dem	0.0498
talksigh	-0.7076
1-5	-0.3088
nightly	-0.3736
fanatic	-3.7266
phils	-1.4659
accurate	-1.4162
missle	-1.6585
nato	-1.8672
natl	-6.7853
ought	-1.9069
pero	-1.9625
bottoms	-1.3493
glazing	-1.5759
exploiting	-1.681
spots	-0.9766
reckless	-3.9728
sheriff	-4.6071
'you	-0.4546
liking	-2.5546
peter	-0.927
twitted	-0.7606
cnetcom	-2.0624
e-mail	-0.8287
demonstrated	-2.9406
there	-0.4138
pow/mia	0.8057
cut's	-2.4221
weaponry	-2.2969
persuaded	-4.7719
liar#current	-1.1043
globalized	-2.2497
cnncom	-2.0339
mississippi	-0.1775
medgar	-0.5971
bailout'	-2.5367
inner	-1.3267
dingle	-2.2501
decisions	-1.9691
hmmmm	-2.2379
s&l	-1.1043
ireportcom	1.2059
projecting	-3.5472
eyes	-0.9596
strengthens	-1.4976
friend	-0.8776
universal	1.6435
kisses	-4.4099
enviroment	-1.4402
foreignerharvard	-1.0936
contest	-1.5288
theremccain	-0.389
afraidto	-1.4632
obsessed	-3.4492
fledgling	-1.2377
fodder	-1.7504
methinks	-1.3272
appoint	-1.3333
katie	-1.9173
blogs	-0.4026
746%	-1.1229
foreshadowing	-3.3044
indirectly	-3.4943
simpson	-2.75
msgs	-4.7718
reform	-2.6703
captain	-1.3815
whose	-1.7746
buddy	-1.3716
up'	-0.5225
up	-0.5225
sway	-1.4956
updated	-1.3374
cruising	-3.1591
rescue	-1.9816
5'7''	-1.1307
dominate	-1.8343
present	-0.9027
taclke	-1.6825
mopped	-1.2314
ups	0.209
offense	-1.7598
9pm	-2.4465
likely	-0.416
people#current	-1.1043
fixin	-1.2262
wreck	-2.4141
panama	-0.8326
lights	-0.9557
net	-0.0928
{bbn	-1.4828
screams	-2.1922
mel	-0.6386
meh	-2.7565
100	-0.2777
thingthey	0.5831
contraction	-3.1813
spew	0.6589
cirame	-0.2591
schooling	-0.9964
war'	-0.4601
counts	-1.0273
safe/secure	2.1336
w/ron	1.2396
right	-0.8648
right'	-0.8648
typo	-1.1454
survive	-2.1392
posting	-1.8598
jacket	-1.8254
loong	-1.1374
quibbling	-0.4187
ware	-1.3635
apprec	-0.1561
stressing	-1.8034
dosing	-3.6224
10000	-0.9176
mcbush	-1.9532
faults	-2.1218
mccain#current	-1.1043
flustered	-1.3927
muddling	-1.0554
attempt	-1.8032
twitteriffic	-0.5983
maintain	-1.4991
'08	-0.3056
capitalist	-3.0749
'00	-0.0259
rtwt	-1.8094
down	-0.7724
fellas	-5.3577
negitiatoins	-1.1
differently	-1.637
enlisted	-3.2178
stalemate	-1.8182
rebutted	-1.538
weakness	-1.795
downs	-3.6589
me-too	0.795
rhetoric	-1.8514
week	-0.4707
jackboots	-1.4157
worrylindsey	-3.4798
bone	-1.6133
luck	-1.3258
forgot	-1.6208
headon	-3.7208
bill#tweetdebate	-1.1043
hdtv	-3.3566
uppercuts	-1.4487
surprise	-1.3725
venezuela	-1.6259
understand#current	-1.1043
turning	-1.7282
aid	-1.5779
twitterriffic	-0.5983
fave	-4.4528
principle	-3.437
garrett	-1.5451
voters	-2.3568
stewart	-1.798
hoot	-1.1996
hook	0.952
disappearing	0.1337
hawky	-1.7417
coverage	-1.9319
girls	-0.6479
twisted	-1.394
amercians	-2.4944
digs	-3.5646
godawful	-3.4043
somewhat	-2.7682
begins	-1.6929
*gasp*	-2.7783
fairytale	-1.034
espouse	-1.4885
coburn	-1.7993
covertradioshow	-0.9735
emphasizing	-1.5278
seek	-1.6673
do	-0.4258
michael_lehman	-1.4697
chest	-1.6984
point	-0.2601
proving	-3.3936
panel	-1.7764
literally	-1.1159
regular	-1.4168
doc	-1.8334
medical	-0.8829
dor	-0.4484
4'sho	2.8533
attempts	-3.3892
peoples/nations	1.2452
uh's	-1.2648
acquit	-1.6261
debte	-1.8392
colorful	-2.504
coast	-0.0507
presentmccain	-3.3342
bag	-0.0826
troop	-3.7334
effing	-1.676
audience#debate08	-1.1043
incorporating	-3.0545
url'	-0.5575
obama-	-2.4645
08	-0.3056
belicose	-1.4359
un	-0.0576
warrior	-2.1672
blitzer	-2.0352
tripled	-1.3796
upfront	-1.1013
civilised	-3.5957
appeared	-1.7301
height	-0.6781
tomarrow	-0.9354
wars	-1.8372
asks	-2.2098
basis	-1.5138
tiny	-1.3948
commission	-1.8607
interest	-0.7363
basic	-0.6768
900mn	0.0254
deeper	-1.1276
watchers	-1.7489
2040	-3.4146
'spin'	-1.556
sharpiesconvenient	0.9639
misquotes	-1.4635
ask	-0.4936
okay	-0.2153
over	-0.813
ii	-1.0091
shame	-1.4424
clinging	-3.4723
ia	-0.7729
ie	0.0129
dwight-beware	-1.3435
disappear	-1.6016
self-selected	2.7039
waging	0.0726
level-headed	-1.5973
quality#current	-1.1043
b/c	-0.3728
program	-0.3979
dranlk	-1.0082
evolve	-1.4607
done-but	-2.9895
garlic	-1.7037
jealous	-1.7369
opportunity	-1.6969
i'	-0.4837
haha	-1.1178
materials	-1.451
consciousness	-3.3726
sentence	-2.0739
fighters	-1.8271
yer	-1.0749
leaders	-2.1679
leaders'	-2.0602
opt	-1.7144
ago	-0.4896
reuse	-1.3957
mccain-like	-1.4581
cbscom	-1.9592
whichever	-3.4803
dogcatcher	-2.1753
states	-0.408
dem/rep	2.4874
oncoming	-1.1847
moonpie	-1.5576
deaf	-1.7474
avatars	-0.0188
dear	-0.9395
promo	-0.7182
rtbmaleszyk	-1.1044
tracker	-1.6616
bold	-1.6602
predicting	-1.8449
told	-1.0561
super	0.0987
supes	-1.3663
yelling	-3.2586
moderatingthat	-0.569
'in	-0.5101
'im	-0.1132
hotly	-1.4505
whatt	-1.4301
lieu	-3.224
chime	-3.4492
frightened	-4.29
counterproductive	-1.5575
landing	-0.9316
berg	-4.2154
diaper	-1.5944
what	-0.4145
preview	-2.837
understood	-1.6326
attached	-1.3013
delete	2.0407
pre-emptively	-1.6014
shiz	-1.9193
floating	-3.1622
generally	-1.6416
handed	-1.7415
hangin	-1.7572
exporter	-3.1472
08	-0.3056
government	-0.7362
managed	-1.5657
fletch	-1.3679
souls	-1.7018
milf	-2.0084
milk	-1.2752
21st	-1.6819
interesting#current	-1.1043
pron	-1.3536
pounding	-3.9015
special	-0.2025
unpleasant	0.3838
marks	-1.2458
pow's	-1.5987
sappy	-1.2086
uneventful	-1.0599
veterens	-1.5322
taxdollars	0.6479
iraq	-2.2283
err	-1.6668
banished	-2.422
dig	-1.1674
dip	-0.9022
dir	-1.7387
ensenadaand	-3.33
running	-2.0816
kissy	-2.0055
firstif	-0.6315
filled	-1.2786
live-streams	0.3033
makeup	-1.6861
french	-0.0758
elses	-3.1705
trending	-1.2418
historical	-1.3938
suggestion	-1.2626
priceless	-0.7578
swipes	-1.0239
genuinely	-1.0354
treasure	-0.8146
merely	-1.5954
tags	1.4415
bite	-1.1206
sharper	-3.201
sake	-3.1384
stoops	1.4156
factchecker	-3.9928
86312	-0.0692
rudy	-0.9062
peru	-1.32
duds	0.1874
openings#current	-1.1043
itineraries	-2.9359
capturing	-1.4573
debating/disagreement/confrontation	0.2876
quoting	-1.5402
inside	-0.7298
bites	-1.922
sample	-1.9159
wayyyy	-1.2695
nyt	1.7021
pins	-0.5943
guarantee	-1.7029
excit-o-meter	-0.1605
nye	-3.9347
designed	-1.3924
fundamentally	-3.433
lord	-1.3748
johnson	-1.2792
quote-of-the-night	0.2198
switch	-1.2907
block	-0.6148
shoes	0.0005
wishing	-2.9056
o's	-0.3406
stability	-1.5861
shake	-1.6771
wisely	-1.4452
finance	-1.3181
cut	-1.3569
kids	-3.5846
killer	-1.7722
sarcastic	0.3981
srsly	-1.6551
aspirations	-1.5402
tweet	-2.3194
wordy	-1.03
tweet	-2.3194
party's	-0.4262
or	-0.1684
girl	-0.5883
summary	-1.7073
canada	0.0439
living	-3.5054
pedophile	0.0428
objectivity	-2.9605
goes	-1.5983
earlier	-0.4831
monster	-1.1043
checks	-1.5879
pumping	-1.5688
brooks	-1.5074
spies	-1.9955
neat-	-0.2529
cough	-3.996
advance	-1.2238
watts	-2.1958
sameoldsame	1.8745
but	-0.4538
corporations	-1.7198
cheesy	-2.8678
[they	-0.492
hablaron	-1.1482
participated	-2.9223
american	-0.4633
accurately	-1.5476
10	-0.4495
13	-0.3227
15	-0.0904
17	-0.274
16	-0.073
automakers	-4.4201
1%	-1.5952
reenlisting	-2.418
dvrs	-0.4016
appreciate	-0.8194
marijuana	-2.6797
dredging	-3.8362
personalizes	-2.5797
potential	-2.1275
haste	-1.4234
pain	-0.661
investigations	-2.0416
20%	-1.0985
pair	-1.2549
triggering	-1.7393
basically	-1.3776
alone	-1.2713
contemporary	-0.8972
rep	-1.6247
obaba	-2.4645
media	-0.8819
revisionist	-4.1166
biodiesel	-1.7141
morning	-1.2866
honesty	-1.3006
relative	-1.9744
eliminating	-1.6832
father's	-2.2938
festoonedcom	-0.4007
tramatic	-1.8223
killing	-2.4541
honest	-1.2349
jk	-1.358
jc	-1.2902
dates	-1.0759
droolfest	0.1881
kristol	-1.8062
terse	-3.4531
sensible	-3.3289
awsome	-1.3642
elsesmaybe	-0.4492
analogies	-1.4627
palavras	-0.9393
constituencies	-2.0051
hd	-0.8833
o'reilly	0.9927
educated	-1.6632
aguillera	-3.4014
offered	-0.774
live-blog	-1.5983
winnesmccaingeneral	-0.6751
[front]runner	-2.2456
'step	-4.4609
ongoing	-1.6156
promising	-1.4943
hmmmi	-0.0257
strait	-3.6569
sleeping	-1.2643
loosing	-3.7962
affected	-2.4201
harsh	-1.6548
doctor	-1.4675
pam	-1.279
meaningfully	-3.309
been	-0.3873
clueless]	-1.4868
iraqis	-2.8026
substantive	-1.5459
bottle	-0.9855
amazed	-2.6273
truther	-1.3339
guerra	-4.4655
ofcourse	-3.2494
clueless	-1.4868
yeahwho	-1.257
summer's	-1.2501
electrical	-0.8646
omg-	-1.6156
walktalk	-1.8897
grid	-1.1116
toxic	-2.1973
grin	-5.0125
mod	-1.035
christina	-2.1177
nay	-2.3056
identifying	-3.3277
server	-0.2029
facing	-1.7439
hallelujah	-1.6891
served	-1.252
obsessions	-3.5129
reveals	-2.1471
pocket	-1.1348
silver-tipped	-2.5282
expressing	-1.531
aussie	-1.2347
moderate	-2.0679
measuring	-1.5707
image	-0.7074
jennings	-1.4462
despicable	-1.8163
positionsthe	-4.9646
positionhow	-0.0366
island	-1.018
violence	-2.2881
pockets	-1.5449
out	-0.4872
road	-0.0009
organizers	-0.8951
'mccain's	-4.5177
yup	-1.4132
shortening	-4.9502
distracted	-1.5768
styling	-2.4893
gaining	-1.4849
chats	1.0252
strikes	-2.2189
wiping	-4.3998
drills	-2.0779
agore	-2.6038
suitcase	-3.5759
required	-0.7496
deer	-0.6417
imagination	-0.9067
examine	-1.5096
lifetime	-1.2386
goddam	-2.0474
hybrid	-1.0211
stilted	-1.0786
xanax	-1.1683
itself	-1.4053
dunked	-1.7026
awkwardly	-1.7079
conclusive	-1.9745
btw	-1.0898
liar	-3.6385
arguments	-1.5507
sung	-3.3661
really	-0.0294
day	-0.5019
preserved	-1.4054
debators	-2.4081
celebrity	-3.714
reminding	-1.1795
bypassed	-1.7465
form	-0.7878
exactly#tweetdebate	-1.1043
christ	-1.7922
further	-0.7684
dial	-2.7492
awful-or-awesome	-1.6062
wrangling	0.535
$39b	1.3982
beacon	-0.7594
threads	-2.2014
fwd	-0.2362
narrow	-1.3326
4ths	-1.3477
cowardly	-3.985
possibil	-1.4262
africa	-1.6053
establish	-1.6554
chances#current	-1.1043
kristol	-1.8062
jibjab	-1.8973
controlling	-3.4691
ammendment	-1.767
town	-0.5637
sucky	-1.5592
recall	-1.8389
misrepresentng	-1.082
remain	-1.8468
del	0.4664
strategies	-1.6386
def	-1.7683
share	-0.3602
sharp	-1.5651
robinson	-1.8311
51-38%	0.9192
poised	-2.2376
<3's	-3.2711
acts	-2.1327
caprica	-1.5835
css	-0.2545
advice	-1.7467
scaryy	-1.696
paliin	0.6574
bush-close	-1.369
redirecting	-3.9464
uh	-1.6982
industrial	-0.4608
warfront	-1.5007
ok-	-0.669
messed	-1.4415
27	-0.2269
21	-0.3442
eyemakeup	-4.6322
2	-0.4683
2	-0.4683
wow-abc	-3.2294
uhm	-1.5381
encouraging	-1.59
é	-1.2441
viewers	-2.2128
also	-0.2487
mccain/his	-0.241
pregnant	-2.6049
after-debate	2.0257
intermediary	-4.1337
giulani	1.5002
wreke	-2.4141
gwot	-1.7074
engaging	-2.9727
connect	-1.2429
rephrasing	-1.1742
leher	-1.1624
commits	-1.8963
alquaeda	1.2712
pleasant	-0.2042
extraordinary	-1.3373
single-mindedness	-0.4853
raigth	-0.4374
laughable	0.1116
needing	-3.3281
trickle	-2.411
lover	-3.2728
family	-0.2123
militant	-3.0644
paint	-0.9048
quada	-0.7665
mama	-1.296
opening	-0.3075
observations	-1.5231
truth#current	-1.1043
muscles	-1.473
park	-1.1016
doctors	-1.853
clarifying	-4.4728
gotten	-1.4801
intersting	0.1543
contrary	-1.7394
outta	-1.6155
gop	-3.651
aged	-1.8012
depending	-3.2952
trip	-1.0223
k	-0.0428
unwilloing	-1.0927
undergarments	-0.9033
facts	-1.175
augh	-1.6937
li'l	-0.1566
chars	-1.1571
chart	-1.5408
ayers	-4.9379
significant	-1.7277
services	-0.1073
giggling	-0.7986
flare	-1.2576
pulease	0.0656
daresay	-1.4194
converge	-1.5021
convincing/presidential	-1.9274
rncftw	-0.8397
carefully	-1.4104
topically	-1.3799
pro-veteran	-1.5795
'holocaust'	-1.2629
convoluted	-1.2149
permission	-1.5317
ohthe	-1.8279
wonky	-1.0886
prison=president	0.754
vermontgmg	-0.9782
remove	-1.2887
response	-1.9582
vetran	-1.918
visiting	-0.9659
toromocho	-0.0595
ikr	-1.9958
intimidated	-2.273
masterful	-2.5774
sharpies	-0.6672
warhttp//wwwnewamericancenturyorg/	-1.1418
reverse	-1.7122
fan	-3.3861
alot	-0.2094
anti-war	1.0479
guyssssss	-2.5826
raise	-1.7588
tgif	-4.1277
secret	-0.6864
meridith	2.5309
ireland	-1.2921
wife-hugs	-0.1
ukraine	-0.8563
gay	-1.6323
875000	1.1128
gas	-1.3711
obama-too	0.9928
gah	-1.5171
[everything]	-0.4656
unnecessarily	-4.4305
bile	-1.6227
politician	-1.9745
tolerate	-1.6093
crutch	0.6784
constipated	-2.2591
narcisistic	-2.3891
italy	-1.0366
flag	-2.5707
emphasize	-1.5271
copying	-3.1005
development	-0.3174
keys	-1.0012
wheelchairs	-0.5248
timid	-1.5468
attackwe	-0.5822
organization	-2.0542
criss-cross	-1.6848
aspecto	-1.1332
world-	-0.5344
diversions	-1.7761
shouting	-0.24
deliberately	-3.2192
hates	-2.3414
matters	-1.6695
biz	-0.9384
cognitive	-1.8
borrows	-1.6408
just	0.306
jawbonesee	-4.1696
connecting	-1.3587
good	-0.1022
invade	-3.8715
remembered	-1.3163
daringfireball	-0.8728
clay	-1.9715
drop	-0.9888
oatmeal	-2.6951
drama	-1.5738
beans	-0.8642
hope	-0.6767
cbs	-2.0811
moderating	-2.0981
frames	-3.1143
cbs	-2.0811
bankruptcy	-1.7594
underused	-1.3081
superdemocracies	-1.1779
candidates+spouses	-1.0112
boys	-1.5422
hopes	-0.3608
sdi	-3.9846
directed	-1.5897
mavericks	-1.3267
casablanca	0.522
streetwalkers	-2.2913
groove	-3.6705
hatchet/scalpel	0.2106
mntions	-0.6818
blink	-3.8682
guy's	0.248
blinks	-4.2225
appalling	-1.3119
2002	1.0999
2000	-0.0773
2006	-0.2714
presenting	-1.4262
2005	0.0097
caribou	-3.7729
work#current	-1.1043
fatal	-2.4084
nervousness	-1.67
queen	-0.8783
overplaying	-1.3464
afghanistan	-2.1282
johnny	-2.0884
havent	-1.2394
solutions	-0.2512
other'	-0.4147
other	-0.4147
think	0.3376
doctrine]	-1.6745
access	-0.1363
wildest	-0.3689
toast	-0.2114
footage	-2.6499
leveraging	-1.3086
footage	-2.6499
sing	-0.7464
paperboard	-4.5115
alaska	-0.8034
35	-0.2455
counts	-1.032
staffer	-1.8635
3%	-3.7522
doctrine	-1.6395
de-regulation	-0.5496
namea	-1.9452
patrol	-1.7282
name-dropping	0.9516
gateway	-0.4465
sermon	-1.7571
dissonance	-4.2499
hammered	-2.3565
themselves	-1.7987
veteranswalter	0.0062
president=	-2.7209
percebem	0.5338
trail	-1.0411
magnanimous	-1.3304
name	-0.8772
tunnel	-1.1179
oct	-0.9387
unreal	-1.0656
reserved	-0.1312
bones	-1.1891
contempt	-1.8698
democracy	-3.6378
holds	-1.6903
responsibilities	-0.8388
winners	-1.2747
chasing	-1.527
bing	-4.6388
winner	-0.8247
aiken	-4.3604
2000	-0.2844
hugged	-1.74
grampy	-1.9511
gramps	-1.4231
bridges	-1.4635
industrious	-1.2486
lo	-0.1385
ll	-0.4765
labor	-2.0569
lp	-0.9958
<	-0.0881
dad	-1.6261
greater	-2.8704
canidates	-1.2991
insisting	-5.0013
while#current	-1.1043
preschool	-1.4891
stunts	-1.9101
warned	-2.2631
least	-0.1127
cider	-3.058
tues	-1.3102
fundamentalists	-2.0661
ya'll	-2.1295
eye-to-eye	1.4895
rep	-1.6247
ret	-4.6371
lecture	-0.9337
backward	-1.5494
scumbag	-4.7766
likelihood	-3.4816
bleed	-3.8595
backwards	-3.2465
yarg	-0.7564
earmarks	-1.7061
trytm	-0.9701
grieving	-2.6463
earmarks	-1.7061
williams	-1.6572
sack	-1.6641
love	-0.263
veteransthat's	1.0703
pakistani	-1.9998
explanation	-1.7484
electing	-1.7341
environmental	-1.3673
cspan	-2.0204
prune	-1.3514
'john	-0.4874
lap	-1.2342
mcsames	-0.2859
russia/iran	-0.286
sadly	-1.1856
dictate	-3.0755
throat	-1.8724
free-flowing	0.9683
congrats	-0.7402
expected	-0.4791
firefly	-3.8493
pausing	-1.3558
prisoner	-1.9239
disease	-2.0914
crediting	-1.6275
callers	-3.0994
absurd	-1.081
peacekeeper	-0.0471
selection	-1.3257
text	-2.0117
supporter	-1.3206
inspiring	0.1476
team	-0.6697
colbert	-2.2562
controls	-1.6004
windy	-3.3679
hours/days	0.5211
anyone's	-3.2577
stripes	-1.7345
pave	-1.4071
timing	-1.5695
areas	-4.1103
amazing	-0.5126
directness	-1.1196
fixed	-0.9017
straight	-0.7478
asides	-1.4969
bush/kerry	1.892
straight	-0.7478
pattern	-1.6618
ralph	-1.1611
progress	-1.5315
tailspin	-1.6017
monarchy	-3.8657
deliver	-0.1834
aside	-1.4768
equal	-0.9657
futher	-0.7684
highland	-0.279
masses	-1.4292
otherwise	-1.3662
electd	1.0827
gaze	-2.0703
certain	-1.8708
babies	-1.8928
dorkus	-0.9751
essentially	-3.1238
statist	0.0004
appearance	-3.2197
wrap-up	-1.1875
frustrating	-1.1828
likable	-1.0445
dissent	-2.6354
topics	-1.0354
claimed	-2.2901
topics	-1.0354
set	-0.5433
againsorry	-2.6962
slammed	-2.0596
tumbler	-0.4749
frivolous	-1.4025
reporting	-1.6117
sigue	-1.6658
discredited	-1.5192
lizmom101	-1.0982
fox-	-1.6048
fox	-1.6048
usefulquit	-1.0913
sets	-1.3034
mccainhe's	-1.2467
underlying	-3.3149
test	-1.1781
shoes	0.0005
ohhh	-1.6106
hee	-0.7169
emailers	-1.0484
jguerrero	-0.5893
percieved	-1.8325
deployment	-3.3825
sofa	0.0208
ad	-0.7173
4chan	-2.0208
heed	-4.4037
ad-	-0.7173
italian	0.5845
dc	-0.8372
classical	-3.4178
orgs	-1.8547
oblivious	0.0944
proper	-1.5078
3ing	2.6675
supportive	-1.4764
spendinghard	0.0053
vocabulary	-1.2567
corpse	-3.9448
results	0.0066
esa	-2.1597
headlights	-3.1525
forbid	-4.1631
regain	-3.9649
winnersmccaingeneral	-2.3629
prision	-2.3516
probablyeventually	-1.7058
será	-1.4622
raiding	-2.0032
skull-crushing	-3.1359
commitee	-2.4822
smartly	-2.5905
highs	-1.4754
factcheckorg	-1.2998
wahahaha	-1.8283
hexed	-0.0343
biden/palin	-3.0494
preparations	-1.3744
billion	-2.1108
mcblinky	-0.9064
match	-1.3617
wise	-1.3503
flip	-3.0665
traveler-acquired	-1.3097
supreme	-1.7915
disrespectful	-1.8058
'spin	-1.6093
pie	-1.0644
bennett	-1.5006
relates	-0.4584
86	-0.0414
44	-0.1277
claiming	-2.1958
detail	-0.0732
40	-0.2532
surreal	-3.1596
wondered	-1.2501
tabloid	-0.1495
commentator	-4.5645
goin	0.2582
stirred	-2.776
ramble	-1.2126
news	-3.2497
news	-3.2497
limited	-0.8278
stats	-0.5684
hats	-0.2468
dinging	-0.3612
time-	-0.1818
paris	0.1475
charles	-1.0333
pride	-1.0791
tallybon	-1.0462
jack	-0.2106
evers	-1.1944
getrudy	-0.4394
empty-headed	2.1062
$4b	0.2646
zing	-1.0568
one's	-0.9916
sentences#current	-1.1043
kenyansly	-1.8816
consistent	-1.1678
feathers	-0.829
infiltration	-2.8803
shining	-0.9028
selected	-1.7801
liberty	-1.7983
endorse	-1.2515
represented	-2.1449
generals	-4.0893
forum	-0.5551
rogaine	-1.0939
changer	0.4259
stray	-1.4585
palin-biden	-2.0372
patience	-1.0802
forums	-0.663
wwwtalkshoe/com/tc/16829	0.0784
hospital	-1.5455
spike	-1.5958
25th	-3.6805
blather	-1.4809
naive	-4.5021
feeling	-0.4676
wowza	-0.4398
mo	-0.1811
yesnew	-0.1376
mt	-0.5463
ambos	-1.2823
looses	-3.6884
accusations	-3.9568
poker	-1.9364
description	-0.2066
demanding	-1.4792
jumping	-1.2637
favoredmccain	-0.7162
warming	-2.0759
eye-to-eye	1.3197
decreasing	-1.225
canidate>	-1.1747
fillers	-3.0184
raisedi	-1.791
grrrrrrrrrrrrrrr	-1.4713
hypocrisy	-1.419
cld	-1.9345
man-child	1.6845
eugene	-1.3852
cain's	-3.018
history	-0.5902
stinking	-1.5009
alex	-0.7061
cable	-1.069
barra	-4.1952
chuck	-1.8762
explode	-1.5317
filling	-3.5074
grubi	-0.8368
mischaracterization	-1.5506
viewship	1.8724
joblols	-0.7507
saturday	-3.3008
goi	-3.4827
driving	-1.4447
washed	-1.3614
goc	-1.2604
correction	-1.0762
laid	-1.4103
taling	-0.3612
perception	-1.6464
fred	-0.4426
lyndon	-2.5101
love-fest	-1.0697
corrections	-2.4965
onto	-1.3928
too'	0.2118
animations	-0.614
argue/vote	-0.8962
sober	-1.4224
oknice	-0.2812
areas=expertise	-0.7824
sarcasm	0.2103
heights	-0.5847
nh	-0.3819
esoteric	-3.2452
waitmccain	-0.8157
indepedence	-2.0593
un's	-2.7837
ohhhh	-1.5488
laughed	-2.7725
rides	-1.298
hirshberg's	0.1935
who've	1.5795
candidate's	-1.4635
visionary	-3.2971
talkin'	-1.6441
defence	-2.0407
flop	-1.3136
gravitas	-0.4772
reputation	-1.1766
inaccuracies	-2.9318
bait	-1.2858
pope	-3.018
labels	-1.4112
sharpie	-3.4834
analogue	-3.4124
troopstimetable	-1.1065
goodbye	-1.5148
enslave	-2.1317
baaaaack	-1.4041
geez	-1.4691
j-mac	2.8976
likeus	-1.7909
funmaverick	-2.4649
laughingsquid	-1.6924
licking	-1.4434
shots	-1.4528
liquor	-1.0995
campbell	-1.6003
corrupt	0.3257
interviewing	-1.3295
sherrif	-4.6071
grandmother	-1.4921
game	0.5526
blaster	-4.0192
confusion	-1.5213
livechat	-3.2883
improve	-2.6863
>1950s	-1.6705
protect	-1.8126
games	-0.5789
expense	-1.5491
sullivan	-1.2205
bilksters	-1.0627
hitler	-1.3875
beeb	-1.3173
quickly	-0.913
confident	-1.1708
anchors	-3.5937
church	-0.5098
'general	-0.7536
schlep	-0.8607
him/her	0.4851
overloadwhat	1.1866
provocative	-1.5718
positive	-0.4754
character	-0.7321
brutal	-2.7147
suggest	-1.8894
saving	-1.5046
complex	-1.2954
preconceived	-1.2896
pro-obama-ites	-2.0532
w/cbs	-3.1903
government-uh	-2.3446
mother's	-2.1131
charlie	-1.8603
forceful	-1.3023
bho	-0.687
incapable	-1.3787
perfect	0.3023
grades	-1.3093
break	-1.4008
mixed	-1.5325
functionally	-1.5179
monitored	-3.4206
pitiful	-2.1228
sidestepped	-3.7831
right-wing	-2.3696
securityhuh	-0.378
judge	-2.1431
speaks	-2.0231
legitimizies	-1.0949
melting	-1.3118
fisticuffs	-2.8172
stringing	-0.7906
smarmy	-1.2287
attack	-1.6264
harm's	-2.2084
exceeed	-3.5927
ice	-0.9172
totals	-1.7487
attack	-1.6264
christmas	-1.0094
espionage	-4.1488
cat-fight	0.2949
chest	-1.6984
plug	-0.146
dinner	-0.5946
efforts	-1.3407
difference	-0.7946
healthcare	-1.9353
accomplishments	-3.3233
pity's	-1.279
rounds	-1.4161
anti-mccain	-3.3149
version	-1.0924
appts	-0.8633
ah	1.0579
wireless	-0.7734
his/her	-1.2848
porky	-1.147
simplifying	-1.3943
turf/leadership	-2.9778
ahead	-1.7952
regime	-1.8595
na	-0.5394
mashup	-5.0097
tip	-0.8546
til	2.6849
tim	-0.8621
untasty	-0.3992
papers	-1.9187
whey	-4.9007
travel=foreign	-1.2102
dark	-1.7176
military/veteran	-2.4471
younger	-0.6015
apologizing	-2.4598
earth'and	-1.2748
42%	-1.393
rob	-0.7421
gazillion	-1.1259
hilites	0.0767
clarification	-3.5341
aplomb	-0.6191
coos	-3.9298
coop	-1.3967
advantage	-1.386
fox's	-1.8419
playing	-1.3983
ieds	1.2134
lead	-1.7596
obama-ites	-3.2593
annihilated	-1.3923
lohan	-2.6317
level	-0.0859
posts	-1.1481
brother	-0.8834
quick	-0.8692
pork	-2.6882
*your*	-0.4424
tougher	-1.5542
trend	-0.4669
cardknew	-0.4007
port	-0.1833
interests#current	-1.1043
drinks	-0.6396
intelligent	-0.9418
wordcamp	-0.4625
say	-0.3757
demographic#current	-1.1043
melhor	-0.6192
baseball	-1.5869
sxephil's	0.6839
healthy	-1.8914
guilty	-2.9454
descended	-4.5436
ass#current	-1.114
halperin	-1.9933
myself	-0.7836
inducing	-3.3638
handled	-1.3799
yrs#current	-1.1043
chapter	-1.4049
first-hand	-0.0902
comments	-0.491
luvs	-3.9618
insights	-1.6219
judy	-1.0709
laughter	-1.3408
unconditional	-1.3
nursing	-1.2773
rope-a-doped	-0.9511
counting	-1.5722
pedobear	-2.2001
secured	-0.427
fourth	-1.7823
irrational	0.187
cocktail	-0.0373
putin	-4.0839
4th	-1.134
secure	-1.0563
speak	-1.5379
succeeded	0.0837
mgr	-2.8229
amuse	-0.9223
enemies	-3.5959
malaise	0.4425
representation	-1.0494
refund	-1.6118
aún	0.5049
he's	-1.1816
chips	-1.5915
civic	-1.269
vetsha	-1.0433
cains	0.5566
conversations	-0.7609
qualified	-1.1399
ridiculous	-1.8859
ussr	-4.6226
creature	-3.5543
individually	-3.1698
sign-up	-0.5331
catching	-1.9026
$800m	1.0788
closure	-1.3863
intellectuallay	-1.1009
bugging	-1.354
sober	-1.4224
theory	-1.6206
boobs	-2.0492
unfriendly	-0.8762
grab	-0.9915
impose	0.3872
thankya	-1.8369
shamfuckery	-1.1043
childhood	-1.5159
awfully	-1.3135
insist	-1.7098
george	-1.2658
card	-1.1131
trillion	-2.2537
smile=chug	0.0259
plastic	-0.1646
season	-1.8098
wrongheaded	-2.1751
released	-2.3972
neo-con	-1.9181
pork	-2.6882
unfortunately	-1.3085
diplomatic	-1.6593
return	-0.5952
spokeswoman	-3.4507
r	-0.7377
rawk'	-1.2591
cards	-1.0385
register	-0.9496
scorecard	-1.4157
sells	-1.7748
iraq's	-2.855
marathon	-2.3186
conches	-3.1094
tax-payer	-2.0027
'tie'	-2.9787
late	-1.6177
paraphrase	0.2521
multiple	-1.5427
ukrainian	1.3673
visitors	-0.972
lavalier	-3.7537
mccaptain	-0.7676
pre-condition	2.4208
considered	-1.5631
vspalin	-0.5682
tko	-1.461
crime	-1.9973
flucked	0.2128
believing	-1.6409
pointwhere	-0.2569
viewpoint	-1.3353
seguridad	-1.1113
afgan	-5.8729
penguins	-3.545
predicted	-1.7444
expert/commentator	-2.4996
woo	-1.43
moneyhis	-7.7394
smiling	-0.8262
invoked	-3.268
mccainyou	3.2787
review	-0.1558
puntos	0.6174
outsourcing	-1.3079
invokes	-1.7441
csis	0.6069
comp	-1.7466
hashtagged	-3.3397
agencies	-1.1455
grumpy/snipey	-7.8496
floundering	-1.3977
pens	-1.2812
region	-1.2301
contract	-1.275
way	-0.616
duty	-1.3661
armchair	-1.3499
period	-1.1832
white-haired	2.3259
babbling	-1.0031
fasthttp//tinyurlcom/43n74w	-1.1043
runaway	-1.4013
50	-0.0532
howard	-1.7356
50%	-1.2198
billionaires	-3.0981
hardly	-1.4561
direction	-0.8121
what're	0.0833
andrew	-1.5533
pilot	0.5419
clearly	0.0739
premature	-1.9381
confident	-1.259
dafur	-2.1248
decisively	-1.544
alphabet	-1.0775
chuckling	-1.5083
out-maverick	-1.3764
reminder	0.791
visually	-1.3692
brute	-4.3934
applaud	-3.2814
nest	-0.9694
weed	-2.4462
persons	-1.6907
delicate	-3.6177
cartoon	-1.5903
pennsylvania	-0.9631
purposeful	-2.1519
guy#current	-1.1043
commercials	-4.3122
impressions	-0.8203
style	-0.5556
violent	-2.6647
hehehe	-1.2361
halfway	-1.1305
insight	-1.2947
hint	-3.2203
whiie	-0.1294
possible	-0.6493
everyone's	-3.7048
flashing	-1.2506
reformed	-2.2409
cost/inefficiency	-1.4769
investigations	-2.4699
inflation	-2.6108
correcting	-1.1353
wallet#current	-1.1043
oddly	-3.2812
woman	-1.474
reduced	-1.3027
irrationallity	-0.7352
joking	-1.5914
vain'	-2.2058
2x	-0.1338
construction-related	1.3989
competition	-1.7455
o	-0.0273
courses	-1.0076
douchebag	-1.924
googled	-4.3099
stops	-0.7883
sherriff	-2.3173
nbc-	-2.4401
porter	-0.0144
embarassing	-2.27
ob	-2.9507
oy	-3.0697
chive	-3.3617
ou	1.2716
os	3.4533
communication	-1.2484
fit/ready	-0.5301
gary	-1.5346
racism	-3.4176
racist	-3.2236
kittens	-1.0367
fundamentals	-1.3117
vertarans	-1.5322
75%	-1.815
observes	-2.1352
mainstreet	-2.028
g-d	-2.4622
ennui	-0.9357
eastasia	-1.8432
research	-0.3685
diarrhea	0.2328
requested	-1.308
separate	-1.4661
symbol	-1.6417
includes	-0.4839
included	0.4134
tanner	-1.4469
rofled	-2.0265
exhausting	-1.831
directors	-2.4606
hole's	-1.4305
biden-palin	-1.869
decisions	-1.9691
giullianni	-1.0665
liar	-3.6385
quaeda	-1.8356
slaaaaaammm	-0.8695
pickensplancom	0.5078
everyone	-1.1165
worse	-2.0183
song	-0.5324
fav	-0.1498
pt	0.1463
soler	-4.3411
sentimental	-3.6657
lisp	-4.2562
salute	-1.159
teh	-5.5978
somewhere	-1.2511
ted	-1.7436
tee	-2.7081
solar	-1.3195
warmonger	-1.4962
sue	-2.3289
deeply	-1.7312
mic'd	0.9507
version	-1.0924
musta	-1.7078
sup	-3.2992
dutch	-0.867
christian	-0.6115
tags	1.0841
when	-0.2078
naval	-1.2133
allows	-1.9265
schtick	-1.4042
offfox	-0.4858
spending/more	-2.4882
loveryou	-1.0963
patraeus	-1.8383
kenndey	-2.0471
debate'	-1.8392
markets	-0.4443
70-27	2.0057
flap	-3.7467
uncle's	-1.9097
'mcc	-3.3441
veteran's	-1.1663
plenamente	-1.1078
h/t	-2.6946
atrocious	-1.164
court	-1.9557
okay	-0.2153
funny	-0.8671
twhillary>	-1.092
lighting	-0.6402
numb	0.7159
softball	-0.7243
capitalize	-2.5537
lhc	-3.1775
shore	-0.3556
manjado	0.659
would	-0.216
mission	-1.0386
proverbial	0.33
scientist	-1.3442
milwaukee	-0.5157
resort	-0.0573
disagrees	-2.0199
bout	-0.6075
hoping	-1.3516
predator	-1.6426
bigger	-1.403
instructions	-1.2404
disagree	-1.5345
best	-0.4103
refresh	-3.3222
weight	-1.3038
peeps	-1.0154
scot-free	-5.2853
emmigrating	-3.92
lols	-7.717
pwnd	-2.1343
congenial	-0.8965
appearances	-3.5971
audience	-1.2242
battlefieldand	-1.5839
tallies	-4.3363
artisthis	-1.6413
lol	-1.1758
deja	0.4919
newsvine	-3.6402
solidly	-1.0501
radical	-1.6819
sympathy	-2.2274
convince	-3.0019
blank	-1.4528
leading	-1.92
tax-and-spend	-0.1142
storm	-1.7898
jmccain	0.8349
optical	-0.9272
jacka$$	-4.9069
$9	-1.0953
interview	-1.562
coast	-0.0507
risks	-2.2747
dana	-1.2486
uniforms	1.1482
infrastructure	-1.8049
huh	-1.5497
tweetscan	0.5756
a**	2.1989
hurling	-1.4008
hominem	-1.5413
eff	-1.2021
wheelhouse	0.0687
72	-0.1017
measured	-1.5675
tweeple	-0.6074
destruct	-1.9088
security	-0.5294
howimprove	-1.0087
night	-0.5128
stones	-1.2284
juliani	-0.3226
stumped	-4.0991
font	0.711
invoke	-1.4129
whistle	-1.466
omfg#current	-1.1043
dose	0.4017
ie	0.0129
eyetv	-0.0668
cartoons	-0.9897
mccain&palinswu	-1.1043
mccamus	-1.4179
gawd	-1.6076
intelligence	-1.7476
tactical	-1.2878
threats	-2.5196
pakistani's	-2.0942
various	0.1107
other's	0.4208
numerous	-1.4099
natch	-0.8368
creating	-0.2066
initially	-3.2215
outfit	-1.6174
admittnig	-1.0966
decline	-0.2165
competent	-1.3977
bar	0.2477
c	-0.4483
became	-1.6959
vicepresidencial	-1.3538
duplicity	-1.5189
reasons	-1.6932
improper	0.4754
tails	-2.104
decline	-0.2165
pc	-1.3768
pa	-0.7754
pg	-2.611
outbut	-2.3576
tangents	-4.3672
1950s	-0.8459
frucked	0.3971
veeps	-9.0443
reason	-1.1328
rocking	-3.3044
parachutes	-4.1954
parents'	-1.3259
mid-east	-2.212
disappointing	-0.6258
rid	-1.5367
shirt	0.663
retroactively	-1.5166
evenly	-1.0644
violinmccain	-1.1003
9	-0.4118
itchy	-1.9624
yucca	-4.0426
*holy	-1.4983
higher	-2.1002
current	-0.4536
contractors	-1.5407
stand	-2.1185
objecting	-3.5555
anybody	-3.4416
post-analysis	1.3794
competitive	-1.0702
retired	-1.6556
$500b	0.6088
advisers	-2.211
vetoing	0.5366
cuntlets	-0.9435
obama-mccain	2.5262
plundering	-0.2996
alpha_park	-1.9003
shapes	-3.1445
essential	-1.1703
table	0.087
streaming	-0.1076
uppercut	-1.5114
prov	-3.3372
meds	-3.0096
restregarle	2.2773
mcsame's	-2.1256
apathetic	0.1484
cares	0.3085
zombie	-1.365
intense	-1.5227
'cold	-1.5117
asserting	-3.5615
violins	-1.5104
'80	-0.1019
bias	-1.8223
lone	-1.888
strategies'	-1.6386
mountains	-0.8044
currentcom/debate	-6.9889
highlight	-1.5919
etc	-0.6862
fiscally	-1.5362
rally	-1.9723
muddled	0.161
users	-1.1136
wrinkly	-3.4782
understatement	-3.0775
everone	-1.1165
problemi	-1.5827
suffers	-2.4353
haaaa	-1.4192
scroll	-3.2281
crackers	-1.8574
01%	-12.9182
issued	-2.0713
alien	-1.0787
gana	-1.5356
congresmen	0.6058
stable	-1.6713
issue	-1.4766
confirmation	-1.07
wishes	-1.2849
week's	-0.3812
think-before-doing	0.6502
wrestling	-1.5761
you's	-2.1287
concludes	-1.8989
makers	-1.6801
folk	-0.9075
topicgo	-0.1327
checkers	-3.4677
gaaaaaaah	-1.4382
chose	-0.9804
pushing	-1.9741
explore	-1.2014
sexy	-1.379
depresing	-1.4556
rufus	-4.6265
initials	-1.1726
apple	-1.3101
duct	-1.5212
apt	-0.794
apply	-1.556
trump	-0.729
hippie	-1.1043
weeping	-2.8064
worldput	-0.165
timetable	-3.4415
fez	-4.385
chip	-1.7672
sort	-0.5135
hard	-0.6218
journalists	-2.4283
porch	-0.2898
cooperate	-3.7645
sore	-1.6524
r/t	-0.5114
women	-0.7323
[argh	-1.4973
screen-there's	-0.7417
anywhere	-0.4469
vote70-30	0.8976
raps	-2.192
hilton	0.21
sir	-1.5284
six	-1.7952
slamming	-4.8237
kos	-1.4456
heckling	-1.8509
straps	-1.0318
interrupted	-3.3289
necklace	-2.1961
disrespecting	0.163
superior	-1.0463
sunni	-2.7737
choose	-0.6234
happened	-1.721
violating	-1.9484
look	-0.6003
zogby	-1.9735
earmarks/spending	-1.9357
manfactured	-3.6452
outdebated	-0.7225
ship	-0.1228
leardership	-0.9595
tendancies	-1.7281
respects	-1.1043
clinching	-1.534
bi-partisan	0.4798
exporting	-1.5463
30842	0.1394
organic	-1.2211
conversation	-1.5327
anihilated	-1.2255
cain	-1.7173
oneorg's	0.896
encuesta	-1.2271
accent	-2.7964
disheartening	-1.501
*mississippi*	0.1517
constituent	-3.1335
mcc's	1.6566
riches	-1.1602
cranky	-2.4419
quckly	-0.913
teenagers	-1.7941
faux	-2.5671
catholic	-2.1226
angle	-0.416
russians	0.3518
ahole	-1.9208
alienating	-1.9595
asshole	0.5331
combat	-1.5704
knees	-1.4503
escrow	-3.8997
husband's	-1.7964
deny	-1.2912
iraquis	-2.7945
tagged	-1.4293
planning	-1.6513
highest	-1.826
please]	-0.5193
local	-0.5566
ishah	-1.6154
spun	-3.9938
olberman	-1.6744
democrat	-1.6261
ended	-1.4579
married	-0.9575
kneel	-1.5952
persoanl	-0.7346
viet	-1.3706
re-defining	0.3326
omaba	-2.4645
65/35	0.525
maverickism	-0.8779
ability	-2.275
night#current	-1.1043
ideas	-0.2853
jaws	-1.675
swift	-2.0154
kiilin	-1.8089
safely	-1.4262
close	-0.0258
makin	-1.7669
ploys	-3.4371
walk	-0.2502
hm	-1.8728
hats	-0.2468
choice	-0.5485
colloquialisms	-1.4679
talk-show	-3.4471
hmmbo	-1.0535
unlike	-3.0026
beats	-1.7647
chart	-1.5408
inefficiency	-1.98
thus	-1.6775
~62k	-2.9648
snuck	-1.3373
avg	-0.5631
especially	-1.4146
underwhelmed	-1.071
member	-0.5536
inch	-0.9974
appropriate	-1.2268
difficult	-1.6125
promo	-0.7182
tweetdeck	-0.5835
student	-2.2058
warming	-1.6609
impeach	-1.0539
wowthe	-3.9534
get	-0.4854
excessive	-1.8449
prisonveteransheal	-0.5151
world'	-0.5319
cries	-1.962
entrevistaron	0.9826
rocked	-1.3321
mcain	-1.1043
presence	-1.6794
pleeze	-1.7976
stephanapolous	-0.7547
interrogation	-2.2257
1583	-0.9494
press	-0.6414
racists	-3.4014
taxpayers	-0.7614
mcains	-4.4501
wonders	-1.1239
scared	-1.7826
growth	-1.4287
110	0.0563
lockbox	-0.494
36328	0.138
spoofs	-4.5282
sake	-1.5582
bosses	-1.4641
bagdadkilled	12.1472
warp	-3.6713
sucks#current	-1.1043
dems	-4.5007
carried	-3.1758
column	-1.3516
spilled	-4.9325
dependence	-1.0719
dependency	-2.3733
owe	-3.312
evryone	-1.1165
registration	-0.5145
unsustainably	-0.5475
significantly	-1.8132
babble#tweetdebate	-1.1043
nuke	1.5157
transfer	-1.2515
tactic	-1.6515
twitter'ers	-2.0357
funds	-1.8339
incursions	-1.4094
tonightwe	-1.1444
impressed	-0.4454
embolden	-1.6612
w/iran	0.0587
naming	-0.7774
boom	-2.3308
sick	-2.0072
booo	-1.2778
upstart	-1.3965
inherently	-1.3856
homefront	-1.5669
ceos	-1.8769
exceptionalism	0.6297
ideological	-4.1182
