abandon	-2.2272
abandoned	-2.2774
aberrant	-1.4712
abhorrent	-3.9274
abject	-2.0181
abjectly	-1.4379
abnormal	-2.2457
abnormally	-4.0392
abominable	-1.3372
abominably	-3.5486
abrupt	-3.8187
abruptly	-1.6167
abruptness	-1.1768
absent-minded	-0.6484
absent-mindedly	-1.5139
absentminded	0.407
absorption	-0.6403
absurd	-1.5202
absurdist	-0.7678
absurdity	-4.749
absurdly	-1.524
acclivous	0.4797
accursed	-1.6017
acedia	-2.133
acerb	-0.8989
acerbic	-0.67
acerbity	-0.8347
acid	-1.4437
acidulous	-2.8598
acquisitive	0.6409
acquisitively	0.6846
acrid	-1.193
acrimony	0.4824
active	-1.2011
adamantly	-3.6133
addlebrained	-0.2383
addled	-1.4478
addlepated	-1.1622
adulterine	-0.2328
adulterous	-2.1756
adverse	-1.913
adynamic	-1.5801
affected	-2.2215
affectedness	-0.5293
aggressive	-1.5567
aggressively	-3.3149
aggressiveness	-1.5276
aimless	-2.414
airless	-2.9125
alarming	-1.6905
alone	-1.015
aloneness	-1.5971
aloof	-1.4794
aloofness	-2.9169
amazing	-0.3081
ambidextrous	-0.2542
ambiguous	-1.6357
ambiguously	0.7554
amiss	0.2274
amoral	-1.7599
amorally	-4.0488
amorous	1.568
anomalistical	-0.5775
anomalous	-2.9493
anonymous	-1.2862
antagonistic	-1.6406
antiquated	0.2308
antique	0.3425
antisymmetric	-0.6729
anxious	-1.311
apathetic	-1.7397
apathetically	-3.4533
apathy	-1.849
appalling	-1.2406
appallingly	-1.4796
arbitrarily	-1.513
arbitrary	-3.0065
arch-criminal	0.6516
ardent	-4.0584
ardently	-1.2921
arduous	0.4294
arduously	-1.1694
argumentative	-0.0229
armchair	-0.8778
arrgant	-1.3092
arrogance	-3.2268
arrogant	-1.3092
arrogantly	-1.3485
artful	-2.9126
artfully	-0.4973
artificial	-0.9229
artless	-1.034
artlessly	-1.0069
asinine	-1.8578
askew	-1.2008
aslant	-0.7195
asperity	-1.1074
assertive	-1.2145
assertively	-1.1599
assertiveness	-1.2139
assorted	-0.4262
assuming	-2.8881
astable	-1.5155
astatic	-1.4115
astonishing	-1.4036
astringent	-0.2376
asymmetric	-1.2573
atrocious	-1.2543
atrociously	-1.1155
attitudinize	1.8588
austere	-3.0748
austerely	-2.2211
austereness	-0.8815
authoritarian	-2.0452
autocratic	-0.4654
autocratically	-2.7816
autocraticcally	-0.9513
avaricious	-1.292
avariciously	-0.975
awe-inspiring	2.2497
awe-inspirng	2.2497
awesome	-1.2053
awful	-1.0731
awfulness	-1.5486
awing	-3.6139
awkward	-1.9112
awkwardly	-1.4908
awkwardness	-1.7075
awry	1.2339
backbreaking	-4.4108
backstage	-1.8057
backward	-3.1822
bad	-0.9486
bad-mannered	-2.336
bad-tempered	-0.3212
badly	-1.8426
baleful	-1.1982
banal	-3.362
baneful	-2.3025
barbarian	-3.8801
barbaric	0.1177
barbarous	-0.1044
barely	-1.3698
barren	-1.5251
base	-0.3021
baseless	-2.0104
basely	-1.417
baseness	-1.279
bawdily	-0.7868
bawdiness	-0.9908
bawdy	1.229
bedraggled	-1.168
befuddled	-1.5141
benighted	-0.9579
bewildered	0.5418
bewildering	-3.1606
bewitching	-1.0883
biased	-1.6832
biasedly	0.1031
big-denomination	-0.1774
biliousness	-0.1645
bitter	-1.8544
bitterly	-2.1081
bitterness	-1.938
black	-0.522
black-hearted	2.1032
blackguardly	-0.952
blackness	1.4135
blase	2.4622
blatant	-3.9163
bleak	-1.4913
blind	-2.035
blistering	-1.3572
bloodlust	-0.0474
bloodsucking	-1.7934
bloodthirstiness	-1.9802
bloodthirsty	0.9301
bloody	-1.3808
bloody-minded	-0.5796
blue	-0.5414
blunt	-2.5466
bluntness	-2.1687
blurred	-1.7136
blurriness	-1.4273
bluster	-1.2137
boastful	-1.0751
bogus	-2.0499
boisterous	-0.864
bombastic	-3.8065
bone-idle	-0.6498
bookish	-1.6475
bookishly	-0.9695
bookishness	-0.9796
bookworship	0.1884
boorish	-1.2366
boorishly	-1.2619
boorishness	-1.2422
boring	-0.817
boringness	-1.3448
bossiness	-1.3723
bossy	-4.0092
bothersome	-0.8436
bounderish	-1.7778
brazen	-4.2812
brazenly	-4.2846
breathtaking	0.6251
broken	-1.536
brusque	-0.627
brusquely	-4.3998
brusqueness	-0.7142
brutal	-2.0721
brutality	-3.0159
brutally	-2.675
bulky	-0.9243
bullet-headed	-1.2946
bullheaded	-4.0549
bullying	-1.6366
bumpy	-3.0549
bunglesome	1.0285
bungling	-1.3862
burdensome	-2.6574
bureaucratic	-1.3385
bustling	-0.6344
cacophonic	-0.8017
cacophonous	-1.1853
calamitous	-1.3457
calamitously	-1.1883
calculating	-0.6462
calculative	-1.5502
callous	0.1575
callously	-1.5557
callowness	-2.1919
cannibalistic	-1.5908
capricious	-1.2044
capriciously	-1.3848
capriciousness	0.7447
careless	-1.917
carelessly	0.4556
carelessness	-1.6184
carnal	-1.4028
carnality	-3.5261
casual	-0.2427
casually	-5.8402
catastrophic	-2.1946
catastrophically	0.3215
causeless	-1.7474
caustic	-3.387
caustically	-0.8003
changeable	-0.5441
changing	-1.4639
chaotic	-1.1988
chaotically	-2.9429
cheap	-0.7013
cheating	-1.8038
cheerless	-0.4056
chesty	-1.0282
chickenhearted	0.3958
childish	-2.527
childishly	-0.9117
choleric	-0.8515
choppy	-1.1015
churlish	-0.9843
churlishly	-0.7003
churlishness	-1.0366
clamorous	-1.2529
clandestine	-1.8357
clandestinely	-1.8039
clannish	-3.9482
clannishness	-2.32
cliquish	-1.1505
cliquishness	-1.6159
close	-0.5644
closed	-1.0775
closefisted	-0.121
cloudy	-1.2867
clubby	1.9843
clumsily	-3.3217
clumsiness	-1.3979
clumsy	-2.2876
coarse	-2.2189
coarsely	-3.2574
coarseness	-0.4225
cockeyed	-2.738
cocky	-1.714
coercive	-1.8938
cold	-1.1286
cold-blooded	0.0115
cold-bloodedly	-0.4445
cold-shoulder	-0.2193
coldheartedness	-1.0145
coldly	-1.6386
coldness	-1.2881
commonplace	-2.8084
compelling	-3.0541
complex	-1.0493
complicated	-0.8166
composite	-1.1642
compound	-1.3095
compulsiveness	-2.5263
compulsivity	0.1477
compulsory	0.2511
concealed	-1.3686
conceit	-1.5287
conceited	-3.1121
conceitedly	-1.2463
conceitedness	-1.2266
condescension	-1.3516
confining	-1.3634
conflicting	-3.0079
confound	-1.8265
confoundly	0.7524
confused	-1.4618
confusion	-1.4232
conglomerate	0.3184
conniving	0.5497
conscienceless	-1.5996
conservative	-2.3224
conservatively	-1.7657
constrained	-1.5437
contemptibility	-0.6439
contemptible	-1.1853
contemptibly	-0.3197
contentious	-1.6237
contradictory	-1.6179
contrariness	-1.2516
contrived	-1.2521
conventional	-1.4138
conversely	-1.2876
cool	0.2233
coolness	-1.3246
coquettish	0.5308
coquettishly	-0.0522
corrupt	-0.7023
corruption	-2.3761
corruptly	-0.7447
costliness	-1.4016
costly	-1.6151
counterfeit	-1.5067
countrified	-0.7726
covert	-1.7371
covetous	-1.4757
coward	-2.6159
cowardice	-1.7193
cowardliness	-1.2775
cowardly	-1.6943
crabbed	-1.1077
crabbedness	-1.4826
crabbiness	-0.1716
crabby	1.5773
craftily	0.3296
craftiness	-1.5188
crafty	-1.412
craggy	-0.5907
crammed	-0.9857
crank	-0.862
crankiness	-3.6315
creasy	2.1604
crime-ridden	1.0085
criminal	-2.1598
crisis-ridden	0.6351
crisscross	-0.6988
critical	-1.3924
critically	-1.3705
crokeyed	-0.1478
crooked	-1.2816
crookedly	-1.323
cross	-1.1982
crossbreed	-4.0197
crossness	-1.0235
crotchetiness	-0.4441
crowded	-0.6416
crude	-1.6864
crudely	0.3333
crudeness	-1.9835
cruel	-2.1853
cruel-hearted	-0.8626
cruelly	-2.3426
crumbling	-1.404
crumpled	-1.069
cumbersome	0.0998
cumbersomeness	-1.9604
cunning	-2.1833
cunningly	-1.3634
cursorily	-1.5202
cursory	-2.6106
curtness	-1.1797
cynical	-2.4696
cynically	-1.2994
daft	-0.7088
damaged	-1.5949
damn	2.0916
damnable	-1.3919
damnably	-2.5635
damnatory	0.7976
dangerous	-1.979
dangerously	-1.7141
dark	-1.4431
darkly	-1.4225
darkness	-1.2913
deadening	-1.034
deadly	-2.5445
dear	-0.8464
dearness	0.3426
deathlike	-1.3313
debauched	-1.5714
debilitated	-0.0517
decadent	-1.1761
decayed	-1.2214
deceitful	-1.4383
deceitfully	-1.3344
deceitfulness	0.5054
declining	-1.848
declivitous	1.5125
declivous	-1.1221
decrepit	-3.3359
deep-rooted	2.719
deficient	-1.7537
deformed	-2.5508
degenerate	-4.851
degrading	-3.942
delicate	-3.0381
delusive	-1.138
demented	-1.8842
dementedly	-1.5262
demoded	-2.354
deplorable	-1.7134
depraved	-1.4512
depressed	-1.8706
depressing	-1.2703
deserted	-1.7948
desolate	-1.1861
desolately	-1.4772
desperate	-2.0195
despicability	-1.1609
despicable	-3.9536
despicableness	1.1968
despicably	-1.6264
despotic	-1.3913
despotically	-1.3119
destabilizing	-0.2527
destitute	-0.5397
destitution	-0.609
destructive	-1.4642
detached	-0.5586
detestable	-1.9382
detestably	-0.8566
devastating	-1.1629
devious	-2.3735
deviously	-1.3401
dictatorial	-2.8021
dictatorially	-1.2776
die-hard	-1.8781
difficult	-1.4794
diffident	-3.423
dilapidated	0.2944
dilatory	-1.5825
dim	-0.7871
dim-witted	-6.262
dimly	-3.3192
dimmed	-0.7449
dimness	-1.218
dire	-0.5149
direful	-1.175
dirtiness	-1.059
dirty	-1.1637
disabled	-1.6916
disadvantageous	-1.6002
disagree	-1.3898
disagreeable	-1.0299
disagreeableness	-1.0525
disagreeably	-1.0416
disagreement	-2.8351
disappointing	-0.8634
disappointingly	-0.8288
disarray	-1.431
disastrous	-2.7826
disastrously	-0.7789
discord	-3.4218
discordant	-1.2562
discourteous	-1.1434
discourtesy	-1.1327
discreditable	-1.1244
discreditably	-0.3613
discriminatorily	-0.2164
discriminatory	-1.7052
discursive	-0.0458
discursively	-1.4039
disdainfulness	-0.5021
disequilibrium	-1.4958
disformity	-1.7537
disgraceful	-1.5582
disgracefully	-1.2049
disgracefulness	-0.7678
disgusting	-0.4984
disgustingly	-2.9122
disharmonic	-1.0672
disharmonious	-1.2613
disheveled	-1.2339
dishevelled	-1.1618
dishonest	0.362
dishonor	1.2226
dishonorable	-1.2464
dishonorableness	-0.448
dishonorably	-1.2845
dishonour	-1.2879
dishonourable	-1.275
dishonourableness	-0.3967
disinclination	-1.1337
disingenuous	-1.375
disloyal	-1.33
dismal	-1.561
dismally	-1.6049
disorderliness	-1.433
disorderly	-1.4476
disorganized	-1.2928
dispassionate	-1.174
dispassionately	-1.3228
dispirited	0.7939
disproportional	-0.4342
disproportionate	-2.0626
disreputability	-0.6293
disreputable	-1.213
disreputableness	-0.4067
disreputably	-1.213
disrespect	-2.8685
dissipated	-3.8459
dissocial	-1.5985
dissolute	0.7638
dissolutely	-0.3163
dissoluteness	-0.9773
dissonant	-1.3153
distasteful	0.4077
distorted	-1.4573
distressful	-1.8935
disturbing	-3.0491
disused	-1.1819
dominating	-3.2086
domineering	-0.9854
domineeringly	-0.4317
domineeringness	-0.0986
double-dealing	0.5298
double-faced	-0.1946
drab	-0.1028
dreadfulness	0.7797
drearily	-1.1075
dreariness	-1.1005
dreary	-1.188
driven	-1.3247
dry	-1.162
dubious	-1.4694
dull	-1.0038
dull-witted	-4.0328
dullness	-1.0932
dully	-1.1721
duplicitious	-1.3503
dusky	-1.0822
dusty	-0.4718
eager	-0.5894
eagerly	-1.0309
earthbound	-4.3521
earthshaking	-1.2218
eccentric	-0.9943
eccentrically	-0.9352
eccentricity	-1.1074
edgeless	0.5878
effete	-1.1846
effortful	-0.6523
effortless	0.003
egoism	-1.0141
egotism	-1.4166
emaciated	-1.3725
embarrassing	-2.4018
emotionless	-1.5475
emotionlessness	-0.4026
empty	-3.1206
empty-headed	1.7924
engrossment	-0.8916
enigmatic	-1.0188
enigmatically	-1.0079
equivocal	-1.3516
equivocally	-1.4532
equivocate	-1.1458
equivocately	-1.1458
erogenous	-0.6112
erotic	-3.1911
erroneous	-1.2748
erroneously	-1.2356
evasiveness	-1.2141
eventful	-3.351
evil	-1.5837
evil-eyed	-0.5738
evil-minded	-0.7149
exaggerative	-1.0921
excess	-1.8074
excessive	-1.7044
excessively	-4.5637
exclusiveness	-0.664
execrable	-1.1654
exorbitant	-1.8098
expensive	-1.0818
expensively	-0.8729
expensiveness	-0.7888
explosive	-1.4061
extortionate	-0.6843
extracurricular	-2.5493
extramarital	-1.2765
extravagant	-1.8336
extravagantly	-1.0087
extreme	-1.0244
extremely	1.3171
fabricated	-1.0123
faineant	0.4635
faint	-3.4061
faintly	-3.0819
faintness	-3.0189
fake	-1.5111
fallacious	-1.9013
false	-1.4215
falsely	-4.7264
falseness	-1.3715
familiarity	-0.8396
fantastic	0.1815
fantastically	-2.3008
farfetched	-2.5157
fatuity	-1.1104
fatuous	-1.1362
fatuously	-1.1362
fatuousness	-1.2861
faulty	-1.3727
fearful	-5.2967
fearfully	-1.6199
fearsome	-3.9389
feckless	0.7539
feeble	0.1433
feeble-mindedness	-1.2432
feebleminded	-1.776
feeblemindedness	-1.9415
feebleness	-1.2503
feebly	-1.2964
feisty	-3.0632
ferocious	-3.5124
ferociously	-1.1334
fetid	-1.2164
fetor	-1.1962
fickle	-1.3236
fickleness	0.8792
fictitious	-1.3404
fiendish	-1.4052
fierce	-1.4252
fiercely	-3.7044
fiery	-3.5438
fikleness	1.9827
filthily	-0.9213
filthy	-1.2726
finicky	-0.4335
fishy	-1.0905
fixed	-1.3602
flagitious	-1.1805
flagitiously	-0.9486
flagrant	-0.9486
flagrantly	-0.9486
flat	-0.1382
flatly	-1.3714
flatulence	-1.5378
fledgling	-1.0774
flightily	-0.2163
flightiness	-1.1874
flighty	-1.0226
flimsy	-0.9486
flippancy	-1.1015
flippant	-1.0785
flippantly	-1.0812
flirtatious	-4.302
flirtatiously	-1.0661
flirting	-4.0381
flyaway	-4.6704
foetid	-1.1302
foetor	-0.8736
fogginess	-3.6303
foggy	-3.3982
foolhardiness	-1.0318
foolhardy	-1.1182
foolish	-3.3239
foolishly	-1.5943
forced	-1.8459
forcible	-1.4556
forgetful	-1.5963
forgetfully	-1.2704
forlorn	-1.6302
formidable	-2.8119
formidably	-1.0656
foul	-2.3609
foul-smelling	-3.7386
foxy	-0.9596
fractional	-3.2005
fractious	-1.3983
fragile	-1.5808
fragilility	-0.8538
fragmentary	-0.9321
fragmented	-2.358
frail	-1.7325
frailness	0.2876
frailty	-1.863
fraudulent	-1.5859
fraudulently	-1.805
frenzied	-1.35
frightening	-1.38
frightful	-3.2118
frightfulness	-1.142
frigid	-1.9037
frigidity	-0.3944
frivolity	-1.1033
frivolous	-1.2353
frivolously	-1.2088
frivolousness	-1.2103
frosty	-1.0118
frozen	-1.897
fugitive	-2.828
fumbling	-1.2279
funky	0.431
furious	-1.9531
furiously	-2.1798
furtive	-1.1794
furtively	-1.1794
furtiveness	-1.0144
fussy	-1.0185
fusty	-0.5071
futile	-3.7264
futilely	-1.3695
fuzziness	-0.9773
fuzzy	-1.7097
gainful	-1.2624
gaminess	-0.3304
gauche	-2.118
gawkiness	-0.0563
gawky	-1.1261
general	-0.66
generally	-1.4877
gewgaw	-1.0115
ghastliness	-1.3384
ghastly	-1.3755
ghostly	-1.4776
ghoulish	-1.1433
giddy	-1.5297
gimcrack	-0.9561
glacial	-1.02
gloomily	1.2195
gloominess	0.167
gloomy	-2.7078
glum	-3.9252
goatish	-1.3183
goaty	-1.3018
good-for-nothing	1.2497
graceless	-1.4171
grave	-1.1825
grease-stained	-1.5805
greasy	-0.3242
greedily	-1.4758
greedy	-1.0924
green	-0.1108
grievous	-1.4134
grievously	0.3984
grim	-1.1652
grimly	-1.2455
gritty	-4.0318
grotesque	-1.2578
grotesqueness	-1.204
grotesquerie	-1.0377
grotesquery	-1.1227
grouchy	-1.1393
groundless	-1.2932
groundlessly	-2.0888
grudging	-1.5977
grudgingly	-1.2402
grueling	-1.2637
gruelling	-3.6128
gruesome	-1.7001
gruesomeness	-1.2887
gruffness	-1.0269
grumpiness	-1.1213
grumpy	-0.4377
guile	-1.3065
guilty	-2.0893
gutless	-1.4811
hackneyed	-1.0414
hair-raising	1.1081
half-bred	0.6827
half-witted	-0.4555
halfdead	1.393
halting	-2.42
haltingly	-1.291
ham-handed	-1.5989
hammerheaded	-3.1149
hampering	-1.653
hard	-0.6382
hard-earned	-0.844
hard-going	1.0126
hardcore	-0.9913
hardhearted	-2.8254
hardheartedness	1.8494
hardup	8.818
harebrained	-0.9486
harehearted	-0.9486
harmful	-0.9486
harmfully	-0.8748
harmfulness	-1.1891
harsh	-1.5001
harshly	-1.8307
hastily	-1.4031
hastiness	-1.2404
hasty	-3.1805
hateful	-3.1244
hatefulness	0.0807
haughtily	-1.307
haughtiness	-1.2758
haughty	-1.3191
hazardous	-1.5694
hazily	-1.1462
hazy	-0.9133
headachy	-1.6004
headstrong	-1.063
heartless	-2.737
heartlessness	-2.0734
heavily	-1.095
heavy	-0.782
heavy-footed	-1.0726
heavy-handed	-0.6317
hedonic	-1.6293
heedless	-1.2919
heinous	-3.85
heinously	-1.7724
hellish	-1.3077
helpless	0.3092
helter-skelter	-0.3921
heretical	-1.3972
hesitancy	-1.0727
hesitant	-2.9213
hesitating	-2.0273
heterogeneous	-1.3563
hidden	-0.9803
hideous	-1.636
hideously	0.7809
hideousness	-1.2393
higgledy-piggledy	0.2458
high	-0.0552
high-and-mighty	0.0314
high-cost	-0.2907
high-handed	-1.1556
high-price	-1.7954
highblown	-0.0848
ho-hum	0.3679
hoggish	-0.9048
hokey	-1.0477
hole-and-corner	-0.2726
holier-than-thou	-1.0226
hollow	-0.89
homeliness	-0.4181
homely	-1.4732
hopeless	-1.0675
horrendous	-1.1443
horrible	-1.2458
horrid	-1.1709
horridly	-1.1876
horridness	-1.1551
horrifing	-2.1662
hostile	-1.2029
hot-tempered	-0.8548
humble	-0.9401
humbly	-1.3021
humdrum	-0.8393
humiliatory	0.0987
humourless	-1.2162
hurried	-0.8407
hurriedly	-1.2441
hypertoxic	0.0281
hypocrisy	-1.8167
hypocritical	-1.7899
hypothetical	-3.2056
ice-cold	1.4416
icy	-2.1622
idiotic	-2.0284
idle	-0.9952
idleness	-1.2395
idly	-1.2322
ignoble	-1.1694
ignobly	-1.0261
ignominious	-1.2193
ignominiously	-1.2318
ignominiousness	-0.6101
ignorant	-1.4956
ill	-0.8482
ill-bred	0.0691
ill-breeding	-2.9271
ill-conditioned	0.4628
ill-considered	1.6061
ill-equipped	0.0383
ill-fated	-0.6314
ill-founded	-1.342
ill-gotten	-0.5064
ill-informed	0.1583
ill-judged	-0.8331
ill-looking	0.3461
ill-mannered	-0.5409
ill-natured	-6.6526
ill-organized	-0.7155
ill-seasoned	-3.3472
ill-shapen	-1.9124
ill-spent	-1.062
ill-tempered	-2.5343
ill-timed	-0.5921
ill-timedly	-0.6871
illegal	-2.2093
illegally	0.1477
illegibility	-1.4679
illegible	-1.3549
illegibly	-1.3608
illegitimate	-0.0735
illegitimately	-1.5464
illiberal	-1.4536
illicit	-1.5969
illicitly	0.0401
illiterate	-0.4902
illogic	-1.5381
illogical	-1.508
illogicality	-1.2803
illogicalness	-0.5831
illusionary	-1.3616
illusive	-0.9486
illusory	-1.5685
imaginary	-3.2902
imbecile	-1.5467
immanent	-1.154
immaterial	-1.4178
immature	-3.1623
immoderate	-1.083
immodest	-1.1505
immoral	-0.2949
immorally	0.2578
impassive	-1.1529
impassiveness	-1.1516
impassivity	-1.2448
impatience	-1.1449
impatient	-2.0769
impatiently	-1.1336
impecunious	-1.2625
impenitence	-1.2575
impenitency	-0.532
imperative	-1.5896
imperfect	-1.731
imperious	-1.1259
imperiousness	-1.1668
impetuosity	-1.0893
impetuous	-1.1471
impetuously	-1.2876
impetuousness	-1.1583
impiety	-1.376
impious	-1.2572
impiousness	-0.5965
implacable	-0.9486
implicit	-1.3196
impolite	-1.0817
impolitely	-1.1046
impoliteness	-1.0545
impotent	-2.2527
impoverished	-0.5702
impracticable	-0.9564
impractical	-3.548
improper	0.6407
improperly	0.2831
improperness	0.1479
impropriety	-1.4411
imprudence	-1.038
imprudent	-1.038
impudent	-1.1444
impulsive	-1.6847
impulsively	-1.353
impulsiveness	0.7911
inaccurate	0.627
inactive	-3.6534
inactively	-3.663
inactiveness	-1.6208
inadequate	-1.4035
inadequately	-2.1111
inadvertence	-1.4796
inadvertency	-3.315
inadvertent	-3.315
inadvertently	-3.555
inaffable	0.1072
inane	-1.0837
inanimate	-1.3179
inanity	-1.2297
inapparent	-1.7709
inappreciable	-1.1594
inappropriate	-0.8937
inappropriately	-1.0384
inapt	-0.7839
inattentive	0.2842
inattentively	-1.2913
inattentiveness	-1.4448
inauspicious	-1.1761
inauspiciousness	-0.9745
inauthentic	-0.9247
incapable	-1.2003
incautious	-0.8009
inclement	-2.7455
inclined	-2.8367
incogitant	-0.1939
incoherent	-1.1388
incoherently	0.3615
incompact	-0.8392
incompatible	-1.1807
incompetence	-1.6559
incompetency	0.2866
incompetent	-2.2108
incomplete	-1.4851
incompleted	-1.4851
incompletely	-1.6926
incomprehensible	-1.2358
incongruous	-1.1972
inconsequent	-1.1595
inconsiderable	-1.6216
inconsiderate	-1.011
inconsiderately	-1.0337
inconsistent	-1.5364
inconspicuousness	-0.6486
inconstancy	-1.033
inconstant	-1.2664
inconvenience	-2.54
inconvenient	-2.5087
incorrect	-1.4743
incorrigible	-1.1059
incredible	-0.6516
incredibly	-0.7302
incumbent	-1.1994
incurable	-1.3232
indecent	-1.9369
indecently	-1.4141
indecorous	-1.1853
indecorously	-0.0772
indecorum	-1.1397
indelicacy	-1.0829
indifference	-1.4668
indifferent	-0.8294
indifferently	-1.4794
indigence	-0.073
indigenous	-2.199
indigestible	-1.0187
indiscipline	-1.2483
indiscreet	-1.173
indiscreetly	-1.1374
indiscriminate	-0.2161
indiscriminately	-0.2754
indisposition	-1.0382
indistinct	-1.1084
indistinctive	-0.9842
indistinctly	-1.1084
indistinctness	-1.2331
indocile	1.6557
indolence	-1.1462
indolent	-1.1462
indolently	-1.1573
ineffective	-1.8978
ineffectual	-1.2479
inefficacious	-1.2163
inefficient	-1.6765
inefficiently	-1.8717
inelegant	-0.7398
ineligible	0.995
ineloquent	-1.2423
inequable	0.5038
inequitable	-0.5376
inequity	-4.069
inert	-2.6994
inertly	-0.7877
inexact	-0.8889
inexorability	-1.0493
inexorable	-1.2658
inexorableness	-0.4855
inexpedience	-0.6599
inexpediency	-1.0198
inexpedient	-1.2262
inexperienced	-1.6969
inexpert	-1.0829
inexplicable	-1.3425
inexplicably	-3.343
inexplicit	-1.7269
inexpressive	-1.2599
infamous	-1.3145
infantile	-1.5498
infeasible	-1.3998
inferior	-0.9858
infertile	-2.0736
infirm	0.3406
infirmity	-1.2996
inflexibility	-1.1132
inflexible	0.2671
inharmonic	-1.7206
inharmonious	-1.5677
inhospitable	-1.1164
inhospitableness	-0.4815
inhuman	-3.4843
inhumane	-1.77
inhumanly	0.0037
inimical	-1.405
iniquitous	-1.6561
injurious	-1.3024
inopportune	-0.9908
inopportunely	-1.0816
insalubrious	-1.0385
insanitary	-0.1687
insatiable	-0.7719
insatiate	-1.3336
insensate	-1.326
insensible	-1.0439
insensitive	-1.4508
insensitively	-1.435
insidious	-1.5932
insidiously	0.9611
insignificant	-2.9297
insignificantly	-3.0815
insincere	-1.3816
insipid	-1.0782
insipidly	-1.0735
insolent	-3.4271
insolently	-1.2485
instable	-1.8903
insubstantial	-1.9078
insuperable	-1.0544
insupportable	-0.3827
insurmountable	-1.3228
intemperate	-3.9989
intemperately	-1.8769
interbreed	-1.3657
interlocking	-1.3172
intermingled	-0.9981
intolerable	-1.3109
intolerably	-1.2777
intolerance	-1.7933
intolerant	-1.6698
intrepid	-3.3066
intricate	-2.9082
intricately	-2.9709
introversive	-1.4545
inutile	0.6565
inutility	-1.1197
invalid	-1.4691
invalidly	-1.3073
invariable	-1.278
invariably	-1.1726
invented	-1.2979
inverse	-2.9258
inversely	-3.6032
inveterate	-1.0517
invisible	-1.1893
involute	-0.9221
inwardly	-2.8914
irascibility	-0.981
irascible	-0.9746
irascibly	-0.9746
irksome	-1.0239
irrational	0.3322
irreconcilable	-1.322
irreconcilably	-1.3116
irrecoverable	-1.0727
irregular	-3.4263
irregularly	-4.6188
irrelevant	-1.9919
irrelevantly	0.6781
irrelievable	0.033
irremediable	-1.1441
irreparable	-1.2717
irresolute	-1.0964
irresoluteness	-0.5281
irresolution	-1.2347
irresponsibility	0.2389
irresponsible	-1.8232
irresponsibleness	0.8265
irretrievable	-1.2144
irreversible	-3.624
irritability	-1.885
irritable	-2.5957
irritably	-1.4153
isolated	-1.1813
italic	-1.075
jagged	-3.525
jaggedly	-1.171
jarring	-3.2167
jaundice	-2.0043
jejuneness	0.2114
jerkily	-2.9424
jerky	-3.4934
jerry-built	-1.0089
jigsaw-like	-2.2351
jolterhead	-0.0441
jumbled	-3.2586
junior	-0.0208
juvenility	-1.1162
kaleidoscopic	-4.1625
kaleidoscopical	0.7532
knavish	-1.1149
knotty	-3.1686
labile	-1.4404
labor-intensive	-0.3896
laborious	-1.2565
laboriously	-1.086
labyrinthian	-1.0961
lame	-1.311
lamentable	-3.4328
languid	-1.2001
larcenous	-1.2916
lascivious	-1.4446
lasciviously	-1.1357
lasciviousness	-1.2426
latent	-1.8351
lavish	-0.7408
lavishly	0.1763
lawless	-1.886
lawlessly	0.6078
lawlessness	0.7568
lax	-2.0281
laziness	-1.0991
lazy	-1.1434
lean	-1.6643
leaning	-3.3268
lecherous	-1.615
lecherously	-1.0773
lengthily	-1.1794
lengthy	-3.0945
levity	-0.9084
lewd	-1.5211
lewdly	-1.5404
lewdness	-1.307
liberty	-1.1496
libidinous	-1.0355
licentious	-1.0185
licentiously	-1.1724
life-and-death	1.2872
lifeless	-1.2317
light	0.0574
light-fingered	-1.5575
light-mindedness	-2.554
lightheadedness	-1.8083
lightless	-0.1855
lightly	-0.8306
limp	0.0799
listless	-1.8216
listlessness	-1.9337
loathsome	-3.706
logginess	1.7334
loginess	-1.3111
lone	-1.254
loneliness	-1.621
lonely	-1.3029
lonesome	-0.919
lonesomeness	-1.616
long-winded	-1.2032
long-windedness	-1.5542
loose	-1.8119
loosely	-2.8322
lopsided	-1.3669
lordly	-1.404
lousy	-1.1299
loveless	-5.0455
low	-0.1874
low-down	0.9648
low-end	-2.103
low-grade	2.9196
low-quality	-1.3196
low-standard	1.1525
low-value	0.0951
lowbred	0.3766
lower	-2.1488
lowly	0.5562
lubber	-1.2284
lubberly	-1.2346
lukewarmness	-1.0983
lumpish	-0.5156
lurid	-1.2183
luridness	-0.1491
lustful	-1.3388
lustfully	-1.9543
luxurious	0.974
luxuriously	1.1506
luxury-living	-1.0673
macaber	-1.3831
machiavellian	-4.6233
maddening	-0.9352
madding	-1.1945
magisterial	-1.3374
magniloquent	-0.5093
maimed	-1.3657
maladroit	-0.0726
malapropos	-0.997
maleficent	-1.2276
malevolent	0.9319
malformed	-2.1069
malicious	-1.6214
maliciously	1.1849
malign	-1.9706
malodor	-0.2941
malodour	-1.5218
mandatory	-3.6962
maniac	-5.0299
marblehearted	-0.1133
masterful	-0.7026
mawkish	-1.102
mawkishly	-1.102
mazy	-0.9486
meager	0.3211
meagerly	-0.9701
meagre	-1.2573
meagrely	-1.0512
mean	-1.3324
meaningless	0.6357
meanly	-1.2484
meanness	-1.1736
mechanical	-0.7395
mechanically	-3.0748
mediocre	-0.5747
mendacious	-1.3216
mephistophelean	-1.1146
mephitic	-0.9845
mercenary	-1.3814
merciless	-1.3693
mercilessly	-1.2889
mercilessness	-2.1941
messily	-1.5408
messy	-1.9611
metastatic	-2.3685
mindless	-1.982
mindlessness	-4.7791
minginess	0.8328
minor	-1.2832
minute	-0.4901
mirky	-0.9182
miscellaneous	-2.9169
mischievous	-4.8119
mischievously	-1.2077
miserable	-1.395
miserablly	-12.066
miserably	-1.4873
miserliness	-1.221
miserly	-1.1795
misery	-1.8726
misshapen	-1.061
mistaken	0.3819
mistakenly	-3.533
misted	-0.1466
mistily	-0.6717
mistimed	-1.102
misty	-0.6366
mix	-0.4416
mixed	-1.3325
monotonic	-3.1314
monotonous	-0.9608
monotonously	-1.0371
monotony	-0.9224
monstrous	-6.6274
monstrously	-1.3823
moroseness	-1.0276
motley	-4.8251
muddiness	-3.5636
muddle-headed	-0.6423
muddled	-1.2376
muddleheaded	-1.5885
muddy	-1.1291
multifarious	-0.6926
murderous	-2.2531
murderousness	-2.4174
murk	-1.1797
murkily	-0.9256
murkness	0.1282
murky	-0.9182
mutable	-0.9735
mutinous	-0.7862
mutton-smelling	-0.1246
myopic	-2.1289
mysterious	-1.8032
mysteriously	-1.4774
mystical	-1.5703
mystifying	-1.014
mystifyingly	-0.7645
naive	-1.5655
naively	-1.6212
naivety	-1.6116
namby-pamby	-0.138
narrow	-1.1605
narrow-minded	-0.9159
nastily	-1.4855
nasty	-1.2562
naughtily	-1.3902
naughty	-1.4053
nauseating	-2.3943
nauseatingly	-1.2202
nauseous	0.5728
nearsighted	-2.1735
necessitous	-1.5619
neediness	-1.7093
needy	-2.2484
nefarious	-1.4446
nefariously	-1.4348
negative	-1.5512
negatively	-1.7452
negativeness	-1.0091
neglectfulness	-1.2569
negligent	-1.6808
negligently	-1.7617
negligible	-2.6384
negligibly	-2.6639
nerveless	-1.0706
nescient	-1.6445
never-do-well	1.1771
niggardliness	-1.2644
niggardly	-1.2942
niggardness	-0.6737
niggling	-0.4787
nihility	-1.2662
nocuous	-0.2071
noisily	-0.424
noisome	-2.6453
noisy	-0.6994
nominal	-1.476
nominally	-3.4931
non-biodegradable	-0.617
non-homogenous	-0.4594
non-renewable	-1.2092
nonchalant	-1.0169
nonchalantly	-1.1574
nondescript	-0.6683
nonessential	-0.997
nonflavored	-1.8116
nonfunctional	-1.4236
nonluminous	-0.5992
nonprofessional	-0.8868
nonsignificant	-2.3448
nonspecific	-3.4208
nonuniform	-1.5711
notorious	-3.5376
noxious	-1.219
null	-3.149
oafish	-1.2674
oafishly	0.1441
oafishness	0.1441
objectionableness	-2.0241
obligatory	-1.3624
oblique	-3.798
obnoxious	0.4578
obnoxiousness	-1.1397
obscene	-1.6279
obscenely	-1.6329
obscenity	-2.275
obscure	-1.2801
obscureness	0.4362
obscurity	-1.3352
obsequious	-1.0801
obsession	-1.5123
obsessiveness	-1.6419
obsessivity	-1.5834
obsolescence	-1.1193
obsolescent	-1.1604
obsolete	-3.5694
obstinate	-1.3448
obstinately	-1.3405
obtuse	-1.0558
obtusely	-1.0253
odd	-1.2327
odious	-1.1996
offensive	-1.2983
officialese	-1.7116
offish	-1.1462
offstage	-1.8296
oily	-0.6409
old	-0.3219
old-fashioned	0.2679
old-fashionedness	-1.9601
old-style	-2.2229
old-type	-1.6038
oldish	-0.6562
ominous	-1.3166
ominously	0.5616
one-sided	-0.3361
onerous	-3.0942
opacity	1.6747
opaque	-3.9819
opaqueness	-1.1734
open-ended	2.1761
opinionated	-3.9958
oppressive	0.1129
oppressively	-3.2176
opprobrious	-1.6147
orgulous	0.0514
ossified	-1.307
otiose	-1.2401
out-dated	-0.9948
out-of-date	-0.0555
outdated	-0.9996
outlawed	-1.783
outlawry	0.2021
outmoded	-1.064
outrageous	-1.298
outrageously	-1.3088
overbearing	-0.3612
overbearingly	-0.6129
overbearingness	-0.292
overbold	-2.99
overcast	-3.9063
overcrowded	-1.452
overelaborate	-2.9596
overload	-1.3157
oversimplified	-2.0176
overweening	-1.4024
overweeningly	0.821
overweight	-1.9482
painful	-2.0218
painfully	-3.7345
painstaking	-0.3486
pale	-1.1277
paltry	0.4503
pampered	-0.9358
paradoxical	-1.0583
parochial	-3.2768
parsimoniousness	-0.3246
parsimony	-2.2557
partial	-1.4651
partially	-1.4788
passive	-1.2489
passively	-1.3853
passiveness	-1.6993
passivity	-1.5017
patriarchal	-1.9822
pavid	2.2188
peculiar	-1.2888
peculiarly	-1.3635
pedantic	-2.1664
pedantically	-0.5604
peevishness	-1.2965
penniless	0.1655
penurious	-1.3554
penury	-1.6889
peremptorily	-1.5991
peremptory	0.4545
perfunctorily	-1.3392
perfunctory	-1.2958
perilous	-1.7537
perilously	-1.448
pernicious	-3.7936
perplexedly	-0.4836
pertinacious	-1.053
perturbed	-0.8731
perverse	-2.5882
perversely	-1.7752
perversive	1.6691
perverted	-2.3928
pessimistic	-1.9085
pessimistically	-1.0599
petrified	-1.3636
pettiness	-1.5823
pettishness	-0.0818
petty	-1.4916
phantasmagoric	-3.1204
philistine	-2.7321
phoney	1.0833
phony	1.2246
piecemeal	-1.9247
piercing	-1.3178
piercingly	-1.3431
pietistic	-1.4196
pigheaded	-4.1204
pigheadedly	0.0871
pinched	-4.0734
pinchpenny	3.2367
pinheaded	-1.3058
pitch-dark	-1.0518
piteous	-1.5928
piteously	0.1116
pitiable	-1.8176
pitiful	-1.8593
pitifully	-1.8552
pitiless	-1.461
pitilessness	-1.1714
pitted	-1.6035
plaguesome	-0.4388
plain	-1.2255
plainness	-1.0979
planless	-1.5159
playful	-0.7431
pleonasm	0.7688
pluckless	-1.3163
pocked	-0.9306
pockmarked	-3.5477
pointless	0.4882
poisonous	-1.5397
politic	-2.125
poltroon	-0.2653
poltroonish	-0.4107
pompous	-1.497
ponderous	-1.2736
poor	-0.5426
pornographic	-1.5807
porous	-1.0236
potty	-1.0807
poverty	-3.8066
poverty-stricken	0.1274
powerless	1.1199
precarious	-1.7828
precariously	0.3869
precipitous	-1.1732
prejudiced	-1.1984
preoccupancy	0.7965
preoccupation	-1.632
preposterous	-1.1917
presuming	-1.2175
presumptuous	1.6347
presumptuously	-1.2678
pretentious	-3.0479
prevarication	-1.2856
pride	-0.6992
prideful	-1.4558
pridefulness	-1.3399
priggish	-1.3416
priggishness	-1.2356
primitive	-1.1527
primness	0.7927
private	-0.108
privately	-3.0232
privy	-1.2396
prodigal	-4.2904
profitless	-1.131
profligate	-1.2025
prolix	-0.9938
prolixity	-1.1103
prolixness	3.0593
promiscuous	-1.4467
promiscuously	-1.5139
proofless	0.2202
prosaic	1.2227
prosy	-1.9071
proud	-0.8834
proudhearted	-2.9744
proudly	0.2528
provoking	-0.8413
prurience	-0.8348
pruriency	-1.0534
puckery	0.0017
puddingheaded	1.5534
puerile	-1.2373
punctilious	-3.2579
punctiliously	-0.8626
purposeless	-1.1879
purposelessly	-1.1434
pushily	-0.8137
pushiness	-0.8436
pushy	-0.5529
putrid	-1.5002
quack	1.6951
quackish	2.4594
queasiness	-1.1716
queasy	1.9354
queer	-1.9579
queerish	-0.972
quick-tempered	-0.4317
quiet	-0.1906
quietly	-3.5468
rabbity	-0.6201
rabid	-1.2834
raciness	-0.4123
rambling	-1.8638
ramblingly	-1.8638
rampant	0.8059
ramshackle	-1.1777
rancid	-1.2105
random	-2.058
randomly	-2.4488
rapacious	-1.7006
rapaciously	-2.0587
rare	-1.0861
rascally	1.4243
rash	-1.7327
rashly	-2.8838
rattlebrained	-1.7061
rattleheaded	-0.9312
rattlepated	0.8994
raw	-1.2875
rayless	1.4679
reasonless	-0.9379
rebarbative	-1.1285
rebel	-2.048
rebellious	-1.1495
recessive	-4.5802
reckless	-1.6301
recklessly	-4.4574
recklessness	-1.8878
recreant	0.0773
redoubtable	-0.9194
redundance	-1.1782
redundant	-1.4599
reek	-0.7298
regardless	-1.3931
regrettable	-2.7608
relentless	-1.3293
relentlessly	-1.3988
relentlessness	-1.2726
reluctance	-3.5822
reluctant	-3.1503
reluctantly	-3.154
remaining	-1.408
remediless	-1.125
remoteness	-1.3237
repetitiousness	-0.2961
repetitiveness	-1.1729
repugnant	0.1419
restless	-2.278
restlessly	-2.1619
retarded	-1.7587
reticence	-1.5053
reticent	-1.1006
reticently	-1.1006
retrograde	-1.3215
revolting	-1.8742
ribald	-1.0809
ribaldary	-0.9277
ribaldry	-1.0809
rickety	-1.193
rigescent	0.0333
rigid	-1.2097
rigidity	-1.1366
rigidly	-1.4623
rigorous	-1.6401
risky	-1.7606
rock-ribbed	1.194
rotten	-1.5597
rough	-1.3779
rough-and-ready	-0.5947
rough-tempered	-0.2062
roughly	-1.5691
roughshod	-1.4869
rude	-0.3327
rudely	-1.0788
rudeness	-1.0714
rudimentary	0.2937
rugged	-3.1632
ruined	-1.4339
rustic	1.5422
rusty	-0.9194
ruthless	-2.6586
ruthlessly	-1.6987
ruthlessness	-1.648
sad	-1.138
salacious	-3.8357
salaciously	0.7061
salaciousness	-1.1527
salacity	1.453
sallow	-2.6971
sanctimonious	-0.5172
sanctimoniousness	-1.2551
sanctimony	-1.9693
sanguinary	-1.1577
saponaceous	0.0573
sarcastic	-1.4728
saucy	-2.9977
savage	-1.4407
savagely	-1.2988
scabrous	-1.2403
scadalous	0.6998
scaly	-1.8046
scandalous	0.6998
scathing	-3.0101
scattered	-1.2568
scheming	-3.5571
scoundrel	0.75
scoundrelly	-0.166
scrappy	-1.2378
scratchy	1.5878
seamy	-1.0564
secluded	1.044
second-class	-1.1046
second-rate	-0.0985
secondhand	-2.7479
secret	-0.4966
secretive	-1.7255
secretively	-0.676
secretly	-1.6503
seductive	-1.2388
seedy	-3.1389
seemingly	-0.7506
self-absorbed	2.1985
self-admiring	-0.1446
self-assured	-1.7648
self-centred	-1.2822
self-conceited	0.3073
self-contradictory	0.3298
self-importance	-2.0581
self-important	0.646
self-importantly	-1.199
self-indulgent	0.8773
self-willed	-0.4071
selfish	-1.6895
selfishly	-2.907
senseless	0.3827
serious	-1.3508
seriously	-1.3368
servile	0.4731
severe	-2.2629
severely	-2.1939
severeness	-0.6495
sexily	-0.2195
sexy	-1.2104
shabbiness	-0.306
shabby	-0.2531
shaded	-1.4422
shadowed	-1.5893
shadowy	-1.1787
shady	-0.7243
shaky	-1.7725
shallow	-1.283
shallowly	-1.2552
sham	-1.4762
shameful	-1.279
shamefully	-0.029
shamefulness	-1.3806
sharp-tongued	-0.0886
shiftily	-1.1734
shifty	-1.6111
shifty-eyed	1.191
shineless	-0.1168
shocking	-2.4283
shockingly	-2.4002
shoddily	-0.2006
shoddiness	-1.8508
shoddy	-1.7495
shopworn	-2.3428
short-tempered	0.0316
shortsighted	-2.3356
showily	-3.4844
showy	-3.3514
shrewish	-1.2316
sickening	-3.1556
sickeningly	-1.1498
sickly	-1.8262
silly	-1.3928
simple-minded	1.4408
simplism	0.3612
sinful	-1.7035
sinister	-3.8074
skew-whiff	0.9172
skin-deep	1.5655
skittish	-2.2075
skittishly	-1.118
slack	-1.537
slant	-2.1022
slanted	-3.9955
slanting	-1.1527
slapdash	0.2924
slapdashly	-6.6299
slavish	-1.4105
slavishly	-1.4105
sleazy	-1.3343
slick	-0.8266
slight	-0.1772
slippery	-1.0767
slipshod	0.6287
sloping	-1.0751
sloppily	-1.4015
sloppy	-0.6731
sloth	-4.6312
slothful	-1.3736
slothfulness	-1.3941
slovenly	-3.0702
slow	-1.1582
slow-witted	-1.5109
sluggish	-3.9682
sluggishly	-1.7001
sluttery	-1.0452
sly	-0.658
slyly	-1.5375
small	-0.455
small-minded	0.8011
smelly	-0.7486
smothering	-3.6332
smothery	-0.1753
smuttiness	-1.0236
snaky	-0.9625
snappishness	-0.0918
sneakily	-2.1158
sneakiness	0.8629
sneaky	-2.4306
snifty	0.5004
snippety	-1.0183
snippy	-1.1657
snobbery	-0.582
snobbish	0.1048
snobbishly	-1.0924
snobbishness	-0.6363
snobbism	-3.0059
snobby	-0.3869
snuffy	1.5018
so-called	-1.5939
sociopathic	0.2942
soft	0.0514
soiled	-1.45
solecistic	-0.0689
solemn	0.9511
solitariness	-0.9486
solitary	-1.4352
solitude	-0.6985
sombre	0.0753
sombrely	-1.3111
sordid	-1.8181
soulless	-0.9803
soulstirring	-0.0759
sourness	1.8551
spare	-0.845
sparingly	-1.5593
special-shaped	0.0716
speculative	-1.5626
spendthrift	-2.6953
spiciness	0.427
spiritless	-1.288
spiritlessness	1.0715
spiteful	-1.4458
spitefully	-1.3476
spleenful	-0.1279
splenetic	-1.4148
spoiled	-1.4441
spongy	-0.8958
spotty	-2.5551
spurious	-2.6433
squalid	-2.7778
square	-0.3838
squarely	-1.5106
squeamish	-2.5693
squeamishly	-1.7575
stagnant	-1.8296
stagy	0.4634
stale	-0.8384
staleness	-0.7775
standoffish	-4.0312
standoffishly	0.3323
standoffishness	-1.0902
standpat	-0.3471
stark	-2.032
startling	0.0679
startlingly	-1.4189
stealth	-1.2687
stealthily	1.1196
stealthiness	-1.0784
stealthy	-2.4928
stench	-1.3204
stereotyped	-1.636
stern	-4.2827
sternly	-1.4138
sticky-fingered	0.1862
stiff	-1.2566
stiffly	-1.0255
stiffness	-3.257
stifling	-1.6774
stilted	-0.9276
stingily	-1.3406
stinginess	0.8765
stingy	0.8191
stink	-1.8275
stinking	-1.7806
stinky	-0.7402
stoicism	-3.7583
stolidity	-1.0772
stolidness	0.6281
stony-broke	-4.2654
stonyhearted	-0.316
stormy	-1.436
strained	-1.799
strange	-1.4014
strangely	-1.351
strenuous	-1.438
strenuously	-1.094
strict	-1.7317
strictly	-1.0626
strident	0.3372
stubborn	-1.5974
stubbornly	-1.5251
stuck-up	1.4178
stuffy	1.7972
stupid	-1.2563
stupid-looking	0.0798
stupidly	-1.2702
stutter	-4.2066
subjective	-0.2721
subjectively	0.1721
subjunctive	-2.0497
subservient	0.6257
subserviently	-0.7794
substandard	-1.729
suffocating	-3.5033
suffocative	0.2274
sulfurous	-1.1528
sulkiness	0.7337
sullen	0.7156
sullenness	-1.2142
sulphurous	-1.0344
sumptuous	-0.0767
sumptuously	-2.0107
sundry	-3.1354
sunless	-0.6318
supercilious	-0.2275
superciliously	-1.2071
superciliousness	-2.1301
superficial	-1.6126
superficially	-1.558
superfluous	-1.2327
superfluously	-1.6569
supernormal	-1.3879
supernumerary	-0.3457
suppositional	-0.5989
surliness	-2.8248
surplus	-1.6157
surprising	-1.778
surreptitious	0.5062
surreptitiously	0.5062
swagger	-3.618
swaggering	-2.8392
swash	-2.0742
swashbuckling	-0.8934
sworn	-3.453
sybaritic	-0.3693
taciturn	1.0286
taciturnity	-3.4326
tactful	-1.0139
tactfully	-0.7113
tangled	-1.4507
tasteless	1.2078
tastelessly	-0.1772
tedious	-1.266
tediousness	-2.8423
tedium	-2.9663
tempestuous	-1.1817
tepidness	0.487
terrible	-0.8544
terribleness	-1.51
terribly	-1.108
terrific	0.1302
terrifying	-2.7569
terrifyingly	-2.6183
testily	-1.115
testy	-1.2307
thickheaded	-1.3066
thievish	-1.0906
thievish-looking	-10.7486
thievishness	-1.3928
thin	-1.0399
thorny	0.9261
thoughtless	-1.3605
thoughtlessly	-1.2003
thoughtlessness	-1.3262
threadbare	-2.2252
thrilling	-2.9667
ticklish	-2.2002
tightfisted	-4.1598
tightfistedness	1.298
time-consuming	-2.7037
timeworn	-1.0476
timid	-1.6195
timidity	-1.5893
timidly	0.5054
timidness	-4.0929
timorous	-0.9708
timorousness	0.2811
tiny	-1.0396
tiresome	-1.65
tiresomeness	-0.5838
tiring	-1.7641
titular	-1.4682
toilsome	-0.3858
torn	-1.4375
torpid	-0.143
torpidity	-1.2154
torpidness	-0.2581
torpor	-2.8023
tottering	-1.1365
tottery	-1.1098
tough	-1.513
toughly	-2.0632
toxic	-1.6839
toxicant	0.5608
tragic	-2.5977
tragically	-2.6042
transgress	-2.0291
transnormal	0.5899
treacherous	-1.5786
trickish	-2.0496
tricksy	-4.3403
tricky	-0.7571
trifles	-3.1279
trifling	-0.0491
trite	-2.8352
trivial	-1.4715
trivialities	0.66
troublesome	-1.503
trumped-up	3.2545
trumpery	0.596
trying	-1.365
tumultuary	-0.5457
tumultuous	-1.5655
tumultuously	-0.6767
turbid	-2.4166
turbidity	-1.7441
turbidness	-1.0075
turbulence	-1.4134
turbulent	-1.2952
turgidity	0.0295
turgidness	0.1867
two-faced	1.7468
two-timing	2.8668
tyrannical	-1.5897
tyrannically	-1.393
tyrannous	0.4941
tyrannously	0.4941
tyranny	-0.628
ugliness	-1.6226
ugly	-1.6553
ulterior	0.9842
unable	-2.0213
unacceptable	-1.4446
unaccommodating	-2.093
unaccompanied	-1.2684
unacquainted	1.8491
unadapted	0.181
unadvisable	-2.5811
unadvised	0.6067
unalterable	-1.4226
unamiable	-3.0927
unanimated	-1.9866
unapproachability	0.086
unapproachable	-2.4613
unasked	0.6137
unattainable	0.3716
unattractive	-1.4745
unattractiveness	-0.7202
unauthentic	-2.4635
unavailing	-0.0147
unbalanced	-3.8174
unbeatable	0.9189
unbecoming	0.3734
unbecomingly	-1.3979
unbefitting	-1.3022
unbeknown	-4.4823
unbridled	-1.2025
unbusiness-like	-2.3387
uncharitable	-2.0236
unchaste	-1.3444
unchecked	1.1644
uncircumstantia	-0.9483
uncivil	-1.5527
uncivilized	0.1815
unclassed	0.2082
unclean	0.4912
unclear	-1.6463
uncombed	-3.3868
uncomely	-0.853
uncommon	-3.0122
uncommunicative	-3.7303
uncompanionable	-1.9493
unconcerned	-1.1513
unconformable	-1.45
unconquerable	0.5819
unconscientious	1.0812
unconscientiousness	-1.9977
unconstant	-0.8844
unconstraint	-0.3906
unconventional	-1.2702
unconventionally	-1.2674
uncoordinated	-1.497
uncorrectable	-1.396
uncourteous	-1.0864
uncouth	-3.0287
uncouthly	-0.4696
uncouthness	-0.6899
unctuous	0.8428
uncultivated	-1.7805
uncultured	-1.5074
undemocratic	-3.5566
undependability	-1.0439
undependable	-0.9757
undependableness	-2.286
underbred	1.7431
undercover	-0.3774
underdeveloped	-0.3208
underground	-0.6257
undergrown	-0.6257
underhand	-3.3041
underhanded	-1.1804
underprivileged	-1.8182
underripe	-0.8302
undesirable	-2.8462
undeveloped	-1.6313
undevout	-0.3869
undiscipline	-3.5254
undisciplined	-3.5254
undisciplinedly	-3.5254
undisclosed	-1.46
undiversified	-0.0495
undramatic	0.9968
undue	-2.3188
undutiful	-3.1297
uneducated	-0.3268
unemotional	-0.4486
unemotionality	-0.244
unemotionally	-1.2314
unendurable	-2.3896
unenlightened	-1.2716
unenviable	-1.4482
unequal	-1.8101
unethical	0.1405
unethically	-2.064
uneven	-1.5332
unexposed	-0.9797
unexpressive	0.7248
unfair	-1.1493
unfairly	-1.7136
unfairness	-1.5164
unfaithfulness	-1.6444
unfamiliar	-2.7711
unfashionable	-2.065
unfasionable	-2.065
unfavorable	-2.1834
unfeasible	-1.2721
unfeeling	0.5071
unfertile	-2.0736
unfilial	-2.9438
unfinished	-1.159
unfit	-1.7057
unflavored	0.0434
unfledged	1.1555
unforesightful	-0.4727
unfortunate	-1.3142
unfortunately	-2.345
unfounded	0.1183
unfrequented	-1.3715
unfriendliness	-2.5549
unfriendly	-0.7484
unfruitful	0.0219
ungainliness	0.5203
ungainly	-0.9765
ungenerous	-1.1035
ungentlemanlike	-0.6129
ungentlemanly	0.9628
ungodly	-1.3253
ungraceful	0.761
ungraciousness	0.6276
ungrammatical	-1.2357
ungrateful	-3.6964
ungrounded	1.0789
unhandsome	0.9511
unhandy	1.4372
unhealthful	-2.2211
unhealthily	-2.3232
unhealthiness	-1.8006
unhealthy	-2.5553
unheeding	-1.586
unhelpful	-2.6413
unholy	-2.7398
unidentified	-1.7957
unimportant	-1.4494
unimpressive	1.0283
uninhabitable	-1.3111
uninhibited	-1.2246
uninhibitedly	-0.6509
unintelligent	-1.5335
uninteresting	-1.1187
uninterestingness	-0.613
uninvited	-1.2503
uninviting	-1.084
unjust	-1.9249
unjustifiable	0.5062
unjustifiably	-1.7778
unjustly	-0.0476
unkempt	-1.4925
unkind	-3.7637
unknowing	-1.462
unlawful	-1.7568
unlawfully	-1.4792
unlawfulness	-4.1471
unlearned	-1.4973
unlettered	-1.2061
unlighted	-0.2512
unlivable	-1.9092
unlovely	-1.0251
unlucky	-1.1782
unmanageable	-1.0943
unmanly	-4.4726
unmannered	-2.889
unmannerly	-3.0691
unmarketable	0.2832
unmeet	-3.4835
unmentionable	0.1753
unmerciful	-1.5232
unmercifulness	-0.3087
unmindful	-1.3035
unmindfully	0.2759
unmindfulness	0.1312
unmoral	1.7371
unmoved	0.2778
unmoving	0.4394
unnatural	-2.0645
unnaturalness	-3.468
unneighbourly	1.4383
unnoticeableness	2.7002
unobservant	-1.672
unofficial	-1.3656
unorganized	-1.2013
unorthodox	-3.8573
unpalatable	-1.2576
unplanned	0.1676
unpleasant	-1.6506
unpleasantly	-1.431
unpolished	1.7953
unpractical	-2.986
unpractised	-1.1902
unpredictable	-1.3816
unpresentable	-0.9899
unprincipled	-5.2082
unproductive	-0.3034
unprofessional	-0.8781
unprofessionally	1.1583
unprofitable	0.0674
unprogressive	-1.3904
unpromising	-2.1255
unpropitiousness	-0.0985
unprovoked	-3.7472
unqualified	-1.0326
unquiet	1.1831
unreadable	1.4084
unreal	-0.7887
unrealistic	-1.6347
unreasonable	-1.6155
unreasonably	-1.5794
unrefined	-2.9625
unregistered	-0.9576
unrelated	-1.705
unrelatedly	-3.7775
unrelenting	1.4211
unreliability	-1.6971
unreliable	-1.5799
unreliableness	0.9173
unremunerative	-1.4628
unrenewable	-1.9106
unrespectability	-0.3352
unresponsive	-3.9112
unrestful	-1.229
unrestrained	-3.2255
unrestrainedly	-2.3514
unrestraint	-3.2255
unrighteous	-2.6928
unripe	-0.9486
unruly	-3.4655
unsafe	-1.6688
unsalable	0.4305
unsaleable	-0.9572
unsanitary	-1.443
unsatisfactory	-0.8977
unsavoury	-1.21
unscholarly	-1.1542
unschooled	-4.3433
unscientific	-3.1646
unscrupulous	-3.0893
unscrupulously	-1.7344
unscrupulousness	-2.3451
unseasonable	1.7072
unseasonably	1.207
unseeming	1.2814
unseemly	0.8353
unserviceable	-2.768
unshapely	-3.1516
unsightliness	1.2433
unsightly	-1.028
unskilled	-2.3127
unskillful	-0.365
unsmooth	-0.5573
unsociability	0.3846
unsociable	-0.8958
unsociableness	1.3387
unspecified	-3.3311
unsporting	-1.3495
unsportsmanlike	-1.4416
unstable	-1.5042
unstandard	-1.2897
unsteady	-3.6033
unstylish	-2.3873
unsubstantial	-1.1978
unsuitable	-1.4994
unsuited	-1.7041
unsymmetrical	-1.132
untalkative	-2.7559
untamed	1.3312
unthinking	-3.1572
unthoughtfulness	-0.2
unthrifty	-1.378
untidy	0.8685
untimely	-3.2023
untouched	-0.4809
untrue	0.6567
untrustiness	0.5242
untrustworthiness	-1.1761
untrustworthy	-1.1796
untruthful	-1.2445
untutored	-2.2252
unusefulness	-3.4244
unusual	-1.451
unusually	-4.3049
unversed	-0.7326
unwarrantable	-0.6842
unwarranted	-1.9819
unwary	-1.1131
unwashed	1.0352
unwelcome	0.3434
unwholesome	0.055
unwieldiness	-1.6767
unwieldy	-1.0161
unwisdom	-3.8156
unwise	-2.987
unworkable	-2.118
unworthiness	-1.7229
unworthy	-1.7023
unyielding	-1.1347
uppish	0.5353
uppishness	2.3437
uppity	-4.5103
uproarious	-1.064
uproariously	-1.0268
urine-smelling	-1.5171
used	-0.4731
useless	-1.3283
uselessly	0.6556
uselessness	-1.3607
utopian	-1.2037
vacuous	-0.4035
vagary	-1.0823
vague	-1.9636
vaguely	-3.467
vain	-2.1212
vainglorious	-3.3884
vainly	-3.9741
valueless	0.3655
vapid	-0.5078
vapouring	0.3335
vapourish	-0.7554
variable	-1.467
variegated	-0.2083
veiled	-1.9456
venal	0.8794
venenous	-1.2525
venomous	-1.2525
venomously	-1.3418
venturesome	-1.0519
verbose	-3.6566
verbosely	-1.1322
verboseness	-1.5029
verbosity	-0.469
verisimilar	1.7305
vestigial	-1.2921
vexatious	-1.2803
vexing	-2.1324
vicious	-2.1639
viciously	-2.1511
vile	-0.4485
villainous	-1.3963
violent	-2.0817
violently	-5.6202
viperish	0.5197
virose	-3.2069
virous	-1.2916
virtual	-0.9648
virtueless	1.1899
virtuelessly	1.2004
virulent	-3.3761
visionary	-3.1875
vitriolic	-3.6029
vixenish	-0.999
void	-3.416
voluptuary	0.3315
voluptuous	-2.3157
voraciously	-1.3866
vulgar	-1.6407
vulgarism	-0.1159
vulgarity	-4.5906
vulgarly	-1.3906
vulpine	1.3227
wanton	-3.4104
wantonly	-3.6188
wantonness	-2.4454
waste	-1.5683
wasteful	-1.8045
wastefully	-2.5977
waton	-0.8231
weak	-2.1452
weak-kneed	0.253
weakly	-1.3633
weakness	-1.5002
wearisome	0.9131
wearriful	-0.9473
wearrisome	-0.9473
weedy	-3.1364
weird	-1.4659
well-worn	-3.3858
whimsey	1.3825
whimsical	-0.5769
whimsicality	-1.0145
whimsically	-0.4332
whimsy	-0.4731
whorish	1.1015
wicked	-1.3292
wild	-1.4679
wildish	-3.6093
wildly	-1.6782
wilful	-3.358
wilfully	0.9611
wintry	-0.6048
wishy-washy	-0.1037
wishywashy	-1.0091
wispy	-0.7449
withdrawn	-1.5993
withdrawnness	0.7344
withered	-3.8284
wobbly	-1.5709
wonky	-1.4091
wooden-headed	0.0743
wordiness	-0.8851
wordy	1.3589
workaday	-1.09
world-shaking	-0.9606
worldly	-1.4093
worn	-0.8207
worn-out	0.9362
worrisome	-2.1238
worst	-1.5625
worthless	-1.5707
wretched	-1.8216
wretchedly	-1.8211
wretchedness	0.1635
wrinkled	-1.785
wrong	-1.0925
wrongful	-1.7993
wrongfully	-2.5438
wrongly	-4.0676
yawnful	-0.0468
yellow-dog	0.1778
yellowbellied	-3.2455
yokelish	-0.504
abashed	0.0896
abhor	-2.3716
abominate	-1.7662
abus	0.2836
abuse	-2.5795
accusation	-3.9284
accuse	-3.4941
agonized	-1.7638
alarmed	-1.6506
amaze	-1.0674
amazed	-0.7118
amazement	-0.5354
anger	-1.6546
angrily	-1.8187
angry	-1.7889
anguished	-1.799
annoyed	-1.2301
anxiety	-2.3539
anxious	-1.311
apprehensive	-1.2903
ashamed	-1.6234
assail	-1.6186
assault	-2.5263
astonied	-0.9182
astonished	-0.9774
astonishment	-3.0072
astounded	-0.8513
attack	-1.744
awkward	-1.9112
backbite	-3.6878
bashful	-3.9386
berat	-0.8208
berate	-1.4284
betray	-2.1215
blackguard	-1.2564
blame	-2.0077
blank	-1.3113
blaspheme	0.5797
blue	-0.5414
blush	-3.9798
blushing	-5.2336
boo	-1.9845
bored	-0.996
boredom	-1.4517
bother	-0.6267
broken-hearted	1.7098
care-laden	-2.1772
careworn	0.0381
castigate	-1.9859
castigation	-1.4199
censure	-1.3403
change	-0.3677
charge	-0.7677
chastise	0.0023
cheat	-1.514
cheerlessness	-0.3796
chide	0.2593
clamour	-1.6225
clapperclaw	-1.2875
cold-shoulder	1.8979
commiserate	0.8583
commiseration	-3.1867
complain	-1.2486
complaint	-1.2705
compunction	-1.3332
concerned	-1.6469
condemn	-3.8363
condemnation	-2.1501
condonation	-1.3219
condone	0.0376
conscience-stricken	-1.0987
constrained	-1.5437
contempn	-0.9054
contempt	-1.6878
contemptuous	1.1274
coy	-3.3567
crabbed	-0.5095
crestfallen	-2.0118
criticism	-1.9831
criticize	-1.0391
cross	-1.1982
cuckold	-2.3865
curse	-1.7286
cynical	-2.4696
damn	2.0916
decry	-0.7828
defy	-1.3469
dejected	-2.649
demoralized	-1.9569
denounce	-0.1177
denouncement	0.2932
denunciation	-0.0038
deplore	0.1151
depressed	-1.8706
deride	0.2121
derision	0.2021
despair	-1.591
despise	-1.7519
despondence	-2.1216
despondency	-1.5077
despondent	-1.5909
detest	-5.123
detestation	-1.319
diffident	-3.423
disagree	-3.1037
disappointed	-0.56
disappointing	-0.8606
disappointment	-0.8331
disapproval	-3.6024
disapprove	-1.3588
disbelieve	-4.0217
disconcerting	0.4931
disconsolate	0.2994
disconsolateness	-0.2172
discontented	0.0052
discouraged	-1.5372
disdain	1.4142
disdainful	0.408
disheartened	-1.6218
dislike	-1.2689
disloyal	-1.3337
dismay	0.5303
dispirited	0.7939
dispiritedness	-0.0696
dispite	-1.8003
displeased	-1.2352
disregard	-3.6611
dissatisfied	-1.4026
dissent	-2.8623
distracted	-2.132
distraught	-1.4785
distressed	-0.9851
doubt	-0.9255
doubtful	-1.3634
downcast	0.7847
downhearted	-2.9689
downheartedness	-0.1028
dread	-2.3434
dull	-1.0038
dumbstruck	-1.6289
embarrassed	-1.4685
embarrassedly	0.7836
embarrassing	-2.4018
embarrassment	-1.6089
empathize	-1.4411
enraged	-1.327
exclaim	-1.3406
excoriate	-1.7355
excoriation	-1.4441
excuse	-1.6164
fear	-1.7254
fluctuate	-2.2538
forgive	-1.0373
forgiveness	-1.7212
fret	-1.0719
frightened	-2.5003
frustrated	-3.1808
frustrating	-1.0273
fume	-3.1955
furious	-1.9531
fuss	-0.2909
fussy	-1.0185
gaping	-1.6385
gibe	-1.6675
gloomy	-2.7078
glum	-3.9434
grieve	-2.4431
grieved	-2.8178
grouchy	-1.1393
grumble	-3.2659
grumpy	-0.4377
hate	0.4653
heartbroken	-1.6426
heartsickness	-0.7541
heavy	-0.782
heavy-hearted	-0.2641
heavyhearted	-2.9668
hesitate	-2.1557
hesitation	-0.3194
hopelessness	-1.3927
horrified	-2.1387
ignorance	-1.5286
ignore	-1.2515
impatient	-2.0769
impeach	-2.4194
imprecate	-1.2472
imprecation	0.0071
incredulous	-3.2109
indifferent	-0.8294
indignant	-3.0523
insatiate	-1.3336
insinuate	0.0711
insinuation	0.0381
intolerable	-1.3109
intolerably	-1.2777
irate	-1.3166
irritated	-2.951
joyless	-1.4903
joylessness	-0.4456
lachrymose	-1.3603
lackadaisical	-1.0815
lecture	-0.8009
letdown	-0.2783
listless	-1.8216
loathe	-1.5586
loathing	-2.3086
low-spirited	0.2491
low-spiritedness	0.3815
lugubrious	-1.6107
maledictory	1.7009
marvel	0.2796
melancholic	-1.2975
melancholy	-1.6398
mind	0.0481
misanthropic	-1.5471
misanthropical	1.4611
miserable	-1.395
mock	-1.3703
mockery	-2.3101
morose	-0.8838
mournful	-1.5442
neglect	-2.0452
neglectful	-1.6737
nerve-racking	2.3784
nerve-wracking	1.3432
nervous	-0.8271
nettled	-3.3657
niggle	-0.4392
oppressed	-1.9097
oppugn	0.9483
overlook	0.6071
pained	-1.0455
panic	-1.8088
panic-stricken	0.5691
panic-striken	0.5691
panic-struck	-0.0799
panicked	-2.1835
panicky	-1.8808
pardon	-3.0166
pathetic	-1.3292
penance	-1.9457
penitence	0.3583
perturbed	-0.8731
pick	-2.6718
piqued	-1.6387
pity	-1.175
plaintive	-2.1969
pollute	-1.8225
poor-spirited	-0.0677
preoccupied	-1.5765
profane	0.1681
protest	-3.0987
question	-0.7726
rampageous	0.1883
rancour	-2.1636
rebuke	0.1661
refutation	-1.6161
refute	-0.0187
regret	-0.0722
regretful	-0.7216
remorseful	-0.5456
repent	-1.8983
repentance	-1.9198
repentant	-1.9749
repentantly	-0.408
reprimand	0.1586
reproach	-1.7956
reproachful	-1.0407
reproof	-1.8099
reprove	0.1752
resent	-1.6131
resentful	-1.6799
revil	-1.3493
revile	-4.1534
ridicule	-2.081
round	-0.9811
rueful	-3.4726
sad	-1.138
satire	-1.3684
satirize	-1.4434
scared	-1.682
sceptical	-1.2851
scold	0.3261
scolding	0.2586
scorn	-1.913
scornful	0.2453
scruple	-1.1548
self-reproach	-0.4187
shamefaced	-1.3774
shamefacedness	-1.2398
sheepish	-1.6837
sheepishness	-1.3856
shilly-shally	0.4097
shock	-1.6574
shocked	-1.573
short-tempered	0.0316
shudder	-1.2771
shy	-1.8621
shyness	-2.2008
sigh	-4.0824
skeptical	-1.7194
slight	-0.1772
sniffish	-0.5946
snipe	-1.4613
sorrow	-1.9528
sorrow-stricken	-0.31
sorrowful	-1.6501
sorry	-0.4234
stampede	-2.0778
stifled	-1.535
stressful	-5.1138
stun	-4.2205
stunned	-3.4819
stupefied	-1.4333
suffocated	-1.7745
surprise	-1.0157
surprised	-0.9325
suspect	-1.8932
suspicious	-1.2679
swear	-1.4664
sympathize	-3.6278
sympathy	-1.5701
taunt	-4.0759
tearful	-1.5542
terrified	-1.6001
terror-stricken	1.28
timid	-1.6195
trying	-1.365
unbelieving	-3.6462
uncertain	-1.6468
underestimate	-1.0985
understand	-1.2491
understanding	-1.2669
unnerved	-3.649
unresigned	1.6517
unsatisfied	-1.2466
unwilling	-2.9716
unwillingness	-1.8775
upbraid	-2.9596
upset	-1.8398
vacillate	-1.6018
vacillation	-3.1569
vexed	-0.8853
wander	-2.9584
waver	-1.5871
wobble	1.1062
woebegone	-0.0883
woeful	-1.4805
wonder	0.3411
world-weary	-0.8203
worried	-1.519
worry	-1.6899
wrathful	-0.4576
a-one	-1.6558
god-given	-0.2438
homeric	-0.2375
a1	-1.2066
abbreviated	-3.2964
ablaze	-1.4208
able	-0.3122
able-bodied	0.2093
ably	-2.1117
above-board	0.8751
aboveboard	-1.6876
absorbed	-2.7713
abstemious	-2.3318
abstemiousness	-1.195
abstruse	-0.8588
abundant	-0.7315
abundantly	-1.2849
accessibility	-1.319
accommodating	-2.737
accordant	-2.164
accurate	-0.6942
accurately	-1.3931
ace	-2.2031
active	-1.2011
actively	-1.4157
actual	-1.1397
actually	-1.3623
acute	-1.7528
acutely	-1.9598
adamance	-1.0399
adept	-0.2864
adeptly	-2.688
adeptness	-0.8852
admirable	-2.8812
adorability	-3.3096
adorable	-1.1483
adorableness	-3.8976
adroit	-2.9486
adroitly	-0.4367
adroitness	-0.294
advanced	-1.2657
advantageous	-1.2963
advantageously	-3.5022
adventurous	-2.0992
advisable	-3.0052
aesthetic	-1.0116
affability	-1.0044
affable	1.5985
affableness	-1.5261
affably	1.5901
affectionate	-1.3735
affectionately	-3.3306
affirmative	-1.3226
affirmatively	-1.2703
affluence	-1.7585
affluent	-2.3988
agile	-0.0911
agilely	-0.1706
agitated	0.5309
agitatedly	-1.6431
agreeability	-2.1406
agreeable	-2.7135
agreeableness	-3.0545
agreeably	-2.7893
alacrity	-1.0401
alert	-1.7846
alertly	-1.4071
all-in-one	2.662
all-powerful	-0.7474
all-round	-0.7349
alluring	-1.513
altruism	-1.722
ambitious	-1.2908
ambitiously	-1.4272
amiability	-3.1984
amiable	-3.2006
amiableness	-2.2597
amiabley	-4.5315
amiably	-4.5315
amicability	-2.2307
amicable	-3.7167
amicableness	-0.3909
amicably	-1.3323
amity	-3.5935
ample	-0.7623
amply	-0.0229
amusing	-1.131
amusingly	-1.2154
amusive	-2.9124
animate	-0.6855
antique	0.3425
aplomb	-0.4142
apparency	-0.0025
apparent	-3.0142
apparently	-1.5512
apparentness	1.2834
appetizing	-0.5533
applicable	-1.5148
apposite	-0.9901
approachability	0.2381
appropriate	-1.3867
appropriately	-1.0387
apropos	0.2334
apt	-1.3763
aptly	-2.5976
arch	1.4475
ardent	-4.0584
ardently	-1.2921
aromatic	-2.7474
arrowy	-2.1172
articulate	-1.2785
artistic	-0.8027
artistically	-2.7274
artless	0.4548
assiduity	-0.9907
assiduous	-1.099
assiduously	-1.2476
assiduousness	-0.1826
assumed	0.3293
assumptive	-1.6037
assuredness	-1.0813
astute	-0.9566
astutely	-2.7713
ataraxia	-3.6855
attentive	0.1344
attentively	0.345
attentiveness	-1.6568
attractive	-0.8925
audacious	-3.2921
audaciously	-1.2942
auspicious	-0.9257
auspiciously	-1.1901
authentic	-0.2763
authoritative	-1.2369
avidly	-3.0747
awe-inspiring	2.2497
awesomely	1.5564
balanced	-1.3074
balmy	-2.9742
barefaced	-3.4304
baronial	-1.2466
basal	0.5658
basic	-0.3551
basically	-1.1194
beaming	-2.3762
beauteousness	-0.7675
beautiful	-0.3746
beautifully	0.6039
beauty	-1.0924
befitting	0.7316
beguiling	-0.9842
believable	-2.8212
beneficial	-1.5334
benevolent	-1.5331
benevolently	-1.4746
benign	-3.4324
beseechingly	-2.1202
best	-0.3244
best-known	-0.1438
best-quality	0.0156
bewitching	-1.0883
big	-0.3897
big-chested	-0.0542
bighearted	-3.4911
bistable	-0.8182
blameless	-1.3257
blandness	-0.5449
blank	-1.3113
blatant	-3.9163
blazing	-1.0146
blinding	-1.7429
blissfulness	-0.6924
bluffness	0.9925
blunt	-2.3837
bluntly	-1.1995
bold	-1.3915
boldly	-0.477
bonhomie	1.4071
bosomy	1.6481
bounteous	-1.6995
bracing	-1.8373
brainy	-4.052
bran-new	-8.2134
brand-new	-1.0591
brave	-1.9179
brave-looking	-0.2833
bravely	-2.1418
brawny	-0.7754
brazenly	-2.0227
breakthough	-2.6405
brief	-1.6959
briefly	-1.9962
bright	-1.0656
bright-coloured	-1.6906
brightly	-3.5987
brilliant	-0.0052
brilliantly	-4.9644
brio	-3.585
brisk	0.4073
briskly	-1.9438
briskness	-1.6599
broad	-1.7217
broad-mind	1.1992
broad-minded	0.1386
broad-mindly	-1.1694
broadly	-1.5736
broadminded	-3.5494
burning	-1.6075
bustle	-1.7505
bustling	-0.5821
busty	-2.4025
busy	-0.7161
buxom	-0.9648
calm	-1.0199
calmly	-0.4671
calmness	-1.1535
candid	0.5157
candidly	0.1014
canonic	-1.3633
canonical	-1.6124
capable	-1.1148
capably	1.1889
captivating	-0.1921
cardinal	-1.1908
carefree	-0.734
carefreeness	-0.56
careful	-1.2614
carefully	-1.3003
carefulness	-2.8875
categorically	-1.4993
caution	-1.9907
cautious	-1.3118
cautiously	-3.1478
cautiousness	-1.4448
celebrated	-1.6111
central	0.2228
centralized	-1.4254
ceremonious	1.0747
ceremoniously	-3.0371
certain	-0.8375
certainly	-1.1531
certified	-0.9655
challenging	-0.9346
charitable	-1.3653
charming	0.2877
charmingly	0.4415
chastly	-0.8121
cheap	-0.7933
cheaply	1.0561
cheapness	-0.9102
chesty	-1.0223
chief	-1.6256
chiefly	-1.4881
chivalrous	-1.3146
chivalrously	-1.1254
choice	-0.5763
chummy	-1.069
circumspect	-3.0829
circumspection	-3.0829
circumspectly	0.6602
civilized	-3.6753
clarified	-1.6593
clean	-0.1525
clean-handed	-2.4146
cleanly	0.9768
clear	-0.6771
clear-cut	-3.5834
clear-sighted	-0.113
clear-thinking	0.7143
clear-visioned	3.242
clearheaded	-1.6104
clearly	-1.508
clearness	-0.8824
clemency	-3.5611
clever	-0.9781
cleverly	-4.3574
cleverness	-1.0545
close	0.0762
closemouthed	-4.2385
coherent	-1.513
collected	-1.2844
collectedly	-0.019
collectedness	-2.6539
colourful	0.0132
colourfully	-2.2592
comeliness	-1.4438
comely	-0.885
comfort	1.9798
comfortable	-0.2795
comfortably	-0.4484
comical	-1.3938
comically	-1.4688
commendable	-0.9093
commendably	-0.8809
common	0.0877
commonly	-1.5768
compact	-0.5537
compactly	1.8749
companionability	1.6018
companionableness	0.0816
compassionate	-1.174
compendious	-1.8043
compendiously	-0.8709
competent	-1.2597
competently	-0.8095
complaisance	-0.486
complete	-0.2153
completely	-1.3771
compliance	-1.2635
compliancy	-1.2635
complimentary	-2.9279
composed	-1.3153
composure	-3.8286
concentrated	-1.5484
concise	1.2285
concisely	0.0511
conciseness	1.392
conclusive	-2.3817
conclusively	-1.4446
concord	-0.4572
concordant	-1.2273
concordantly	-0.509
concrete	-1.159
conformable	-0.6208
conformation	-0.8222
conformity	-3.275
congenial	-2.1862
conscientious	-1.1588
conscientiously	-1.1411
conscientiousness	-0.9646
considerate	-1.1366
considerately	-0.8628
consistent	-1.2121
consistently	-1.3756
consonant	-3.7226
conspicuous	0.0085
conspicuously	-1.5061
conspicuousness	-0.46
constant	-1.3404
constantly	-1.1036
constitutional	-1.7682
constructive	-1.147
consummate	-1.4321
contemplative	-1.7571
contemplativeness	-0.227
contributory	-0.109
convenient	-2.2437
conveniently	-0.201
conventional	-1.4094
conversant	-2.0844
convincing	-1.0087
cool	0.2233
cool-headed	0.8636
coquettish	0.5308
cordial	-2.6169
cordiality	-2.7239
cordially	0.2206
correct	-0.5878
correctly	1.0238
cosily	-2.247
costless	-1.6264
costly	-1.6151
cosummate	-1.4321
cosy	-1.8027
courageous	-4.8722
courageously	-1.5396
courteous	0.1892
courteously	0.3062
cozy	-1.5749
creamy	0.4752
creative	-0.7993
credible	-1.6172
creditable	-1.7785
creditworthiness	-2.1121
crisp	-0.0381
critical	-1.3924
critically	-1.3705
crucial	-1.5006
crucially	-1.6243
crystal	-0.7342
crystal-clear	-3.0117
crystalline	-0.968
cultured	-1.3738
curt	-0.9753
curvaceoue	-0.9313
curvaceousness	-1.0426
curvy	-1.0928
cute	-0.7961
cuteness	-3.854
cutting	-1.3597
daintily	1.264
dainty	-3.2967
dapper	-1.2128
daring	-1.2312
daringly	-2.3966
dauntless	1.3475
dauntlessly	-1.0325
dazzling	-0.6631
dearly	0.6853
debonair	-4.7769
decent	-0.7725
deciding	-1.3378
decisive	-0.9978
decisively	-1.5042
decisiveness	-1.5008
dedicated	-0.9361
deep	-1.1477
deep-rooted	2.719
deeply	-1.5711
defendable	0.5808
defensible	0.205
deference	-3.1085
deferential	0.1217
definite	-2.8521
definitely	-2.0861
definitive	-1.1535
deft	-0.8037
deftly	-1.5454
deftness	-2.842
delectable	-2.0664
deliberate	-0.9671
deliberately	-2.9203
delicate	-3.0381
delicately	-3.0329
delicious	-0.6482
deliciously	-0.4398
delightful	0.3626
delightfully	-1.3194
deluxe	0.5732
democratic	-2.1115
democratically	-2.4791
demotic	-1.2596
dense	-1.125
densely	-3.387
dependable	-0.3674
dependably	-4.2701
deserved	-1.2399
desperately	-1.4477
detailed	-0.6768
determinant	-1.1057
determinate	0.2408
determinative	-1.7386
determined	-1.6882
determinedly	-2.9984
determing	-0.0669
determining	-0.0669
deterministic	-1.6521
devoted	-1.2414
devotedly	-1.073
devout	-1.5918
devoutly	-3.2686
devoutness	-1.2188
dexterity	-2.8149
dexterous	-3.0694
dexterously	-0.8072
dialectical	-3.1385
dignified	-1.6956
diligence	-1.0971
diligent	-2.7151
diligently	-1.1591
dinified	-1.6956
discerning	-0.1641
disciplined	-1.6221
discreet	-3.129
discreetly	-2.8539
discretional	-1.0942
discretionary	-1.848
disinterested	-1.3629
dispassion	-3.0156
dispassionate	-1.174
dispassionately	-1.3228
dispassionateness	-1.0046
disposable	-1.447
distinct	-1.4695
distinctive	-2.8934
distinctly	-2.7237
distinguishable	-1.4907
distinguished	-0.7172
divine	-0.3337
docile	1.2076
docility	1.2139
documental	-1.3015
dogged	-1.6603
doggedly	-1.7373
doggedness	-3.6901
domesticate	-1.635
dominant	-1.5169
doughty	-1.2651
dour	-1.1693
down-to-earth	0.9164
downright	-1.1896
dramatic	-2.3545
drastic	-1.1195
drastical	-1.1577
driving	-1.3815
due	-0.5258
dulcet	-0.7946
durable	-0.8918
dynamic	-0.2435
dynamically	1.6188
eagle-eyed	0.2106
earnest	-3.3126
earnestly	-1.3848
earnestness	-3.3685
earnetly	-0.2116
earthshaking	-1.2218
easeful	1.1867
easily	-1.0631
easiness	-0.7673
easy	-0.3923
easygoing	-3.0238
eclat	1.5989
economical	-2.2261
economically	-1.7214
educated	-1.4863
effective	-1.3602
effectively	-1.3636
effectual	-1.2648
effectually	-2.7854
efficacious	-1.8477
efficaciously	-1.2165
efficient	-1.0682
efficiently	-1.1904
effortless	0.003
effortlessly	-1.2523
effortlessness	-3.4141
elaborate	-2.9222
elaborately	-2.7538
elastic	-0.9958
elegant	0.0903
elegantly	-4.6412
eligible	-1.1615
elitist	-1.8001
eminent	-0.7294
eminently	-1.2278
enchanting	-2.4105
encouraging	-1.4291
energetic	-0.6974
energetically	-2.9866
engrossed	-2.7976
enigmatic	-1.0188
enigmatical	-3.0861
enigmatically	-1.0079
enjoyable	0.1936
enlightened	-1.4369
enlightening	-1.166
entertaining	-0.4409
enthralling	-2.478
enthusiastic	-0.6962
enthusiastically	-0.5609
enticing	-4.1917
entrancing	-0.6593
entreatingly	0.0816
enviable	-0.1179
enwrapped	-1.0009
epic	-3.2726
epidemic	-1.5732
epoch-making	-1.4307
epochal	-0.9227
equable	-0.7835
equal	-0.7338
equality	-2.6146
equally	-2.2791
equanimity	-1.1676
equitable	-1.8517
equitably	-2.8433
erect	-2.1813
error-free	-3.0002
errorless	1.3475
erudite	-3.1259
eruditional	-0.493
esoteric	-0.3199
essential	-1.4409
essentially	-1.3736
established	-1.0352
estated	-0.4599
esthetic	-3.6258
estimable	0.0473
euphemistic	-1.3124
euphonious	0.6837
even	-0.7318
even-handed	-0.7549
evenhanded	-2.3144
evenly	-0.9337
evident	-1.4392
evidently	-1.2982
exact	-3.243
exactly	-1.6121
exalted	-1.6257
excellent	-0.4005
excellently	-1.4851
exceptionally	-2.9662
exciting	-0.2856
excitingly	-0.4484
exemplary	-2.5454
exhaustive	-1.3252
exhaustively	-1.4338
exhaustless	-2.5946
expedient	-0.9841
expediently	0.4971
expeditious	-1.4487
experienced	-1.0826
expert	-1.0166
expertly	-2.3527
explicit	-1.7292
explicitly	-1.6028
exquisite	0.2429
exquisitely	0.0279
exquisiteness	0.383
extensive	-0.9311
extraordinarily	-0.7141
extraordinary	-1.1389
extravagant	-1.8199
extravagantly	-1.0087
extraversion	-1.7136
extravert	-5.1125
extraverted	-3.9813
extravertive	-1.3049
extroversion	-3.437
extroversive	-0.8924
extrovert	-2.9859
extroverted	-0.6112
extrovertive	0.1886
exuberant	-3.3477
exuberantly	-1.0809
eye-catching	0.1056
eye-popping	-0.0115
facetious	0.7694
facinating	-2.2835
factual	-1.5178
factually	-4.3521
fair	-1.3683
fair-and-square	3.0827
fair-minded	-5.0561
fairly	-1.1669
fairness	-1.6101
faithful	-1.1665
faithfully	-2.6098
famed	-0.4505
familiar	-2.8954
famous	-0.9338
famous-brand	-0.0177
famously	-2.0389
fanatical	-1.3376
fancy	-0.2117
fantabulous	2.2669
fantastic	0.1894
fantastically	-2.3008
far-famed	-1.3513
far-reaching	-0.6675
farsighted	0.7642
fascinating	-2.2835
fashionable	-1.1744
fashionably	-0.7249
fat	-0.3387
favorable	-1.0229
favorably	-4.0669
fearless	-1.2728
fearlessly	-4.0521
fecundity	-1.4045
feelbetter	-3.6635
fertile	-1.3769
fervent	0.4147
fervently	0.6194
fervid	-1.1916
fiery	-1.1805
figuratively	-1.4997
final	-0.8515
finally	-1.635
fine	0.8979
fine-grained	0.9397
fine-looking	-0.1894
finely	-3.5553
finest	-0.0692
firm	-0.9053
firmly	-0.8379
first	-0.9311
first-class	-0.503
first-rate	-1.407
fit	2.9566
fitting	-1.4764
five-star	0.2251
fixed	-1.3602
flagrantly	-1.367
flaming	-1.8147
flat	-0.1382
flatly	-1.3714
flawless	-0.6157
flexibility	-2.017
flexible	-0.8158
flexibly	-0.7752
floppy	-3.1189
florid	-3.6329
floridly	-0.8405
flourishing	-1.3574
flowery	-0.8287
fluency	-2.3906
fluent	-0.6971
fluently	-1.0776
forceful	-2.7364
forcefully	-0.3505
foresightful	-3.2674
formidable	-2.8119
formidably	-1.0656
forthright	-0.9593
fortunate	-1.8271
fortunately	-0.9336
fragrant	-5.7418
frank	0.1039
frankly	-0.5868
frankness	-0.9876
frantic	-1.4549
free	0.0908
freehanded	-0.7761
freely	-2.8654
frenzied	-1.3545
fresh	-0.6778
freshful	-0.4394
freshing	-0.6844
freshly	-2.8095
friendliness	-2.5997
friendly	-0.7089
frugal	-0.4117
frugality	-1.3196
frugally	-2.0329
frugalness	-1.0189
fruitful	-1.0612
fruitfulness	-1.3066
fulgent	0.3005
fulgurant	1.878
fulgurous	0.6776
full-flavored	-0.9257
full-grown	-2.0443
functional	-0.902
functionally	-1.0372
fundamental	-1.4419
fundamentally	-2.1021
funnily	-1.2975
funny	-0.7919
gainly	1.2521
gallant	-3.6744
gallantly	-1.299
gaudy	-2.9857
gauzy	2.0277
generosity	-1.2114
generous	-0.5625
generously	-0.7688
genial	2.7295
geniality	1.1759
genially	-0.6841
genteel	-3.0115
genteelly	-1.1219
gentle	-0.929
gently	-1.1527
genuine	-1.4353
genuinely	-2.5988
gifted	-0.8661
gingerliness	-0.6147
glabrous	-1.337
gladsome	-3.2258
glaring	-1.5669
glazed	-2.7072
glibly	-3.3724
gliding	-0.7844
glidingly	-0.7844
glimmering	1.6188
glistening	1.3524
glittering	-0.0593
glorious	-2.6503
gloriously	-2.8563
glossily	-1.1328
glossy	-3.6206
glowing	-0.8861
good	-0.231
good-hearted	2.1487
good-looking	-2.0005
good-natured	-1.6677
goodlooking	-4.1349
gorgeous	0.2649
gorgeously	-0.3174
gorgeousness	1.6825
graceful	-3.0029
gracefully	-5.5691
gracious	-0.1378
graciously	-0.272
graciousness	-0.1169
gradual	-1.3692
grand	-0.3788
grandiose	-0.8208
grandly	-0.7335
gratifying	-1.024
gratifyingly	-2.4155
gratis	-2.156
gratuitous	-1.168
gratuitously	-1.1849
grave	-1.1861
gravely	-1.2071
graveness	-1.0861
great	-0.0812
green	1.2141
guiding	-1.2234
guileless	-1.0009
guiltless	-1.1102
hail-fellow-well-met	-1.0195
hairchested	0.2822
haleness	-0.5912
handily	-0.7923
handred-precent	-0.2945
handsome	-1.1008
handy	-2.873
happily	-1.1836
happiness	0.3136
happy	-0.5272
happy-go-lucky	1.7752
hard-working	-1.7482
hardcore	-0.9913
hardworking	-0.8924
harmless	-4.7208
harmonious	-4.0775
harmoniously	-3.509
heady	-0.8538
healthily	-0.986
healthiness	-0.6776
healthy	-1.6998
heart-to-heart	2.0787
heart-whole	-0.2979
heartening	-1.0263
heartfelt	-1.0005
heartily	-2.6807
heartstirring	0.6227
heartwhole	-0.0495
hearty	-0.0983
heedful	-2.2292
heedfulness	-0.8022
hefty	-0.9951
helpful	-0.3952
heroic	-3.4439
heroically	-1.4232
high	-0.0552
high-benefit	-1.3444
high-efficacy	-2.4333
high-end	-1.9697
high-flown	-1.9957
high-grade	-1.2668
high-level	-1.3785
high-minded	-0.3608
high-mindedness	-0.8534
high-performance	-2.2364
high-power	1.5215
high-powered	-1.7674
high-precision	2.2432
high-quality	-0.9058
high-ranking	3.6518
high-spirited	1.5286
high-standard	-0.9631
high-tensile	0.4831
highborn	-1.7392
higher	-1.8428
highly	-1.1621
hilarious	-1.4504
historic	-0.9589
holy	-1.2611
homelike	2.1149
homely	-1.4732
homogeneous	-2.6697
honest	-1.1107
honestly	-2.6161
honestness	0.5676
honesty	-2.8033
honeyed	-3.1528
honorableness	0.6898
honorary	-1.1506
honorific	0.4794
honourable	-1.1915
honourableness	-0.0332
honourably	-1.2064
honoured	-2.0367
hopeful	-5.6367
hospitable	-0.4486
hospitableness	-0.6019
hospitably	-0.47
hot	3.0554
hot-blooded	0.5036
housebroken	-1.055
huge	-1.0098
humane	-1.5505
humanely	-2.5613
humble	-0.9152
humbleness	-0.3429
humbly	-0.8708
humility	-1.608
humoristic	-0.6469
humorous	-0.1795
humorously	-3.5667
humourous	-0.8117
humourously	-6.1761
humoursome	0.2223
husky	-3.7759
hustle	0.3384
hyaline	-1.4462
hyaloid	-0.9722
hygienic	-0.7428
ideal	0.5589
idealistic	-2.9027
illuminating	-2.4396
illustrious	-1.0132
imcomparable	-0.3047
immaculate	1.1721
immobile	2.4151
immoderate	-1.0473
impartial	0.5643
impartiality	0.7936
impartially	-1.5045
impassioned	-1.1281
impayable	-0.7407
impertinence	-1.0269
imploringly	-1.073
important	-0.0004
importantly	-1.778
importunately	-0.914
imposing	-1.897
impregnable	-1.1961
impressive	-1.1412
impressively	-0.7839
inarguable	-1.1392
incisive	-1.3755
incisively	0.4164
incontestable	-0.5089
incorruptible	-0.0019
indeed	-1.0787
indefatigability	-1.0349
indefatigable	-2.9801
indefatigableness	-0.0071
indefatigably	-1.071
indefinite	-2.4603
indefinitely	-1.6474
indestructible	-1.4688
indispensable	-3.0653
indisputable	-2.009
indomitable	-1.059
indomitably	-1.7865
indornitable	-0.9285
indubitable	0.9447
indubitably	-0.9659
industrious	-1.3024
industriously	-3.3001
industriousness	-2.3325
industry	-0.0579
inexpensive	-1.5184
inexpensiveness	-0.7409
influential	-1.4402
ingenious	-1.8812
ingeniously	-3.013
ingenuous	-1.2983
ingrained	0.0278
initiative	-1.9725
innocence	-2.1128
innocent	-1.7647
innocently	-3.3394
innocuous	0.3955
inoffensive	-2.1492
inornate	-1.3396
insightful	-2.585
insistent	-1.5051
insistently	-1.3369
insouciance	2.3886
inspiring	-0.2029
instructive	-1.2622
intact	-1.3234
integral	-1.2511
integrated	-1.1596
intelligent	-0.9992
intelligently	-1.155
intelligible	-2.1806
intent	-1.4478
intently	-1.513
interesting	0.2
interestingly	-1.9262
intrepid	-3.3035
intrepidly	1.3026
intriguing	-2.7173
intriguingly	-0.9907
introversion	-0.8873
introversive	-1.4614
invaluable	-0.8348
invaluableness	0.2055
invariable	-1.278
inveterate	-1.0517
invigoration	1.8481
inviolate	-3.4719
inviting	-0.6235
invulnerable	-1.4461
ironclad	-4.1129
irrefutable	1.0021
irrefutably	-3.8367
irreprochable	7.3067
isostatic	-1.1156
jestful	0.2688
jesting	-1.3647
jocose	0.8559
jocular	-1.109
joyfully	-1.1542
judicious	-1.3084
judiciousness	-1.0554
just	-0.2261
justifiable	-1.9043
justified	-1.7119
keen	-0.8284
keenly	0.2705
key	-0.5121
kind	-0.4869
kindhearted	-2.4232
kindly	-0.6416
kissingly	0.8451
knacky	0.6963
knifelike	0.2906
knowledgeable	-0.3274
known	-0.062
laconic	1.4
laconicism	1.3611
laconism	2.8615
large	-0.4596
largess	-3.1899
largesse	-1.7207
laughable	-0.267
law-abiding	1.154
lawful	-0.5142
lawfully	-1.2541
leading	-0.308
leafy	-2.4547
learned	-1.2971
legal	-0.9136
legalized	-3.8923
legally	-1.6766
legitimate	-1.7719
legitimately	-1.8054
leisureliness	-1.1634
leisurely	-0.2839
lenience	-1.8271
leniency	-1.8271
lenient	-1.3944
leniently	0.5873
level	0.6303
liberal	-2.2326
liberalist	-2.0977
liberally	-1.2827
licit	-1.2229
life-and-death	1.2872
life-or-death	1.5802
lifelike	0.9924
light	0.0604
lightheartedness	-1.0799
lightly	-0.8306
lightsomeness	-0.0194
likable	-0.722
limber	-3.0299
limpid	-0.6969
limpidly	-2.2538
lissom	-1.2137
lissome	2.0681
literal	-1.4217
literate	-3.0601
lithe	1.0011
lithely	1.4498
lithesome	1.2143
liveliness	-0.5119
lively	-0.8409
living	-3.3903
lofty	-1.2623
logical	-2.9639
long-range	-2.9553
long-sighted	0.7657
long-tested	-3.293
long-wearing	2.5349
loose	-1.8119
loud	-0.9577
lovable	-1.0583
loveliness	0.9959
lovely	0.5675
lovesome	-3.5821
lovingly	-5.4485
low-key	-2.7193
low-keyed	-1.6221
low-price	-0.3235
low-priced	-1.7209
loyal	-0.2138
loyally	-4.1858
lucid	-0.7897
luckily	-2.4437
luckly	-0.992
lucky	-0.992
ludicrous	-1.6667
ludicrously	-1.1798
luminous	-0.7957
luminously	-3.393
luscious	-3.0467
lush	0.5651
lushly	3.566
lushness	0.0351
luxe	1.4606
luxuriance	-0.7162
luxuriant	-0.6258
luxuriantly	-0.6298
luxuriousness	0.9117
luxury	-0.505
lyrical	-0.7225
lyricality	-2.2193
lyrically	-1.1718
macro	-1.6356
macro-	-1.6356
magnanimous	-3.2826
magnanimously	-1.1961
magnanimousness	0.5139
magnificent	0.1706
magnificently	0.3539
maidenlike	0.4303
main	-0.5362
mainly	-1.4354
mainstay	-2.5878
majestic	0.5249
majestic-looking	-3.5701
majestically	-0.3576
majesty	-0.8977
major	-0.8649
manifest	-3.3768
manifestative	-0.7459
manifestly	-2.8784
manly	-0.9382
mannerly	-0.6251
manoeuvrable	0.7035
marked	-1.4955
marvellous	-0.8713
marvellously	-0.2414
marvelous	-0.2402
marvelously	-0.1114
masterful	-0.5643
masterly	-0.7003
matey	1.7669
matter	-0.1474
maturate	0.3933
maturation	-1.578
mature	-1.1276
maturely	-3.2551
maturement	0.2892
maturing	-3.1225
maturity	-1.6126
mavelously	2.2068
meaningful	-1.4431
meaningfulness	-3.4517
measured	-1.6064
meditative	-0.9084
meditativeness	-0.3408
meek	-2.3885
meekly	-1.6331
mellifluous	-0.9877
mellisonant	-0.0827
mellow	-1.2077
mellowed	-0.4731
melodic	-3.0979
melodious	1.1319
melodiousness	-2.0093
memorable	-0.7714
merciful	-1.8401
mercifully	0.1671
mercifulness	-2.3295
mercy	-1.4624
meritorious	-1.1042
merry	-1.0896
methodical	-1.1051
methodically	-2.6633
meticulosity	-0.7634
meticulous	-1.001
meticulously	-1.2853
meticulousness	-0.3964
mettlesome	-1.0589
mightily	-3.0882
mighty	-1.6135
mild	-3.0454
mildly	-1.2114
mildness	-0.9867
militant	-1.7116
mindful	-1.3087
mindfulness	-1.2957
minute	-0.4901
minutely	-1.6034
moderate	-1.9382
moderately	-1.4455
modern	-0.3829
modest	-1.2669
modestly	-0.7731
modesty	-1.6782
modish	-0.4816
momentous	-3.2222
movable	-1.8714
moving	-1.1162
movingly	1.3354
munificence	-2.021
munificent	-0.0147
muscular	-1.4982
mysterious	-1.8032
mysteriously	-1.4774
naked	-1.5882
natty	1.4868
natural	0.0067
naturally	-1.2754
naturalness	-1.955
neat	-0.1131
neatly	-0.9975
neatness	-0.7246
necessarily	-1.5864
necessary	-1.2428
needed	-1.3863
needful	0.4804
neighbourly	-1.9235
new	0.2323
newest	-1.5668
nice	0.463
nimble	-3.4041
nimblely	1.0265
nimbly	-3.4906
nobiliary	0.5024
nobility	-1.7611
noble	-1.0295
noble-minded	-0.0133
noble-mindedness	-1.3006
non-toxic	-0.4649
noncommittal	0.3918
noncommittally	-0.248
noncritical	-3.9888
nonpatisanship	-0.947
nonvenomous	0.2775
normal	-0.7412
normally	-0.6023
notable	-1.3294
notably	-1.5245
noted	-1.262
noticeable	-2.8275
novel	-1.1353
nucleus	-1.1779
obduracy	-0.1241
obedient	-1.5767
obediently	1.0317
objective	-3.0917
objectively	-5.6728
obliging	-1.2695
obligingly	-0.8159
obligingness	0.3552
obsequious	-1.0801
observant	-1.5076
obstinate	-1.3448
obstinately	-1.3405
obvious	-1.9396
obviously	-1.3401
omnipotent	-1.7274
omniscient	-1.2294
open	-0.6428
open-and-shut	1.604
open-heartedly	-0.1213
open-minded	1.3568
openhanded	0.8796
openhandedness	-1.6525
openhearted	-1.2672
openly	-1.6387
optimal	-1.3876
optimistic	-1.0245
optimistically	-1.5965
optimum	-3.016
opulence	0.1461
opulent	0.0543
orderly	-2.9421
original	-0.281
ornate	-3.4221
orthodox	-0.9138
ostensible	0.0176
oustanding	0.0389
out-and-out	-1.587
outright	-3.1373
outspoken	-1.1991
outspokenness	-2.1309
outstanding	0.0389
outstandingly	-0.3542
overcautious	-1.506
overgrown	-3.0257
overt	-3.4048
overtly	-1.8454
overwhelming	-1.7773
pacific	-1.0889
pacifically	-1.5966
painstaking	-0.3486
painstakingly	-1.1615
painstakingness	-0.1233
palatable	0.5933
palatial	1.4337
pally	1.9884
palmary	-2.5145
palpable	-1.3754
paramount	-0.8726
pass	-0.8914
passional	-4.6026
pat	-0.6707
peaceful	0.1881
peacefully	-4.6655
peacefulness	0.4152
pellucid	-2.8649
pellucidity	-0.7643
pellucidness	-2.0513
penetrated	-2.0657
penetrating	-1.2565
penetrative	-1.5039
penny-pinching	2.8169
pensive	-1.5189
pensiveness	0.0244
perceptive	-1.0501
perdurable	-0.8449
perfect	0.5348
perfectly	-2.1245
perfervid	-3.1565
perkiness	-1.4145
perseverance	-2.4354
perseverant	-0.6287
perseverence	-2.4354
persevering	-1.1389
perseveringly	-0.9022
persistence	-1.6127
persistent	-1.6497
persistently	-1.807
personable	1.1403
perspicacious	-3.0004
perspicuous	0.1359
persuasive	-1.2499
pertinacious	-1.053
pertinacity	1.1384
pertinent	-3.1779
pertness	-3.4424
pesistency	-0.9097
philanthropic	-3.8199
philanthropical	1.2681
philosophical	-1.2779
photogenic	0.3401
physical	-1.1965
picked	-1.0212
picturesque	0.3053
picturesquely	0.458
picturesqueness	-2.8124
piercing	-1.3178
piety	-1.7812
pinpoint	-3.3454
pious	-1.0287
piously	-1.6367
piousness	-0.2076
pithily	-2.1877
pithiness	-0.263
pithy	1.0454
placid	-0.5306
placidity	-3.3497
placidly	-0.3472
placidness	-0.2615
plain	-1.2255
plainly	-2.9102
plainspoken	-1.6284
plane	-1.0803
plastic	0.1181
pleadingly	0.45
pleasant	-0.0438
pleasantly	-1.8341
pleasing	-0.1444
pliability	-0.1794
pliancy	1.9935
pliantness	0.0587
plucky	-3.2578
plump	-0.9401
point-blank	2.5356
polished	-2.6617
polite	-2.5833
politely	-3.4415
pollution-free	-1.3456
pomp	1.1798
popular	-0.4826
popularly	-3.0832
positive	-0.2844
positively	-1.4011
powerful	-1.7289
practicable	-1.3876
practical	-1.2005
practically	-2.7893
practised	-1.4388
pragmatic	-1.5299
pragmatically	-1.5399
praisable	-0.3255
praiseworthy	-0.9543
prayerful	-3.2864
precious	-1.3988
preciousness	0.6641
precise	-1.3169
precisely	-0.7069
predicative	1.0091
preeminence	-1.298
preeminent	-1.3688
preeminently	-1.8924
preferable	-1.036
preferential	-1.3821
preferentially	-0.6868
pregnant	-2.1329
preoccupied	-1.5765
prepossessing	0.2391
prerequisite	-1.0657
presentable	-0.9124
preserving	-3.4643
prestigious	0.0961
prettily	0.7487
prettiness	1.645
pretty	-0.6348
prevalent	-2.5041
priceless	-0.2662
pricelessness	1.2742
primary	-1.2806
prime	-0.6069
princely	-0.3383
principal	-2.1534
principally	-2.8002
principled	-1.9452
prismy	3.2521
pristine	0.1084
proficient	-0.4622
profound	-0.9746
profoundly	-1.6817
profuse	-1.034
profusely	-2.9827
programmatic	0.2971
progressive	-1.3765
prominence	-2.0771
prominent	-1.493
prominently	-5.1782
promising	-1.3562
promisingly	-3.1135
prompt	-1.0237
promptly	-2.9762
promptness	-0.1227
proper	-1.3195
proper-looking	-1.33
properly	-0.4158
propitious	-0.2152
propitiously	-1.8503
propitiousness	-0.3646
proportionate	0.4689
proportionately	-1.7484
proportioned	1.0498
prosperous	-3.725
prosperously	0.6892
protocol	-0.8006
proud	-0.7835
proudly	-0.3152
proverbial	-1.2942
providential	-1.4335
prudence	-0.7923
prudent	-2.9802
prudential	-4.3159
prudently	-1.6867
public-spirited	0.1411
punctiliousness	-1.0436
punctual	-0.1753
punctuality	-2.7999
punctually	-2.5149
pungent	-0.7244
pungently	-0.6301
punny	-3.8124
pure	-1.9607
purebred	-0.4141
pursy	-1.298
puzzling	-4.8193
quaint	0.5514
qualified	-1.3922
quality	0.2657
questionless	-0.0591
quick	-0.7537
quick-witted	0.0122
quick-wittedly	-0.8126
quickly	-2.8495
quiet	-0.2349
quietly	-1.2554
quietness	-0.4125
quietude	-0.7754
quitely	0.0514
racy	-3.0278
radical	-1.258
raffish	-1.0901
rakish	-0.2243
rapt	1.0841
rare	-1.0861
rarefied	-0.9665
rarely	-2.0256
rarified	-0.9665
rational	-1.53
rationally	-1.6957
rattling	-1.143
ravishing	-0.6508
razorsharp	0.1836
real	-0.3335
realistic	-1.1661
realistically	-4.5916
really	0.002
reasonable	-0.9661
reasonably	-2.0472
recondite	1.245
recreational	-1.4371
rectitude	-1.552
redolent	-1.9323
refine	0.6872
refined	-0.5796
refinedly	0.4792
reflective	-3.3733
refreshed	-5.8769
refreshful	2.2164
refreshing	-0.6817
refreshingly	-0.0255
refulgent	-0.8897
regular	-1.8334
regularly	-1.1398
reliability	-1.7925
reliable	-1.1799
reliably	-1.3608
religiousness	-1.5306
relucent	-2.2625
remarkable	-1.2874
remarkably	-2.6178
renowned	-2.5651
reposeful	-0.8399
reputable	-0.8472
requisite	0.2687
reserved	0.202
resilient	0.3277
resolute	-3.8132
resolutely	-3.7854
respectable	-1.1391
respected	-2.6416
respectful	-1.1207
respectfully	-2.7529
respectfulness	-0.401
resplendency	-0.809
resplendent	-0.7736
resplendently	-0.7568
responsible	-1.3329
restful	0.165
restfully	0.3907
restfulness	-2.1744
restrained	-3.4692
resultful	-1.1017
reverent	-1.5678
reverential	-0.9428
reverently	-1.5703
revolutionary	-1.3847
rhetorical	-1.824
rhythmical	-1.0172
rhythmically	-1.2638
rich	-1.3705
richly	-0.822
ridiculous	-1.7402
ridiculously	-0.1524
right	-0.0212
righteous	-2.4413
righteously	-1.8317
riotous	-1.3974
riotously	-1.3987
ripe	-0.4088
ripen	-1.1758
ripeness	1.787
ripening	-0.9648
robust	-1.4469
robustness	-1.6899
rock-firm	-2.0001
rosy	-4.1074
routine	-1.3695
routinely	-3.0033
sacramental	-3.7773
sacred	-1.2563
sacrosanct	-3.3335
safe	-0.7209
safely	-1.8347
safety	-0.8204
sagacious	-1.1006
sagaciously	-1.0963
sagaciousness	0.0716
sagacity	-1.9656
sage	-1.6445
saint	-0.4859
saintlike	-3.8791
saintly	0.462
salient	-3.3044
salutary	-0.1217
sane	-1.4507
sang-froid	-0.6342
sanguine	-3.0916
sanitary	-1.6882
satiny	-3.4047
satisfactorily	-1.2724
satisfactory	-1.207
satisfying	-0.8244
sauciness	1.4835
saucy	-2.9977
savoury	2.8476
scenic	-0.9228
scented	-2.8586
scholarly	-1.0337
scientific	-1.1494
scientifically	-0.8381
scrupulous	-0.9703
scrupulously	-1.5546
scrupulousness	-2.187
searching	-0.7123
seasoned	-0.8654
secretive	-1.7255
secretively	-0.676
secure	-0.8457
securely	-2.9523
sedate	-3.4151
sedately	-0.9486
sedateness	-0.9486
seductive	-1.2994
sedulity	-1.0064
sedulous	-1.15
sedulously	-1.2283
sedulousness	-1.393
select	-0.7966
self-abased	-5.353
self-assertive	-2.5442
self-collected	0.0593
self-effacing	0.4515
self-effacingly	0.4878
self-evident	-3.7814
self-evidently	-1.6834
self-possessed	0.3756
self-possession	-0.5277
self-respecting	0.8573
self-willed	-0.4071
selfless	-1.4945
selflessly	0.4081
selflessness	-1.5335
selfpropelled	1.9828
semi-overt	-0.1795
senior	-1.5075
sensible	-1.1376
sensibly	-1.1676
sensitive	-1.7104
sensitively	-1.8896
sentimental	-1.0749
sentimentally	-1.9162
serene	0.2933
serenely	0.263
serenity	0.2697
serious	-1.3508
serious-mindedness	-1.4298
seriously	-1.3368
seriousness	-1.4338
serviceable	-2.4883
set	-0.5994
settled	-0.7822
shapeliness	0.6373
shapely	-3.3838
sharp	-1.3924
sharp-eyed	-0.2309
sharp-witted	-0.462
sharply	-1.7258
sharpness	-1.8584
shimmering	-1.4033
shining	-1.1059
shiny	-0.2824
shipshape	-0.3336
showily	-3.4844
showy	-0.5613
shrewd	0.5172
shrewdly	-1.3655
significant	-1.5877
significantly	-2.0791
significative	3.0558
silence	-1.5999
silent	-1.8813
silently	-3.8171
silken	-3.0106
silklike	0.8617
silky	-2.7439
silver-tongued	-1.2474
simple	-0.6525
simple-hearted	0.1488
simplex	-0.9979
simplicity	-1.0738
simplified	-2.5402
simplistic	-1.5095
simply	-1.1085
sincere	-3.2803
sincerely	-2.4137
sincerity	-3.3824
sinewy	-1.0786
single	-0.4637
single-hearted	-3.3038
single-minded	0.8369
sinless	-1.1965
sketchily	1.0714
sketchy	-2.5723
skilful	-2.6242
skilfully	-0.857
skilled	-1.071
skillful	-0.9486
skillfully	-1.6297
skimpy	-4.1742
sleek	-0.4061
sleekly	-3.1392
sleight	-1.1506
slender	-0.8427
slick	-0.8266
slippery	-1.0767
small-denomination	-4.8109
smart	-0.6013
smartly	1.2929
smooth	-0.8191
smooth-faced	-2.0632
smooth-spoken	-2.0941
smoothly	-2.7291
smoothness	-2.9138
snappy	-3.3301
snazzy	-1.001
snug	-0.6596
snugly	-2.6509
sober	-1.3512
soberness	-1.2301
sociability	3.1719
sociable	-3.1912
sociableness	1.6587
soft	0.0514
soft-boiled	0.2761
softhearted	-2.249
softly	-1.606
soldierlike	-1.7835
soldierly	-2.6593
solemn	0.9511
solemness	0.9435
solemnity	-1.4589
solemnly	-1.5737
solicitous	0.1184
solicitously	-0.5179
solid	-0.3002
solidly	-1.0194
somber	1.1554
somberness	-1.3421
songfulness	0.2664
sonsy	-0.1896
sophisticated	-1.3766
soulstirring	-0.0759
sound	0.0784
spanking	-0.4028
sparkling	-0.5168
specified	-1.0733
speckless	1.7618
spectacular	-0.4386
spectacularly	-0.9907
spic	-3.1087
spic-and-span	1.2127
spick	-0.6156
spick-and-span	0.0035
spirited	-1.074
spiritedness	-1.117
splendid	-2.0579
splendidly	-2.1072
splendiferous	-0.2796
spotless	0.9035
spotlessly	1.5901
sprightly	-2.6413
spruce	-0.6064
spry	0.9607
spunky	-0.8427
square	-0.3838
squarely	-1.5106
stable	-1.5232
stably	-2.3769
staid	-2.4708
staidly	0.1191
staidness	-0.02
stalwart	-1.1316
standard	0.2827
standardized	-1.4358
star	0.4521
stately	-0.6577
static	-0.2116
statical	1.4551
statuesque	-0.5578
statutory	-1.2211
staunch	-3.1775
staunchly	-1.2796
steadfast	-1.7193
steadfastly	0.3899
steadily	-2.9135
steadiness	1.6263
steady	-0.8788
steady-state	2.1595
still	-0.7559
stillness	-0.9591
stirring	-1.0364
stocky	-3.8192
stout	-0.7681
straightforward	-1.1804
straightforwardly	-1.354
strapping	-1.5762
striking	-1.8633
strikingly	-5.479
strong	-0.6009
strongly	-1.362
studious	0.3902
studiously	0.3178
sturdily	-3.0837
sturdy	-0.4674
stylish	0.2715
stylishly	-0.1799
suave	-0.7018
suavely	-0.6218
suaveness	-1.0319
suavity	1.132
submissive	-1.5856
submissively	-0.7977
submissiveness	-1.9201
substantial	-0.7012
substantially	-1.6064
substantive	-0.133
subtransparent	-2.8529
successful	-1.2057
successfully	0.5717
succinct	-1.6224
succinctly	-1.1002
succinctness	-0.7352
sugared	-0.8586
suitable	-0.9886
suitably	-5.6978
summary	-1.4694
sumptuous	2.2036
sumptuously	-2.0107
super	-1.2122
superb	0.4966
superbly	0.6472
supereminent	-0.1779
superfine	-2.6496
superior	-2.4863
superior-quality	-1.4186
superlative	-0.0157
supple	-0.1241
suppreme	-2.1332
supreme	-2.1332
surefire	-1.4355
surging	-3.1744
sustained	-1.7094
svelte	-4.6256
svetle	3.1819
sweet	-0.2734
sweet-scented	-0.7696
sweet-smelling	-0.2046
sweet-sounding	1.0547
sweetly	-3.3916
syclopentadiene	-0.9435
sylphlike	1.3095
symmetric	-0.5885
symmetrical	-1.3257
symmetrically	-1.1297
sympathetic	-1.3376
systematic	-1.6927
systematically	-1.5299
tact	-7.4621
tactful	-1.0139
tactfully	-0.7113
taintless	-1.0658
talented	0.3347
tame	-3.5021
tameness	-1.1013
tasteful	-0.264
tastefully	1.0252
tasty	0.1912
telegenic	-1.6845
tempting	-1.0686
tenable	-1.1457
tenacious	-3.1978
tenaciously	-0.7981
tenaciousness	1.6618
tenacity	-0.767
tender	-1.2208
tenderly	-3.7271
terrific	0.1302
terse	-1.0334
tersely	-3.1835
terseness	-1.183
thick	-0.8289
thickset	0.6191
thorough	-1.0644
thoroughbred	-1.5082
thoroughgoing	-1.2815
thoroughly	-0.8341
thought-provoking	2.273
thoughtful	-0.4562
thoughtfully	-2.4137
thoughtfulness	-0.6213
thrift	-1.405
thriftily	-0.8453
thriftiness	-4.5708
thrifty	-3.3386
thrilling	-0.7703
thriving	-0.8782
tidily	2.0458
tidiness	-0.3094
tidy	0.3478
tight-lipped	0.4874
timesaving	-0.6129
tip-top	-3.9781
tiptop	1.0122
tirelessly	-1.0425
tirelessness	-1.152
tolerant	-1.3344
tolerantly	-3.2817
tonicity	-3.8606
top-grade	-0.4514
top-notch	-0.1887
top-quality	-0.8445
topnotch	0.8138
torrid	-1.1656
touching	-1.3821
touchingly	1.9883
tough	-1.513
toughly	-5.4675
toughness	-3.1213
tractability	-1.0113
tractable	-2.6974
tractableness	0.2545
traditional	-1.0637
tranquil	-1.8568
tranquility	-1.6734
tranquillity	0.615
tranquilly	-0.8212
transcendent	0.6765
translucent	-0.6014
transparent	-1.384
treasured	-1.2095
trenchant	1.4518
trenchantly	-0.9744
trendy	0.2171
trim	0.1135
tripping	-2.3294
trippingly	2.2945
trouble-taken	-1.72
true	0.1059
truehearted	0.8394
truly	-0.7966
trustily	-0.9507
trustiness	0.5543
trustworthy	-0.9637
trusty	-0.2157
truthful	-1.3487
tumultuous	-1.5655
tumultuously	-0.6767
tunefulness	-0.8095
turbulent	-1.2952
twinkling	-1.1776
typical	-0.4042
typically	-0.87
ultrafashionable	0.9257
unadorned	-1.337
unadulterated	-0.9113
unaffected	-1.7137
unaffectedly	-1.8194
unaffectedness	0.4229
unalloyed	-0.8801
unalterable	-1.4226
unambiguity	0.2226
unambiguous	-2.5568
unambiguously	-0.2393
unambitious	-1.3334
unanimous	-0.796
unanimously	0.1376
unarguable	-2.9157
unassailable	-0.0899
unassertive	-3.3977
unassuming	-0.0383
unassumingness	1.0216
unbending	-0.9856
unbendingly	-0.9856
unbiased	-1.2128
unbiasedly	-4.1598
unbiassed	-1.2128
unblemished	1.5363
unblocked	0.9406
unbound	-1.3571
unchanged	-2.0048
uncoditionally	-1.7155
uncommon	-3.0122
uncomplicated	-0.9009
uncompromising	-0.9486
unconcealed	1.068
unconfined	0.1121
unconstrained	-1.0464
unconventional	-1.2702
unconverted	-0.8295
undamaged	-0.7105
undaunted	-1.337
undemonstrative	-1.3331
undeniable	-0.1478
undiscouraged	-0.2502
undiscriminating	-1.2934
undisguised	-3.6456
undisguisedly	-3.6456
undismayed	-1.4661
undisputable	-1.0785
undisturbed	-1.42
undivided	-2.0717
undoubted	-0.4975
undoubtedly	-2.7177
unencumbered	1.0381
unequivocal	-1.593
unequivocally	-2.7526
unequivocalness	-2.1347
unexampled	-0.981
unfailing	-0.8563
unfaltering	-0.8632
unfathomable	0.854
unfathomably	-1.5812
unfeigned	-0.9263
unflagging	-1.0207
unflattering	-3.4957
unflawed	-3.5567
unflinching	-3.61
ungrudging	0.5669
unharmful	-0.2409
unharming	-1.5599
unhesitating	-0.9967
unhurriedly	2.1636
unifiable	-0.1617
unified	-1.3178
uniform	-1.4581
uniformly	-1.3014
unimpeachable	-0.2611
unimpeded	0.556
unitary	0.158
united	-0.1445
unitive	-3.0457
unlimited	1.3959
unlimitedly	0.7411
unmistakable	1.2406
unmixed	1.3608
unobjectionable	-1.3476
unobtrusive	-0.0592
unpaid	0.4946
unprecedented	-1.2405
unprejudiced	-1.0199
unprejudicedly	-1.0199
unpretentious	0.6919
unquestionable	-0.454
unquestionably	-1.3198
unremitting	-1.1806
unremittingly	-0.5769
unreserved	1.4464
unreservedly	-3.0665
unrestrained	-1.5053
unrestrainedly	-2.3514
unrestrictedly	-1.5517
unruffled	-1.0307
unscathed	-3.4332
unselfish	-1.376
unselfishly	-3.3684
unselfishness	-3.2932
unshackled	-1.3704
unshakable	-2.002
unshaken	-3.0075
unsophisticated	-1.4326
unsparing	-1.143
unsubduable	-0.28
unsullied	-3.0846
unswerving	-2.6729
untidy	0.8685
untied	-1.3634
untiring	-0.3598
untiringly	-0.1845
untrammelled	0.9682
unvarnished	-0.9915
unvarying	-2.1784
unyielding	0.8166
unyieldingly	-1.1205
unyieldingness	-0.4116
upper-class	-1.1768
uppermost	-1.1653
upright	-1.1964
uprightly	-1.3384
uprightness	-3.7038
urbane	-3.9861
urbanity	-0.6241
useful	-1.4831
utter	-2.914
valiant	-1.1408
valiantly	-3.8877
valid	-1.1403
validly	0.2401
valorous	-0.832
valuable	-1.1147
valuableness	-0.9647
valued	-1.1421
varnished	-3.8563
vast	-1.4812
vealy	1.5131
velvety	-0.8708
venerable	0.6589
veracious	0.483
verbatim	-1.4159
verdant	0.1796
verified	-1.5722
veritable	-1.1027
versatile	-0.263
versatility	-2.5566
vigilant	-2.1736
vigilantly	-1.4542
vigorous	-1.4569
vigorously	-4.4954
virile	-1.0594
virtually	-0.6679
virtuoso	-3.4313
virtuous	-1.5412
vital	-1.3822
vitally	-1.0183
vivid	-0.2733
vividly	-0.9707
vividness	-0.8945
vivification	-0.4369
voguish	3.709
voluble	0.032
voluntarily	-1.7647
voluntary	-1.5538
voluptuousness	0.6961
warm	0.1007
warmhearted	0.1134
warmheartedly	-0.2831
warmly	-0.2448
wary	-1.2557
wayward	0.4572
wealthy	-2.4796
weighty	-2.9208
well	-0.1055
well-advised	0.4131
well-appointed	-2.7129
well-arranged	0.062
well-balanced	-2.8363
well-born	-0.9827
well-bred	2.5595
well-built	0.8993
well-chosen	-4.5579
well-conducted	1.1925
well-defined	0.4442
well-developed	1.8466
well-distributed	-0.792
well-done	-1.6173
well-drilled	1.2701
well-earned	0.8933
well-experienced	-1.8078
well-fixed	1.2781
well-formed	1.296
well-found	0.5999
well-founded	1.0327
well-furnished	0.4467
well-grounded	-0.3466
well-heeled	0.9809
well-illuminated	-2.863
well-informed	-1.1229
well-intentioned	-1.0444
well-ironed	1.6045
well-judged	0.4834
well-knit	-0.716
well-known	-1.5039
well-liking	0.9479
well-lit	-0.4935
well-looking	-0.9178
well-lubricated	0.4308
well-made	-1.588
well-mannered	-0.5148
well-marked	-3.6184
well-meaning	2.1631
well-meant	-2.3451
well-measured	1.3125
well-off	-2.2186
well-ordered	1.3587
well-preserved	0.5843
well-proportioned	-3.9331
well-read	-2.0665
well-regulated	1.1471
well-reputed	-1.9058
well-set	0.9445
well-situated	0.5114
well-thought-of	-2.0029
well-to-do	-0.782
well-trained	1.8263
well-versed	-4.2536
wellarranged	-1.9611
welllit	-1.6803
wellorganized	2.4291
whirling	-1.3854
whole	-0.8952
whole-hearted	1.4342
whole-souled	-2.1425
wholehearted	-1.9543
wholeheartedly	-2.5824
wholly	-3.3037
willowy	0.3928
wily	-1.3696
winning	-1.187
winsome	-3.7274
wise	-1.1723
wisely	-1.0734
wiseness	-1.2619
wittily	-0.7092
witty	-4.0244
wonderful	-0.6277
wonderfully	-2.0056
world-class	-0.8939
world-shaking	-0.9606
world-shattering	-2.2215
worldly-wise	2.0024
worshipful	-1.1458
worthily	0.7435
worthy	-2.8605
wrapped	-1.3518
yes	-0.5892
yielding	-1.1984
your	-0.3447
yummy	0.5436
zealous	-0.6186
zestful	-1.2152
zippy	-3.3056
accept	-0.9486
acceptance	-1.4468
acclaim	-0.8981
acclaimation	0.4448
acclamation	0.4448
ache	-1.9512
acknowledge	-3.3506
acknowledgement	-1.5511
acknowledgment	-1.1199
admiration	-1.1982
admire	1.1623
admirration	-0.8893
admissive	0.0175
adopt	-1.107
adoption	-0.5156
adoration	-1.3241
adore	-3.256
advocate	-2.1458
affectionate	1.1917
agree	-0.9038
agreement	-2.7539
allow	-1.7471
appetence	0.9917
appetency	-3.2528
applaud	-1.5732
applause	-1.1949
appreciate	-2.2478
appreciation	-1.0589
approval	-1.3935
approve	-1.5605
assent	-3.123
attempt	-1.652
await	-2.9713
award	-0.8938
back	-0.3536
bless	-1.4363
boost	-1.1709
bother	-0.6267
bow	-1.0176
buoyant	-3.111
care	-0.0947
carefree	-0.734
caress	1.8735
carry	-1.1356
celebrate	-1.3612
celebration	-1.2022
centralization	0.6376
centralize	-1.6739
centre	-0.2635
cheer	-1.8278
cheerful	-2.2401
cheerfully	-0.2414
cherish	-1.074
citation	0.7146
cite	-1.7879
coddle	0.6786
comfortable	-0.2795
commend	-1.789
commendation	-0.729
commendment	-1.8401
complacence	-1.2895
complacency	-1.7579
complacent	-1.5999
complacently	-3.0296
compliment	-0.4038
concentrate	-1.3218
concentration	-1.4196
congratulate	-3.8707
congratulation	-0.4579
consecrate	-2.4573
consecration	-1.7458
consent	-1.6129
consider	-1.8848
consideration	-3.1373
content	-0.7204
contented	-1.2854
contentment	-1.2485
cosset	0.8625
covet	-1.0961
craving	-0.3223
dare	-1.4554
delighted	-0.1229
delightedly	-1.1361
demand	-1.7537
desire	-1.2216
drool	0.4868
ecstatic	-2.9975
elated	-1.0531
embosom	-0.4555
enchanted	-3.4403
encourage	-1.4031
encouragement	-1.2712
endorse	-3.2395
endorsement	-1.505
enjoyable	0.1936
enraptured	0.8779
enthralled	-0.7327
entranced	-0.543
envious	-1.547
envy	-1.1094
esteem	-1.5815
eulogise	-1.408
eulogize	-3.7343
eulogy	-4.0236
exalt	-2.4568
expect	-1.2696
expectation	-1.096
extol	-0.3822
exultant	-2.187
exultation	-1.3564
fain	-1.2937
fascinated	-1.0568
favor	-1.2738
favour	-1.6849
felicitate	3.0594
felicitation	-1.2939
focus	-1.7217
fondle	-2.1592
franchise	-3.5347
gay	-1.2932
glad	-0.5635
gladfulness	-0.0372
gladly	-2.3772
gladness	-2.4025
gladsomeness	-0.4096
glee	-2.2632
gleefulness	-1.5133
glorify	-1.9019
grant	-3.1231
gratified	-1.0387
gravitate	0.692
greet	-2.892
hallow	2.3513
hanker	-0.8375
happily	-1.1836
happy	-0.5272
high-spirited	1.4063
hilarious	-1.4504
hilarity	-1.7209
honor	-1.124
honour	-3.2186
hope	-0.5107
inquisitive	-1.6302
insouciant	-2.9845
jealous	-1.526
jealousy	-1.5999
jocund	0.4003
jolly	-0.6971
jovial	-0.4759
joyful	0.9925
joyous	-1.3727
joyously	-3.3884
jubilance	2.2026
jubilancy	0.0943
jubilant	-3.4893
jubilation	1.3593
keep	-0.6266
kotow	1.4821
kowtow	-3.5758
languish	0.0291
laud	0.3845
light-hearted	0.6673
lighthearted	1.0544
like	-0.3581
long	-0.5456
love	0.0822
meet	0.5501
merry	-1.0896
mind	0.0481
mirth	0.743
mirthful	-0.4189
mirthfulness	1.022
miss	-0.7277
mollycoddle	-0.9974
need	-0.2672
observe	-2.999
overjoyed	0.5254
overpraise	-0.9793
pamper	-1.6424
pass	-0.8914
permissible	-1.7715
permission	-2.3222
permissive	-1.4954
permit	-1.2274
pine	-1.064
pleased	-2.2721
praisal	-4.0427
praise	-1.231
prefer	-0.701
preference	-1.4343
prize	-1.4069
promote	-1.5847
promotion	-0.4094
prop	-1.1865
raptured	-4.6271
rapturous	-1.5466
ratification	0.3586
ratify	0.337
readiness	-1.4746
receive	-0.5521
reception	-0.1743
rejoice	-1.7695
require	-1.102
requirement	-0.8047
respect	-1.3899
revere	-3.8894
reverence	0.1821
reward	-1.5768
rhapsodic	-4.5638
salutation	-2.6509
salute	-1.1887
sanction	-2.933
satisfied	-0.3549
self-contented	0.0752
self-complacency	-0.4255
self-satisfaction	2.0698
self-satisfied	1.6644
smug	-1.721
spoil	-2.7502
stress	0.3803
support	-0.2844
thank	-0.5003
thanks	-0.4861
treasure	-0.4545
uphold	-2.4721
value	-0.6168
venerate	-3.1064
veneration	-1.6903
venture	-1.3979
viewy	-0.4155
volunteer	-1.3488
want	0.3324
warm	0.1007
welcome	-0.5514
well-content	-0.7909
well-pleasing	-1.9454
willingness	0.2787
wish	-0.834
wishful	-2.6596
worry	-1.2076
worship	-1.5445
yearn	-1.4676
yen	0.5714
