wrath	-1.6873
umbrage	-1.3636
offense	-1.6412
pique	1.6221
temper	-3.259
irritation	-0.6675
lividity	-1.1657
irascibility	-0.981
short_temper	-0.8726
spleen	-4.7066
quick_temper	-2.6325
infuriation	-0.8063
enragement	0.4975
indignation	0.1643
outrage	-2.3822
huffiness	-1.0382
harassment	-1.7774
torment	-2.7537
fury	-1.6172
rage	-1.8064
madness	-0.5915
frustration	-1.4363
fit	2.9566
tantrum	-2.5189
scene	-0.6126
dudgeon	-0.0596
high_dudgeon	-0.179
displeasure	0.2782
dander	-2.6356
hackles	-3.1826
bad_temper	-2.2812
ill_temper	-2.2047
annoyance	-5.1368
chafe	-0.9617
vexation	-1.2734
anger	-1.6546
choler	-0.9878
ire	0.468
aggravation	-3.4611
exasperation	-2.648
aggravated	-2.0731
provoked	-3.3529
angry	-1.7889
angered	0.1598
enraged	-1.327
furious	-1.9531
infuriated	-3.7487
maddened	-1.0294
annoying	-0.8771
bothersome	-3.1104
galling	1.0167
irritating	-3.233
nettlesome	-1.2185
pesky	-1.1113
pestering	1.0363
pestiferous	-0.9486
plaguy	-0.0271
plaguey	-0.0888
teasing	-1.895
vexatious	-1.2803
vexing	-2.1303
annoyed	-2.7621
harassed	-4.1227
harried	-1.1471
pestered	1.1223
vexed	-0.8853
annoyed	-2.7621
irritated	-3.0812
nettled	-3.3657
peeved	-1.0968
pissed	-1.8318
riled	-1.7765
roiled	-1.68
stung	-1.446
displeasing	-3.3314
displeased	-1.2352
frustrating	-1.0273
baffled	-1.9369
balked	-1.0262
discouraged	-1.5372
frustrated	-1.4096
exasperating	-1.0317
infuriating	-1.7966
maddening	-0.9352
vexing	-2.1303
angered	0.1598
enraged	-1.327
furious	-1.9531
infuriated	-3.7487
maddened	-1.0294
huffy	-0.389
mad	-1.3166
sore	-0.5829
indignant	-3.0523
incensed	-3.1748
outraged	-2.8642
umbrageous	0.7483
exasperating	-1.0317
infuriating	-1.7966
maddening	-0.9352
vexing	-2.1303
angered	0.1598
enraged	-1.327
furious	-1.9531
infuriated	-3.7487
maddened	-1.0294
choleric	-0.8515
irascible	-1.7371
livid	-3.9613
indignant	-3.0523
incensed	-3.1748
outraged	-2.8642
umbrageous	0.7483
wrathful	-2.0471
wroth	-1.3935
wrothful	-1.6068
exacerbate	-2.0729
exasperate	-0.69
aggravate	-2.0763
anger	-1.6546
see_red	0.8189
anger	-1.6546
annoy	-1.1959
rag	-1.3634
get_to	-0.2444
bother	-0.6267
get_at	-0.1011
irritate	-1.9412
rile	0.1752
nark	-0.9486
nettle	-1.1588
gravel	-1.2921
vex	-3.526
devil	-0.9823
displease	0.3799
torment	-2.7537
rag	-1.3634
tantalize	0.1512
bedevil	-1.5495
crucify	-2.0104
dun	-3.3337
frustrate	-1.5377
outrage	-2.3822
enfuriate	0.1083
infuriate	-1.2462
exasperate	-0.69
incense	-3.2797
persecute	-0.5719
oppress	-1.9522
harass	-2.5516
outrage	-2.3822
enfuriate	0.1083
infuriate	-1.2462
exasperate	-0.69
incense	-3.2797
pique	1.6221
offend	-3.4681
angrily	-1.8255
displeasingly	-1.3459
furiously	-2.1798
huffily	2.0831
indignantly	-3.1656
furiously	-2.1798
lividly	-0.1535
wrathfully	-1.3341
warpath	-1.4259
vindictiveness	-3.7053
vengefulness	-2.3146
sulkiness	0.7337
huffishness	0.5189
resentment	-1.6183
bitterness	-1.938
gall	-1.3425
rancor	1.1521
rancour	0.209
murderousness	-2.4174
misopedia	-1.0432
misoneism	-0.1736
misology	0.1249
misogyny	-2.2864
misogynism	-0.1721
misogamy	-0.1601
misocainea	-1.1431
misanthropy	-1.2861
malice	-3.5855
maliciousness	-1.5992
spite	-0.8906
spitefulness	-1.1278
venom	-4.3985
malevolence	-1.6941
malignity	-2.4888
maleficence	-1.4566
jealousy	-3.6018
green-eyed_monster	2.1019
hostility	-3.3786
enmity	0.0408
ill_will	-1.9812
heartburning	-2.3517
hate	1.1382
hatred	-6.1705
grudge	-1.7834
score	-0.1762
grievance	-3.4513
envy	-1.1128
enviousness	-1.9241
the_green-eyed_monster	2.6778
despisal	-0.0579
despising	-1.7384
covetousness	-3.3642
class_feeling	0.406
belligerence	-2.0041
belligerency	-1.519
antagonism	-1.5839
animosity	-1.8939
animus	-4.3092
bad_blood	2.0239
aggression	-1.7636
aggressiveness	-1.5276
abhorrence	-1.3594
abomination	-1.5795
detestation	-2.2332
execration	-1.9392
loathing	-1.5623
odium	-1.251
aggressive	-1.5567
belligerent	-3.5658
avaricious	-1.292
covetous	-1.4757
grabby	-1.1291
grasping	-1.3207
greedy	-1.0924
prehensile	-2.4876
covetous	-1.4757
envious	-1.5493
jealous	-4.1654
enviable	-0.1883
covetous	-1.4757
envious	-1.5493
jealous	-4.1654
begrudging	-1.3105
envious	-1.5493
grudging	-1.5977
hateful	-3.1244
hostile	-1.2029
hostile	-1.2029
jealous	-4.1654
green-eyed	1.6198
overjealous	1.3695
covetous	-1.4757
envious	-1.5493
jealous	-4.1654
malefic	-0.9807
malevolent	0.9319
malign	-1.9706
evil	-1.5837
malevolent	0.9319
malicious	-1.6214
malevolent	0.9319
malicious	-1.6214
misanthropic	-1.5471
misanthropical	1.4611
misogynic	1.7411
resentful	-1.6799
huffish	0.1303
sulky	-0.8278
despiteful	-1.7569
spiteful	-1.4458
vindictive	-3.5346
abhor	-2.3716
loathe	-1.5586
abominate	-1.7662
execrate	0.2565
covet	1.4245
contemn	0.3404
despise	-1.7519
scorn	-1.913
disdain	1.4142
envy	-1.1128
begrudge	-1.4921
envy	-1.1128
stew	-0.5105
grudge	-1.7834
hate	1.1382
detest	-5.123
sulk	0.682
pout	-1.9576
brood	-3.9767
sulk	0.682
grizzle	-4.4451
brood	-3.9767
stew	-0.5105
belligerently	1.0669
hostilely	-2.011
with_hostility	-0.7559
enviously	-1.3585
covetously	-1.3636
jealously	-3.6018
enviously	-1.3585
covetously	-1.3636
jealously	-3.6018
enviably	-2.0153
hatefully	-0.2882
belligerently	1.0669
hostilely	-2.011
with_hostility	-0.7559
enviously	-1.3585
covetously	-1.3636
jealously	-3.6018
jealously	-3.6018
malevolently	-1.4915
maliciously	1.1849
amok	-4.2636
amuck	1.6999
murderously	-1.5377
resentfully	-3.639
revengefully	-0.3685
vengefully	-2.0833
vindictively	-4.579
repugnance	0.9436
repulsion	-1.1429
revulsion	-1.278
horror	-1.5707
nausea	-2.1628
disgust	-2.2185
disgusting	-0.4984
disgustful	-2.018
distasteful	0.4077
foul	-2.3609
loathly	-1.1325
loathsome	-3.706
repellent	-3.5791
repellant	-3.5791
revolting	-1.8742
wicked	-1.3292
yucky	1.2281
disgusted	-2.4882
fed_up	-13.8793
sick	-1.2481
sick_of	-1.7037
tired_of	-1.3795
nauseating	-1.4907
nauseous	0.5728
noisome	-2.6453
loathsome	-3.706
offensive	-1.3006
sickening	-3.1556
vile	-0.4485
nauseated	-2.3265
queasy	1.3407
sick	-1.2481
sickish	-0.1914
hideous	-1.636
repulsive	-0.9995
abhorrent	-3.9274
detestable	-1.9382
obscene	-1.6279
repugnant	0.1419
repulsive	-0.9995
disgust	-2.2185
revolt	-1.8768
nauseate	-1.4831
sicken	-1.4431
churn_up	1.0432
disgust	-2.2185
turn_off	-2.9159
revolt	-1.8768
repel	-1.9565
sicken	-1.4431
nauseate	-1.4831
disgust	-2.2185
revolt	-1.8768
nauseate	-1.4831
sicken	-1.4431
churn_up	1.0432
disgust	-2.2185
turn_off	-2.9159
revolt	-1.8768
repel	-1.9565
repel	-1.9565
repulse	-3.8112
disgustedly	0.4462
disgustedly	0.4462
disgustingly	-2.9122
distastefully	-2.0679
revoltingly	-1.319
sickeningly	-1.1443
detestably	-0.8566
repulsively	-1.4774
abominably	-3.5486
odiously	-1.2449
unassertiveness	2.1282
trepidation	0.956
timidity	-1.5893
timidness	-4.0929
timorousness	0.5665
suspense	-0.7499
stage_fright	1.5952
shyness	-2.2008
shadow	-1.0664
scare	-1.6653
panic_attack	0.1466
presage	-4.0218
panic	-1.8088
terror	-2.1124
intimidation	-2.7981
hysteria	-2.3709
horror	-1.5707
hesitance	-4.0349
hesitancy	-1.0727
heartlessness	-2.0734
coldheartedness	-1.0145
hardheartedness	1.8494
foreboding	0.9144
premonition	-4.1719
presentiment	-0.227
boding	1.2087
fear	-1.7254
fearfulness	-1.643
fright	-1.6899
diffidence	-1.3294
self-doubt	0.8135
self-distrust	-1.5333
cruelty	-1.74
mercilessness	-0.6804
pitilessness	-1.1714
ruthlessness	-2.4239
creeps	-4.8538
chill	-3.5191
pall	1.0881
apprehension	-2.9847
apprehensiveness	-1.668
dread	-2.3399
alarm	-0.8795
dismay	-1.5263
consternation	-0.7089
alarmed	-1.6506
apprehensive	-1.282
anxious	-1.311
apprehensive	-1.282
chilling	-1.0164
scarey	-1.6363
scary	-1.6363
shivery	-0.9249
shuddery	-3.3952
cruel	-2.1853
unkind	-1.5462
diffident	-3.423
fearful	-5.2967
fearful	-5.2967
frightful	-1.1737
terrible	-0.8544
awful	-1.0731
dire	-0.5149
direful	-1.175
dread	-2.3399
dreaded	-1.2122
dreadful	-2.3794
fearful	-5.2967
fearsome	-3.9389
frightening	-1.38
horrendous	-1.1443
horrific	-2.1785
terrible	-0.8544
afraid	-1.0818
hardhearted	-2.8254
heartless	-2.737
atrocious	-1.2543
frightful	-1.1737
horrifying	-2.1662
horrible	-1.2458
ugly	-1.652
horrified	-2.1387
horror-stricken	-0.6081
horror-struck	-1.3772
awful	-1.0731
dire	-0.5149
direful	-1.175
dread	-2.3399
dreaded	-1.2122
dreadful	-2.3794
fearful	-5.2967
fearsome	-3.9389
frightening	-1.38
horrendous	-1.1443
horrific	-2.1785
terrible	-0.8544
hideous	-1.636
horrid	-1.1709
horrific	-2.1785
outrageous	-1.298
atrocious	-1.2543
frightful	-1.1737
horrifying	-2.1662
horrible	-1.2458
ugly	-1.652
hysterical	-2.8916
browbeaten	-1.5924
bullied	-5.5131
cowed	-0.7988
hangdog	-1.1167
intimidated	-2.2687
intimidated	-2.2687
panicky	-1.8808
panicked	-2.1835
panic-stricken	-0.2128
panic-struck	-0.0799
terrified	-1.6001
frightened	-4.1827
chilling	-1.0164
scarey	-1.6363
scary	-1.6363
shivery	-0.9249
shuddery	-3.3952
frightened	-4.1827
scared	-1.6819
shy	-1.8621
diffident	-3.423
shy	-1.8621
timid	-1.6195
unsure	-3.5738
cliff-hanging	0.681
suspenseful	-0.9108
suspensive	0.7826
diffident	-3.423
shy	-1.8621
timid	-1.6195
unsure	-3.5738
timid	-1.6195
fearful	-5.2967
timorous	-0.9708
trepid	-1.0567
unassertive	-3.401
alarm	-0.8795
alert	-1.2423
dismay	-1.5263
alarm	-0.8795
appal	-1.407
appall	-5.0456
horrify	0.9889
chill	-3.5191
fawn	-1.6643
crawl	-0.42
creep	-1.3856
cringe	-2.3625
cower	0.699
grovel	0.6538
fear	-1.7254
fear	-1.7254
fear	-1.7254
dread	-2.3399
fear	-1.7254
horrify	0.9889
dismay	-1.5263
alarm	-0.8795
appal	-1.407
appall	-5.0456
horrify	0.9889
intimidate	-2.2486
panic	-1.8088
panic	-1.8088
daunt	-1.1804
dash	-0.8257
scare_off	1.4048
pall	1.0881
frighten_off	-1.7023
scare_away	0.738
frighten_away	8.7192
scare	-1.6653
frighten	-1.4945
fright	-1.6899
scare	-1.6653
affright	-2.6085
anxiously	-3.1355
uneasily	0.4044
apprehensively	1.0465
cruelly	-2.3426
diffidently	-1.4431
fearfully	-1.6199
fearfully	-1.6199
heartlessly	0.622
hesitantly	-2.948
hesitatingly	0.3146
horrifyingly	0.6787
dreadfully	-1.2197
awfully	-1.1319
horribly	-1.3526
hideously	0.7809
horridly	-1.1876
monstrously	-3.4907
hysterically	-3.2841
frighteningly	-1.3772
scarily	1.1453
shyly	-1.9698
timidly	-1.3488
bashfully	-1.2739
timorously	-1.5897
trepidly	1.247
unassertively	2.1256
worship	-1.5437
adoration	-1.3136
weakness	-1.5002
warmheartedness	-0.6257
warmth	-0.0412
triumph	-1.5271
togetherness	0.2425
titillation	1.5696
sympathy	-1.5701
fellow_feeling	0.005
softheartedness	-0.123
tenderness	-1.5394
soft_spot	2.881
smugness	-3.7332
satisfaction	-0.859
rejoicing	-1.7057
regard	-3.222
respect	-1.3919
puppy_love	1.3731
calf_love	-0.3239
crush	-1.8842
infatuation	0.4877
protectiveness	-1.5865
pride	-1.0234
preference	-3.0974
penchant	0.8716
predilection	0.379
taste	-0.9967
loyalty	-1.0077
lovingness	-3.0226
caring	-1.1326
love	0.0791
liking	-0.7015
kindheartedness	-1.1463
joy	-1.0619
joyousness	-2.5439
joyfulness	-1.1819
jollity	-0.1211
joviality	-0.4736
jocundity	0.0154
jocularity	-1.3506
identification	-1.4855
feeling_of_identity	-0.9189
hilarity	-1.7712
mirth	-1.2359
mirthfulness	1.0258
glee	-2.192
gleefulness	-1.4905
hero_worship	-1.4811
happiness	-1.4856
gusto	-2.2735
relish	-0.3313
zest	-0.1404
zestfulness	-1.0122
good_will	-2.2755
goodwill	-2.2755
gloat	-2.8455
gloating	-2.6395
glee	-2.192
schadenfreude	-5.1021
gladness	-2.4025
gladfulness	-0.0382
gladsomeness	0.9098
gaiety	-1.6097
merriment	-2.9506
fulfillment	-3.0646
fulfilment	-3.1635
friendliness	-2.5997
fondness	-0.3212
fancy	-0.2039
partiality	-1.7388
favor	-1.2672
favour	-1.6202
exultation	-1.3564
jubilance	2.2111
jubilancy	0.0724
jubilation	0.7362
exuberance	-3.2691
exhilaration	0.4877
excitement	-2.9499
euphoria	-1.7974
enthusiasm	-0.9108
empathy	-1.3835
elation	1.3531
high_spirits	-0.1964
eagerness	-1.1541
avidity	-1.2001
avidness	-1.6889
keenness	-0.9728
devotion	-0.8193
devotedness	0.9285
contentment	-1.2485
concern	-1.8606
complacency	-1.7663
complacence	-3.0661
self-complacency	-1.3925
self-satisfaction	2.0674
compatibility	-1.0508
rapport	0.3334
comfortableness	2.9348
closeness	-1.193
intimacy	-3.0282
cheerfulness	-0.2172
blitheness	-1.2529
carefreeness	2.2979
insouciance	-0.6687
lightheartedness	-1.0799
lightsomeness	-0.8442
captivation	-2.7803
enchantment	-3.6548
enthrallment	-3.02
fascination	-1.131
buoyancy	-3.0043
perkiness	-1.4145
brotherhood	-1.2218
bonheur	4.1402
benevolence	-0.8794
beneficence	-2.1722
belonging	-1.6836
bang	-0.9317
charge	-0.7677
rush	-1.5419
flush	-1.1495
thrill	-3.9306
kick	-1.4002
attachment	-1.2994
fond_regard	-0.8367
ardor	-1.1586
ardour	-1.0202
ardor	-1.1586
ardour	-1.0202
elan	-3.2189
zeal	-1.9339
approval	-1.3869
amorousness	-0.7896
enamoredness	0.2918
amicability	-2.3472
amicableness	-0.3909
affection	-1.3703
affectionateness	0.0088
fondness	-0.3212
tenderness	-1.5394
heart	0.1472
warmheartedness	-0.6257
admiration	-2.735
esteem	-1.5434
admirable	-2.7513
admirable	-2.7513
affectional	-8.1095
affective	-4.1802
emotive	-0.4246
amicable	-3.6996
amatory	-3.2072
amorous	1.568
romantic	-0.1587
amative	-1.933
amorous	1.568
approving	-2.069
approbative	-0.1352
approbatory	-0.8494
approved	-3.8244
beneficent	-1.4142
beneficed	2.3218
benefic	0.5109
benevolent	-1.5331
good	-0.231
brotherly	1.1789
brotherlike	-1.5246
fraternal	-3.7779
beguiled	-0.768
captivated	-0.2636
charmed	-1.0119
delighted	-0.1233
enthralled	-0.7252
entranced	-0.6182
captivated	-0.2636
charmed	-1.0119
bewitching	-1.0883
captivating	-0.2013
enchanting	-2.4105
enthralling	-2.478
entrancing	-0.6593
fascinating	-2.2835
carefree	-0.734
unworried	0.8859
cheerful	-2.2648
cheerful	-2.2648
close	-0.5644
comfortable	-0.796
compatible	-2.3762
sympathetic	-1.3376
complacent	-1.5937
self-satisfied	1.6644
contented	-0.591
content	-0.7267
content	-0.7267
happy	-0.5304
devoted	-2.9596
avid	0.435
great	-0.0812
eager	-0.5894
zealous	-1.4744
elated	0.8834
gleeful	-2.487
joyful	-1.102
jubilant	-3.4893
elated	0.8834
elating	-0.5788
exhilarating	1.8393
empathic	-1.4465
empathetic	-1.3958
exciting	-0.2856
enthusiastic	-0.6962
euphoriant	-2.8787
euphoric	-1.3108
happy	-0.5304
gladdened	-2.8111
exhilarated	-0.2788
elating	-0.5788
exhilarating	1.8393
exhilarating	1.8393
stimulating	-1.1785
ebullient	-1.0686
exuberant	-3.3477
high-spirited	1.5286
exultant	-2.1845
exulting	-1.1796
jubilant	-3.4893
prideful	-1.4558
rejoicing	-1.7057
triumphal	0.7114
triumphant	-1.732
favorable	-1.0229
favourable	-1.593
affectionate	-1.3771
caring	-1.1326
fond	-0.5151
lovesome	-3.5884
tender	-1.2023
warm	0.1047
friendly	-0.7089
gala	-0.4349
gay	-1.3002
festal	0.7334
festive	-0.8892
merry	-1.0896
gay	-1.3002
jocund	0.4094
jolly	-1.2265
jovial	-0.4749
merry	-1.0896
mirthful	-0.4189
cheery	3.0986
gay	-1.3002
sunny	-0.5497
gladsome	-3.2258
beaming	-2.3762
glad	-0.5686
beaming	-2.3762
glad	-0.5686
glad	-0.5686
glad	-0.5686
glad	-0.5686
euphoric	-1.3108
happy	-0.5304
happy	-0.5304
pleased	-0.5616
happy	-0.5304
hilarious	-1.4905
screaming	-1.3573
uproarious	-1.064
hilarious	-1.4905
screaming	-1.3573
uproarious	-1.064
gay	-1.3002
jocund	0.4094
jolly	-1.2265
jovial	-0.4749
merry	-1.0896
mirthful	-0.4189
gay	-1.3002
jocund	0.4094
jolly	-1.2265
jovial	-0.4749
merry	-1.0896
mirthful	-0.4189
joyful	-1.102
joyous	-1.3727
elated	0.8834
gleeful	-2.487
joyful	-1.102
jubilant	-3.4893
joyful	-1.102
joyful	-1.102
kindhearted	-3.8156
likable	-0.722
likeable	1.3192
loving	-1.1965
exultant	-2.1845
exulting	-1.1796
jubilant	-3.4893
prideful	-1.4558
rejoicing	-1.7057
triumphal	0.7114
triumphant	-1.732
caring	-1.1326
protective	-1.4209
exultant	-2.1845
exulting	-1.1796
jubilant	-3.4893
prideful	-1.4558
rejoicing	-1.7057
triumphal	0.7114
triumphant	-1.732
comforting	-6.1857
cheering	-1.9718
satisfying	-0.8431
appreciated	-0.1789
gratifying	-1.024
pleasing	-2.5472
satisfying	-0.8431
satisfied	-0.9221
satiable	-0.8108
satisfiable	-1.0741
satisfactory	0.6089
smug	-0.4604
self-satisfied	1.6644
softhearted	-0.4039
soft-boiled	-1.1365
charitable	-1.3653
kindly	-2.4069
sympathetic	-1.3376
sympathetic	-1.3376
titillating	-1.138
teased	-2.25
titillated	1.6324
exultant	-2.1845
exulting	-1.1796
jubilant	-3.4893
prideful	-1.4558
rejoicing	-1.7057
triumphal	0.7114
triumphant	-1.732
warmhearted	0.1179
adoring	-0.5719
worshipful	-3.2643
admire	-0.8866
look_up_to	0.2359
affect	-1.8744
impress	-2.6059
move	-1.0875
strike	-1.6239
approve	-1.5723
capture	-1.3568
enamour	-4.5964
trance	1.8925
catch	-1.3872
becharm	-1.2846
enamor	3.7144
captivate	-3.439
beguile	-1.3607
charm	-0.3066
fascinate	-1.0328
bewitch	1.6298
entrance	-0.6026
enchant	-3.9903
cheer	-1.8067
inspire	-0.7977
urge	-1.2365
barrack	-1.3258
urge_on	1.3652
exhort	-2.2253
pep_up	2.5014
cheer	-1.8067
cheer	-1.8067
hearten	-2.6173
recreate	-0.9963
embolden	-1.3961
cheer	-1.8067
cheer_up	0.8794
chirk_up	0.2766
cheer	-1.8067
cheer_up	0.8794
jolly_along	0.1473
jolly_up	-0.6616
comfort	-0.6986
soothe	-3.2778
console	-3.2588
solace	-1.1316
concern	-1.8606
interest	-0.7601
occupy	-1.5262
worry	-1.6899
content	-0.7267
content	-0.7267
elate	1.5166
lift_up	1.7461
uplift	-1.5046
pick_up	-2.0929
intoxicate	-2.4426
elate	1.5166
lift_up	1.7461
uplift	-1.5046
pick_up	-2.0929
intoxicate	-2.4426
exhilarate	4.6198
thrill	-3.9306
exalt	0.5763
exult	0.6153
rejoice	-1.7762
triumph	-1.5271
jubilate	-1.2485
exult	0.6153
walk_on_air	0.5376
be_on_cloud_nine	2.687
jump_for_joy	0.2151
favor	-1.2672
favour	-1.6202
satisfy	-1.1888
fulfill	-3.2788
fulfil	-3.1014
live_up_to	-1.1236
gladden	-0.8305
gladden	-0.8305
joy	-1.0619
identify	-1.295
kid	-1.1796
chaff	0.3873
jolly	-1.2265
banter	-1.0143
gladden	-0.8305
joy	-1.0619
rejoice	-1.7762
joy	-1.0619
like	1.1943
like	1.1943
love	0.0791
love	0.0791
enjoy	-0.6207
love	0.0791
preen	2.1964
pride	-1.0234
congratulate	-3.8353
revel	-0.5471
wallow	-2.026
rejoice	-1.7762
triumph	-1.5271
exult	0.6153
rejoice	-1.7762
triumph	-1.5271
jubilate	-1.2485
rejoice	-1.7762
joy	-1.0619
satisfy	-1.1888
gratify	-2.8832
tickle	1.1664
titillate	-1.2815
exult	0.6153
rejoice	-1.7762
triumph	-1.5271
jubilate	-1.2485
revel	-0.5849
wallow	-2.026
rejoice	-1.7762
triumph	-1.5271
admirably	-2.7637
laudably	-1.2737
praiseworthily	-2.4315
commendable	-0.9093
amicably	-1.3323
beneficially	-1.5599
benevolently	0.4809
cheerfully	-0.2544
cheerfully	-0.2544
near	-0.0865
nigh	-1.3296
close	-0.5644
comfortably	-0.4484
compatibly	-1.1028
eagerly	-1.0309
thirstily	-3.5155
sympathetically	-1.2079
empathetically	-1.5231
with_sympathy	-1.9998
with_empathy	-2.0799
enthusiastically	-0.5609
ebulliently	-0.4192
exuberantly	-1.0794
expansively	2.7032
exuberantly	-1.0794
riotously	-1.3987
exultantly	-1.1117
exultingly	-1.4094
favorably	-4.0669
favourably	0.3491
gloatingly	-1.1694
happily	-1.1836
merrily	-1.2659
mirthfully	-0.0225
gayly	-1.5282
blithely	-1.3724
jubilantly	-1.1899
with_happiness	-1.5156
hilariously	-2.0773
uproariously	-1.0268
hilariously	-2.0773
uproariously	-1.0268
gleefully	-3.2264
joyously	-3.3884
joyfully	-1.1542
gleefully	-3.2264
joyously	-3.3884
joyfully	-1.1542
fondly	-0.289
lovingly	-5.4485
adorably	-1.155
endearingly	-2.889
proudly	-0.3152
with_pride	-0.3027
protectively	-4.1782
giving_protection	-1.43
offering_protection	-0.761
gratifyingly	-2.4114
satisfyingly	0.0514
satisfactorily	-1.2724
sympathetically	-1.2079
empathetically	-1.5231
with_sympathy	-1.9998
with_empathy	-2.0799
triumphantly	-1.5273
suspense	-0.7499
anticipation	-1.2076
expectancy	-2.0921
cliff-hanging	0.681
suspenseful	-0.9108
suspensive	0.7826
anticipate	-0.892
look_for	14.8969
look_to	-0.813
world-weariness	0.0907
weltschmerz	-1.3875
woe	0.5143
woefulness	0.1646
weight	-1.5133
weepiness	0.745
tearfulness	-0.7634
sorrow	-3.4339
regret	-2.3488
ruefulness	-0.1979
sorrow	-3.4339
self-pity	1.4186
sadness	-3.4913
unhappiness	-1.2532
repentance	-1.9198
penitence	0.3583
penance	-1.9457
plaintiveness	-0.3509
oppression	-2.7497
oppressiveness	-1.0465
mournfulness	-1.2558
sorrowfulness	-1.1651
ruthfulness	-0.0627
misery	-1.8726
melancholy	-1.6398
joylessness	-0.4456
helplessness	-1.8778
heavyheartedness	0.958
guilt	-2.1745
guilty_conscience	-0.5589
guilt_feelings	-1.6343
guilt_trip	0.7143
grief	-0.9279
heartache	-1.6586
heartbreak	-3.2127
brokenheartedness	-1.7417
gloom	-3.2523
gloominess	0.167
somberness	-1.3421
forlornness	-1.2453
loneliness	-1.621
desolation	-1.4499
dysphoria	-0.1372
downheartedness	-0.1028
low-spiritedness	0.3815
dispiritedness	-0.0696
dolor	-0.3248
dolour	0.1774
dolefulness	-0.3926
despondency	-1.5077
despondence	-2.1216
heartsickness	-0.749
disconsolateness	-0.2172
depression	-2.7198
demoralization	-1.9527
compunction	-0.4299
remorse	-1.8297
self-reproach	-0.4187
cheerlessness	-0.3796
uncheerfulness	0.3241
blue_devils	2.2565
attrition	-1.7501
contrition	-1.7577
contriteness	-0.7037
contrite	-3.6953
contrite	-3.6953
remorseful	-0.5456
rueful	-3.4726
sorry	-0.4266
cheerless	-0.4056
uncheerful	-1.9453
cheerless	-0.4056
uncheerful	-1.9453
demoralizing	-1.3859
demoralising	-0.046
disheartening	-1.6278
dispiriting	-3.4548
demoralized	-0.0613
discouraged	-1.5372
disheartened	-1.6218
blue	-0.5414
depressed	-1.8706
dispirited	0.7939
down	-0.1151
downcast	0.7847
downhearted	-2.9735
low	-0.1874
low-spirited	0.2491
depressing	-1.2703
depressive	-2.3171
gloomy	-2.7078
saddening	-0.1983
despondent	-1.5909
heartsick	-2.8987
doleful	-3.2936
mournful	-1.5442
doleful	-3.2936
mournful	-1.5442
blue	-0.5414
depressed	-1.8706
dispirited	0.7939
down	-0.1151
downcast	0.7847
downhearted	-2.9735
low	-0.1874
low-spirited	0.2491
dysphoric	-4.562
distressed	-0.9923
unhappy	-1.751
forlorn	-1.6302
desolate	-1.1861
forlorn	-1.6302
godforsaken	-4.3023
lorn	-2.8822
blue	-0.5414
dark	-1.4431
depressing	-1.2703
disconsolate	0.2994
dismal	-1.561
dispiriting	-3.4548
gloomy	-2.7078
grim	-1.1652
glum	-3.9252
gloomy	-2.7078
long-faced	0.7199
depressing	-1.2703
depressive	-2.3171
gloomy	-2.7078
saddening	-0.1983
dingy	1.3406
dismal	-1.561
drab	-0.1028
drear	-1.5779
dreary	-1.188
gloomy	-2.7078
sorry	-0.4266
gloomy	-2.7078
grim	-1.1652
glooming	-1.2822
gloomy	-2.7078
gloomful	1.5918
grievous	-1.4134
heartbreaking	-2.4753
heartrending	-3.0214
grievous	-1.4134
heartbreaking	-2.4753
heartrending	-3.0214
bereaved	-1.6231
bereft	-3.0745
grief-stricken	-0.4149
grieving	-2.6364
mourning	-1.7347
sorrowing	-1.5466
guilty	-2.0893
hangdog	-1.1167
shamefaced	-1.3774
shamed	-5.3098
heavyhearted	-2.9668
joyless	-1.4903
joyless	-1.4903
melancholy	-1.6398
melancholic	-1.2975
melancholy	-1.6398
melancholic	-1.2975
hapless	0.1695
miserable	-1.395
misfortunate	0.5172
pathetic	-1.3292
piteous	-1.5928
pitiable	-2.936
pitiful	0.4343
poor	-0.5426
wretched	-1.8216
miserable	-1.395
suffering	-2.128
wretched	-1.8216
doleful	-3.2936
mournful	-1.5442
doleful	-3.2936
mournful	-1.5442
mournful	-1.5442
plaintive	-2.1969
oppressive	0.1129
tyrannical	-1.5897
tyrannous	0.5599
laden	-1.3612
oppressed	-1.9097
downtrodden	-2.6329
oppressed	-1.9097
persecuted	-0.2245
mournful	-1.5442
plaintive	-2.1969
penitent	-1.3453
repentant	-1.9749
sad	-1.138
unhappy	-1.751
sad	-1.138
unhappy	-1.751
sad	-1.138
sad	-1.138
sad	-1.138
bereaved	-1.6231
bereft	-3.0745
grief-stricken	-0.4149
grieving	-2.6364
mourning	-1.7347
sorrowing	-1.5466
sorrowful	-1.639
bad	-0.9486
sorry	-0.4266
pitying	-1.7894
sorry	-0.4266
sorry_for	-0.4001
contrite	-3.6953
remorseful	-0.5456
rueful	-3.4726
sorry	-0.4266
regretful	-0.7216
sorry	-0.4266
dolorous	-3.3256
dolourous	1.8127
lachrymose	0.5809
tearful	-4.1202
weeping	-2.6255
deplorable	-1.7134
execrable	-1.1654
miserable	-1.395
woeful	-1.4805
wretched	-1.8216
woebegone	-0.0883
woeful	-1.4805
bored	-0.996
world-weary	-3.7527
repent	-1.8983
regret	-2.3488
rue	0.3346
depress	-1.9485
deject	-2.7052
cast_down	-2.6112
get_down	-1.0514
dismay	-1.5263
dispirit	-1.4525
demoralize	-1.3859
depress	-1.9485
deject	-2.7052
cast_down	-2.6112
get_down	-1.0514
dismay	-1.5263
dispirit	-1.4525
demoralize	-1.3859
grieve	-2.4431
aggrieve	-0.9722
grieve	-2.4431
sorrow	-3.4339
persecute	-0.5719
oppress	-1.9522
harass	-2.5516
repent	-1.8983
regret	-2.3488
rue	0.3346
sadden	0.4275
sad	-1.138
grieve	-2.4431
sorrow	-3.4339
grieve	-2.4431
sorrow	-3.4339
ruefully	-3.1141
contritely	-2.3823
remorsefully	-0.0875
cheerlessly	-1.0381
cheerlessly	-1.0381
despairingly	-1.702
despondently	-1.6648
dolefully	-1.601
sorrowfully	-1.6802
forlornly	-2.6001
gloomily	1.2195
grievously	-1.4395
grievously	-1.4395
joylessly	-0.1258
joylessly	-0.1258
miserably	-1.4873
miserably	-1.4873
mournfully	-1.3197
mournfully	-1.3197
oppressively	-3.2176
plaintively	-1.2072
penitently	-0.6796
penitentially	0.5667
repentantly	-0.408
deplorably	-3.1621
lamentably	-2.3945
sadly	-0.9964
woefully	0.0158
sadly	-0.9964
dolefully	-1.601
sorrowfully	-1.6802
sorrowfully	-1.6802
dolefully	-1.601
sorrowfully	-1.6802
sorrowfully	-1.6802
deplorably	-3.2203
lamentably	-2.3945
sadly	-0.9964
woefully	0.0158
deplorably	-3.1621
lamentably	-2.3945
sadly	-0.9964
woefully	0.0158
wonder	-1.2536
wonderment	-1.0191
admiration	-2.735
surprise	-0.9971
stupefaction	-1.2069
awe	-0.3116
astonishment	-3.0107
amazement	-0.5491
astonishing	-1.4036
astounding	-0.8717
staggering	-2.4097
stupefying	-1.4536
amazing	-0.3081
astonishing	-1.4036
amazed	-0.7118
astonied	-0.9182
astonished	-0.9811
astounded	-0.8513
stunned	-3.4819
awed	-2.8758
awestruck	-0.9682
awestricken	-0.2456
in_awe_of	1.1335
awed	-2.8758
awful	-1.0731
astonishing	-1.4036
astounding	-0.8717
staggering	-2.4097
stupefying	-1.4536
stupefying	-1.4536
dazed	-1.8519
stunned	-3.4819
stupefied	-1.4333
stupid	-1.2563
dumbfounded	-1.3618
dumfounded	-1.3618
flabbergasted	0.7329
stupefied	-1.4333
thunderstruck	0.1367
surprising	-1.778
surprised	-0.9082
fantastic	0.1815
howling	-3.668
marvelous	-0.2335
rattling	-1.143
terrific	0.1302
tremendous	-1.0886
wonderful	-0.6224
wondrous	-1.2152
amaze	-1.0674
astonish	1.4636
astound	-1.1526
awe	-0.3116
stun	-4.2205
stupefy	-1.1779
stupify	1.3068
perplex	-1.0941
get	-0.8875
puzzle	-1.1631
mystify	-2.7559
baffle	-1.3345
beat	-2.7894
bewilder	-1.346
flummox	-1.2446
stupefy	-1.1779
stupify	1.3068
nonplus	1.8479
gravel	-1.2921
amaze	-1.0674
dumbfound	-1.3618
trounce	0.7913
besot	-1.4654
stupefy	-1.1779
stupify	1.3068
surprise	-0.9971
wonder	-1.2536
marvel	0.2717
amazingly	-0.2065
surprisingly	-1.0485
astonishingly	-0.7288
surprisingly	-1.0485
surprisedly	-3.2566
wonderfully	-2.0056
wondrous	-1.2152
wondrously	-1.0454
superbly	0.6582
toppingly	-1.1971
marvellously	-0.2414
terrifically	0.3291
marvelously	-2.4023
